ID,Artist,Genre,Sales,Name,emailAdd,salary
1,John Smith,Rock,45000,John Smith,john.smith@rockmail.com,290000
2,Amy Grant,Pop,32000,Amy Grant,amy.grant@popstar.edu,260000
3,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
4,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
5,Adele,Pop,98000,Adele,adele@popvibes.net,590000
6,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
7,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
8,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
9,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
10,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
11,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
12,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
13,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
14,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
15,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
16,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
17,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
18,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
19,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
20,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
21,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
22,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
23,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
24,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
25,U2,Rock,160000,U2,u2@rocklegends.org,940000
26,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
27,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
28,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
29,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
30,Adele,Pop,98000,Adele,adele@popvibes.net,590000
31,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
32,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
33,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
34,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
35,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
36,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
37,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
38,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
39,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
40,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
41,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
42,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
43,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
44,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
45,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
46,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
47,U2,Rock,160000,U2,u2@rocklegends.org,940000
48,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
49,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
50,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
51,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
52,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
53,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
54,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
55,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
56,Adele,Pop,98000,Adele,adele@popvibes.net,590000
57,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
58,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
59,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
60,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
61,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
62,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
63,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
64,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
65,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
66,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
67,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
68,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
69,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
70,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
71,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
72,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
73,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
74,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
75,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
76,U2,Rock,160000,U2,u2@rocklegends.org,940000
77,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
78,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
79,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
80,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
81,Adele,Pop,98000,Adele,adele@popvibes.net,590000
82,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
83,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
84,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
85,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
86,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
87,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
88,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
89,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
90,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
91,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
92,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
93,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
94,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
95,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
96,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
97,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
98,U2,Rock,160000,U2,u2@rocklegends.org,940000
99,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
100,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
101,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
102,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
103,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
104,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
105,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
106,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
107,Adele,Pop,98000,Adele,adele@popvibes.net,590000
108,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
109,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
110,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
111,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
112,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
113,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
114,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
115,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
116,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
117,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
118,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
119,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
120,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
121,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
122,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
123,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
124,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
125,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
126,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
127,U2,Rock,160000,U2,u2@rocklegends.org,940000
128,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
129,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
130,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
131,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
132,Adele,Pop,98000,Adele,adele@popvibes.net,590000
133,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
134,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
135,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
136,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
137,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
138,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
139,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
140,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
141,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
142,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
143,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
144,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
145,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
146,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
147,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
148,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
149,U2,Rock,160000,U2,u2@rocklegends.org,940000
150,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
151,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
152,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
153,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
154,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
155,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
156,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
157,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
158,Adele,Pop,98000,Adele,adele@popvibes.net,590000
159,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
160,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
161,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
162,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
163,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
164,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
165,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
166,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
167,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
168,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
169,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
170,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
171,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
172,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
173,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
174,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
175,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
176,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
177,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
178,U2,Rock,160000,U2,u2@rocklegends.org,940000
179,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
180,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
181,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
182,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
183,Adele,Pop,98000,Adele,adele@popvibes.net,590000
184,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
185,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
186,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
187,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
188,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
189,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
190,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
191,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
192,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
193,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
194,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
195,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
196,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
197,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
198,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
199,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
200,U2,Rock,160000,U2,u2@rocklegends.org,940000
201,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
202,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
203,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
204,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
205,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
206,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
207,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
208,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
209,Adele,Pop,98000,Adele,adele@popvibes.net,590000
210,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
211,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
212,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
213,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
214,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
215,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
216,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
217,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
218,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
219,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
220,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
221,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
222,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
223,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
224,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
225,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
226,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
227,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
228,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
229,U2,Rock,160000,U2,u2@rocklegends.org,940000
230,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
231,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
232,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
233,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
234,Adele,Pop,98000,Adele,adele@popvibes.net,590000
235,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
236,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
237,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
238,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
239,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
240,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
241,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
242,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
243,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
244,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
245,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
246,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
247,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
248,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
249,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
250,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
251,U2,Rock,160000,U2,u2@rocklegends.org,940000
252,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
253,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
254,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
255,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
256,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
257,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
258,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
259,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
260,Adele,Pop,98000,Adele,adele@popvibes.net,590000
261,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
262,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
263,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
264,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
265,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
266,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
267,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
268,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
269,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
270,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
271,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
272,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
273,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
274,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
275,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
276,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
277,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
278,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
279,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
280,U2,Rock,160000,U2,u2@rocklegends.org,940000
281,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
282,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
283,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
284,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
285,Adele,Pop,98000,Adele,adele@popvibes.net,590000
286,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
287,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
288,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
289,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
290,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
291,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
292,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
293,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
294,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
295,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
296,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
297,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
298,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
299,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
300,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
301,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
302,U2,Rock,160000,U2,u2@rocklegends.org,940000
303,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
304,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
305,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
306,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
307,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
308,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
309,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
310,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
311,Adele,Pop,98000,Adele,adele@popvibes.net,590000
312,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
313,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
314,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
315,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
316,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
317,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
318,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
319,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
320,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
321,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
322,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
323,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
324,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
325,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
326,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
327,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
328,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
329,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
330,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
331,U2,Rock,160000,U2,u2@rocklegends.org,940000
332,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
333,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
334,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
335,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
336,Adele,Pop,98000,Adele,adele@popvibes.net,590000
337,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
338,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
339,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
340,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
341,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
342,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
343,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
344,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
345,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
346,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
347,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
348,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
349,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
350,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
351,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
352,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
353,U2,Rock,160000,U2,u2@rocklegends.org,940000
354,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
355,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
356,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
357,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
358,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
359,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
360,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
361,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
362,Adele,Pop,98000,Adele,adele@popvibes.net,590000
363,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
364,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
365,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
366,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
367,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
368,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
369,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
370,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
371,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
372,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
373,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
374,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
375,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
376,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
377,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
378,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
379,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
380,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
381,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
382,U2,Rock,160000,U2,u2@rocklegends.org,940000
383,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
384,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
385,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
386,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
387,Adele,Pop,98000,Adele,adele@popvibes.net,590000
388,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
389,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
390,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
391,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
392,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
393,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
394,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
395,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
396,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
397,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
398,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
399,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
400,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
401,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
402,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
403,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
404,U2,Rock,160000,U2,u2@rocklegends.org,940000
405,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
406,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
407,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
408,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
409,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
410,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
411,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
412,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
413,Adele,Pop,98000,Adele,adele@popvibes.net,590000
414,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
415,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
416,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
417,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
418,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
419,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
420,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
421,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
422,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
423,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
424,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
425,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
426,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
427,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
428,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
429,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
430,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
431,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
432,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
433,U2,Rock,160000,U2,u2@rocklegends.org,940000
434,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
435,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
436,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
437,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
438,Adele,Pop,98000,Adele,adele@popvibes.net,590000
439,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
440,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
441,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
442,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
443,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
444,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
445,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
446,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
447,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
448,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
449,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
450,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
451,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
452,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
453,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
454,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
455,U2,Rock,160000,U2,u2@rocklegends.org,940000
456,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
457,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
458,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
459,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
460,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
461,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
462,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
463,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
464,Adele,Pop,98000,Adele,adele@popvibes.net,590000
465,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
466,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
467,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
468,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
469,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
470,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
471,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
472,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
473,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
474,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
475,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
476,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
477,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
478,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
479,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
480,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
481,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
482,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
483,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
484,U2,Rock,160000,U2,u2@rocklegends.org,940000
485,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
486,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
487,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
488,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
489,Adele,Pop,98000,Adele,adele@popvibes.net,590000
490,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
491,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
492,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
493,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
494,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
495,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
496,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
497,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
498,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
499,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
500,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
501,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
502,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
503,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
504,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
505,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
506,U2,Rock,160000,U2,u2@rocklegends.org,940000
507,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
508,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
509,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
510,John Legend,R&B,110000,John Legend,john.legend@rnbworld.com,650000
511,Selena Gomez,Pop,105000,Selena Gomez,selena.gomez@popqueen.com,620000
512,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
513,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
514,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
515,Adele,Pop,98000,Adele,adele@popvibes.net,590000
516,Metallica,Metal,104000,Metallica,metallica@metalzone.gov,620000
517,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
518,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
519,BTS,K-Pop,180000,BTS,bts@kpopplanet.io,1050000
520,Nirvana,Grunge,200000,Nirvana,nirvana@grungehub.net,1200000
521,Ed Sheeran,Pop,135000,Ed Sheeran,ed.sheeran@popmasters.com,770000
522,Ariana Grande,Pop,145000,Ariana Grande,ariana.grande@popqueen.com,820000
523,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
524,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
525,Billie Eilish,Pop,125000,Billie Eilish,billie.eilish@popvibes.io,710000
526,Bruno Mars,Pop,115000,Bruno Mars,bruno.mars@popbeats.org,670000
527,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
528,Katy Perry,Pop,90000,Katy Perry,katy.perry@popstars.net,550000
529,The Weeknd,R&B,155000,The Weeknd,the.weeknd@rnbworld.org,880000
530,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
531,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000
532,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
533,Shakira,Pop,95000,Shakira,shakira@latinbeats.org,580000
534,Lady Gaga,Pop,150000,Lady Gaga,lady.gaga@popstars.net,870000
535,U2,Rock,160000,U2,u2@rocklegends.org,940000
536,Madonna,Pop,140000,Madonna,madonna@popqueen.com,810000
537,Justin Bieber,Pop,130000,Justin Bieber,justin.bieber@popbeats.org,760000
538,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
539,Kanye West,Hip-Hop,120000,Kanye West,kanye.west@rapgod.fm,700000
540,Adele,Pop,98000,Adele,adele@popvibes.net,590000
541,Eminem,Hip-Hop,98000,Eminem,eminem@rapgod.fm,590000
542,Rihanna,Pop,145000,Rihanna,rihanna@popqueen.com,820000
543,Beyoncé,R&B,120000,Beyoncé,beyonce@rnbworld.com,700000
544,Taylor Swift,Country,150000,Taylor Swift,taylor.swift@countryhits.fm,860000
545,Coldplay,Rock,110000,Coldplay,coldplay@rockstars.net,650000
546,Maroon 5,Pop,130000,Maroon 5,maroon.5@pophits.com,760000
547,Imagine Dragons,Rock,140000,Imagine Dragons,imagine.dragons@rockzone.com,810000
548,Drake,Hip-Hop,76000,Drake,drake@hiphopflow.fm,480000
549,Queen,Rock,89000,Queen,queen@rocklegends.org,540000
550,Linkin Park,Rock,125000,Linkin Park,linkin.park@rockstars.net,710000

