unid,emailAdd,Name,Mngr,isMngr,DirectReports,MemOfGrps
1,billie.eilish@popvibes.io,Billie Eilish,,false,,
2,lady.gaga@popstars.net,Lady Gaga,,false,,
3,the.weeknd@rnbworld.org,The Weeknd,,false,,
4,u2@rocklegends.org,U2,,false,,
5,ariana.grande@popqueen.com,Ariana Grande,,false,,
6,shakira@latinbeats.org,Shakira,,false,,
7,kanye.west@rapgod.fm,Kanye West,,false,,
8,john.legend@rnbworld.com,John Legend,,false,,
9,selena.gomez@popqueen.com,Selena Gomez,,false,,
10,maroon.5@pophits.com,Maroon 5,,false,,
11,eminem@rapgod.fm,Eminem,,false,,
12,queen@rocklegends.org,Queen,,false,,
13,adele@popvibes.net,Adele,,false,,
14,metallica@metalzone.gov,Metallica,,false,,
15,beyonce@rnbworld.com,Beyoncé,,false,,
16,taylor.swift@countryhits.fm,Taylor Swift,,false,,
17,bts@kpopplanet.io,BTS,,false,,
18,nirvana@grungehub.net,Nirvana,,false,,
19,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
20,ariana.grande@popqueen.com,Ariana Grande,,false,,
21,coldplay@rockstars.net,Coldplay,,false,,
22,eminem@rapgod.fm,Eminem,,false,,
23,billie.eilish@popvibes.io,Billie Eilish,,false,,
24,bruno.mars@popbeats.org,Bruno Mars,,false,,
25,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
26,katy.perry@popstars.net,Katy Perry,,false,,
27,the.weeknd@rnbworld.org,The Weeknd,,false,,
28,maroon.5@pophits.com,Maroon 5,,false,,
29,linkin.park@rockstars.net,Linkin Park,,false,,
30,rihanna@popqueen.com,Rihanna,,false,,
31,shakira@latinbeats.org,Shakira,,false,,
32,lady.gaga@popstars.net,Lady Gaga,,false,,
33,u2@rocklegends.org,U2,,false,,
34,madonna@popqueen.com,Madonna,,false,,
35,justin.bieber@popbeats.org,Justin Bieber,,false,,
36,coldplay@rockstars.net,Coldplay,,false,,
37,kanye.west@rapgod.fm,Kanye West,,false,,
38,adele@popvibes.net,Adele,,false,,
39,eminem@rapgod.fm,Eminem,,false,,
40,rihanna@popqueen.com,Rihanna,,false,,
41,beyonce@rnbworld.com,Beyoncé,,false,,
42,taylor.swift@countryhits.fm,Taylor Swift,,false,,
43,coldplay@rockstars.net,Coldplay,,false,,
44,maroon.5@pophits.com,Maroon 5,,false,,
45,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
46,drake@hiphopflow.fm,Drake,,false,,
47,queen@rocklegends.org,Queen,,false,,
48,linkin.park@rockstars.net,Linkin Park,,false,,
49,bruno.mars@popbeats.org,Bruno Mars,,false,,
50,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
51,katy.perry@popstars.net,Katy Perry,,false,,
52,the.weeknd@rnbworld.org,The Weeknd,,false,,
53,maroon.5@pophits.com,Maroon 5,,false,,
54,linkin.park@rockstars.net,Linkin Park,,false,,
55,rihanna@popqueen.com,Rihanna,,false,,
56,shakira@latinbeats.org,Shakira,,false,,
57,lady.gaga@popstars.net,Lady Gaga,,false,,
58,u2@rocklegends.org,U2,,false,,
59,madonna@popqueen.com,Madonna,,false,,
60,justin.bieber@popbeats.org,Justin Bieber,,false,,
61,coldplay@rockstars.net,Coldplay,,false,,
62,kanye.west@rapgod.fm,Kanye West,,false,,
63,adele@popvibes.net,Adele,,false,,
64,eminem@rapgod.fm,Eminem,,false,,
65,rihanna@popqueen.com,Rihanna,,false,,
66,beyonce@rnbworld.com,Beyoncé,,false,,
67,taylor.swift@countryhits.fm,Taylor Swift,,false,,
68,coldplay@rockstars.net,Coldplay,,false,,
69,maroon.5@pophits.com,Maroon 5,,false,,
70,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
71,drake@hiphopflow.fm,Drake,,false,,
72,queen@rocklegends.org,Queen,,false,,
73,linkin.park@rockstars.net,Linkin Park,,false,,
74,bruno.mars@popbeats.org,Bruno Mars,,false,,
75,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
76,katy.perry@popstars.net,Katy Perry,,false,,
77,the.weeknd@rnbworld.org,The Weeknd,,false,,
78,maroon.5@pophits.com,Maroon 5,,false,,
79,linkin.park@rockstars.net,Linkin Park,,false,,
80,rihanna@popqueen.com,Rihanna,,false,,
81,shakira@latinbeats.org,Shakira,,false,,
82,lady.gaga@popstars.net,Lady Gaga,,false,,
83,u2@rocklegends.org,U2,,false,,
84,madonna@popqueen.com,Madonna,,false,,
85,justin.bieber@popbeats.org,Justin Bieber,,false,,
86,coldplay@rockstars.net,Coldplay,,false,,
87,kanye.west@rapgod.fm,Kanye West,,false,,
88,adele@popvibes.net,Adele,,false,,
89,eminem@rapgod.fm,Eminem,,false,,
90,rihanna@popqueen.com,Rihanna,,false,,
91,beyonce@rnbworld.com,Beyoncé,,false,,
92,taylor.swift@countryhits.fm,Taylor Swift,,false,,
93,coldplay@rockstars.net,Coldplay,,false,,
94,maroon.5@pophits.com,Maroon 5,,false,,
95,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
96,drake@hiphopflow.fm,Drake,,false,,
97,queen@rocklegends.org,Queen,,false,,
98,linkin.park@rockstars.net,Linkin Park,,false,,
99,bruno.mars@popbeats.org,Bruno Mars,,false,,
100,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
101,katy.perry@popstars.net,Katy Perry,,false,,
102,the.weeknd@rnbworld.org,The Weeknd,,false,,
103,maroon.5@pophits.com,Maroon 5,,false,,
104,linkin.park@rockstars.net,Linkin Park,,false,,
105,rihanna@popqueen.com,Rihanna,,false,,
106,shakira@latinbeats.org,Shakira,,false,,
107,lady.gaga@popstars.net,Lady Gaga,,false,,
108,u2@rocklegends.org,U2,,false,,
109,madonna@popqueen.com,Madonna,,false,,
110,justin.bieber@popbeats.org,Justin Bieber,,false,,
111,coldplay@rockstars.net,Coldplay,,false,,
112,kanye.west@rapgod.fm,Kanye West,,false,,
113,adele@popvibes.net,Adele,,false,,
114,eminem@rapgod.fm,Eminem,,false,,
115,rihanna@popqueen.com,Rihanna,,false,,
116,beyonce@rnbworld.com,Beyoncé,,false,,
117,taylor.swift@countryhits.fm,Taylor Swift,,false,,
118,coldplay@rockstars.net,Coldplay,,false,,
119,maroon.5@pophits.com,Maroon 5,,false,,
120,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
121,drake@hiphopflow.fm,Drake,,false,,
122,queen@rocklegends.org,Queen,,false,,
123,linkin.park@rockstars.net,Linkin Park,,false,,
124,bruno.mars@popbeats.org,Bruno Mars,,false,,
125,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
126,katy.perry@popstars.net,Katy Perry,,false,,
127,the.weeknd@rnbworld.org,The Weeknd,,false,,
128,maroon.5@pophits.com,Maroon 5,,false,,
129,linkin.park@rockstars.net,Linkin Park,,false,,
130,rihanna@popqueen.com,Rihanna,,false,,
131,shakira@latinbeats.org,Shakira,,false,,
132,lady.gaga@popstars.net,Lady Gaga,,false,,
133,u2@rocklegends.org,U2,,false,,
134,madonna@popqueen.com,Madonna,,false,,
135,justin.bieber@popbeats.org,Justin Bieber,,false,,
136,coldplay@rockstars.net,Coldplay,,false,,
137,kanye.west@rapgod.fm,Kanye West,,false,,
138,adele@popvibes.net,Adele,,false,,
139,eminem@rapgod.fm,Eminem,,false,,
140,rihanna@popqueen.com,Rihanna,,false,,
141,beyonce@rnbworld.com,Beyoncé,,false,,
142,taylor.swift@countryhits.fm,Taylor Swift,,false,,
143,coldplay@rockstars.net,Coldplay,,false,,
144,maroon.5@pophits.com,Maroon 5,,false,,
145,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
146,drake@hiphopflow.fm,Drake,,false,,
147,queen@rocklegends.org,Queen,,false,,
148,linkin.park@rockstars.net,Linkin Park,,false,,
149,bruno.mars@popbeats.org,Bruno Mars,,false,,
150,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
151,katy.perry@popstars.net,Katy Perry,,false,,
152,the.weeknd@rnbworld.org,The Weeknd,,false,,
153,maroon.5@pophits.com,Maroon 5,,false,,
154,linkin.park@rockstars.net,Linkin Park,,false,,
155,rihanna@popqueen.com,Rihanna,,false,,
156,shakira@latinbeats.org,Shakira,,false,,
157,lady.gaga@popstars.net,Lady Gaga,,false,,
158,u2@rocklegends.org,U2,,false,,
159,madonna@popqueen.com,Madonna,,false,,
160,justin.bieber@popbeats.org,Justin Bieber,,false,,
161,coldplay@rockstars.net,Coldplay,,false,,
162,kanye.west@rapgod.fm,Kanye West,,false,,
163,adele@popvibes.net,Adele,,false,,
164,eminem@rapgod.fm,Eminem,,false,,
165,rihanna@popqueen.com,Rihanna,,false,,
166,beyonce@rnbworld.com,Beyoncé,,false,,
167,taylor.swift@countryhits.fm,Taylor Swift,,false,,
168,coldplay@rockstars.net,Coldplay,,false,,
169,maroon.5@pophits.com,Maroon 5,,false,,
170,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
171,drake@hiphopflow.fm,Drake,,false,,
172,queen@rocklegends.org,Queen,,false,,
173,linkin.park@rockstars.net,Linkin Park,,false,,
174,bruno.mars@popbeats.org,Bruno Mars,,false,,
175,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
176,katy.perry@popstars.net,Katy Perry,,false,,
177,the.weeknd@rnbworld.org,The Weeknd,,false,,
178,maroon.5@pophits.com,Maroon 5,,false,,
179,linkin.park@rockstars.net,Linkin Park,,false,,
180,rihanna@popqueen.com,Rihanna,,false,,
181,shakira@latinbeats.org,Shakira,,false,,
182,lady.gaga@popstars.net,Lady Gaga,,false,,
183,u2@rocklegends.org,U2,,false,,
184,madonna@popqueen.com,Madonna,,false,,
185,justin.bieber@popbeats.org,Justin Bieber,,false,,
186,coldplay@rockstars.net,Coldplay,,false,,
187,kanye.west@rapgod.fm,Kanye West,,false,,
188,adele@popvibes.net,Adele,,false,,
189,eminem@rapgod.fm,Eminem,,false,,
190,rihanna@popqueen.com,Rihanna,,false,,
191,beyonce@rnbworld.com,Beyoncé,,false,,
192,taylor.swift@countryhits.fm,Taylor Swift,,false,,
193,coldplay@rockstars.net,Coldplay,,false,,
194,maroon.5@pophits.com,Maroon 5,,false,,
195,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
196,drake@hiphopflow.fm,Drake,,false,,
197,queen@rocklegends.org,Queen,,false,,
198,linkin.park@rockstars.net,Linkin Park,,false,,
199,bruno.mars@popbeats.org,Bruno Mars,,false,,
200,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
201,katy.perry@popstars.net,Katy Perry,,false,,
202,the.weeknd@rnbworld.org,The Weeknd,,false,,
203,maroon.5@pophits.com,Maroon 5,,false,,
204,linkin.park@rockstars.net,Linkin Park,,false,,
205,rihanna@popqueen.com,Rihanna,,false,,
206,shakira@latinbeats.org,Shakira,,false,,
207,lady.gaga@popstars.net,Lady Gaga,,false,,
208,u2@rocklegends.org,U2,,false,,
209,madonna@popqueen.com,Madonna,,false,,
210,justin.bieber@popbeats.org,Justin Bieber,,false,,
211,coldplay@rockstars.net,Coldplay,,false,,
212,kanye.west@rapgod.fm,Kanye West,,false,,
213,adele@popvibes.net,Adele,,false,,
214,eminem@rapgod.fm,Eminem,,false,,
215,rihanna@popqueen.com,Rihanna,,false,,
216,beyonce@rnbworld.com,Beyoncé,,false,,
217,taylor.swift@countryhits.fm,Taylor Swift,,false,,
218,coldplay@rockstars.net,Coldplay,,false,,
219,maroon.5@pophits.com,Maroon 5,,false,,
220,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
221,drake@hiphopflow.fm,Drake,,false,,
222,queen@rocklegends.org,Queen,,false,,
223,linkin.park@rockstars.net,Linkin Park,,false,,
224,bruno.mars@popbeats.org,Bruno Mars,,false,,
225,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
226,katy.perry@popstars.net,Katy Perry,,false,,
227,the.weeknd@rnbworld.org,The Weeknd,,false,,
228,maroon.5@pophits.com,Maroon 5,,false,,
229,linkin.park@rockstars.net,Linkin Park,,false,,
230,rihanna@popqueen.com,Rihanna,,false,,
231,shakira@latinbeats.org,Shakira,,false,,
232,lady.gaga@popstars.net,Lady Gaga,,false,,
233,u2@rocklegends.org,U2,,false,,
234,madonna@popqueen.com,Madonna,,false,,
235,justin.bieber@popbeats.org,Justin Bieber,,false,,
236,coldplay@rockstars.net,Coldplay,,false,,
237,kanye.west@rapgod.fm,Kanye West,,false,,
238,adele@popvibes.net,Adele,,false,,
239,eminem@rapgod.fm,Eminem,,false,,
240,rihanna@popqueen.com,Rihanna,,false,,
241,beyonce@rnbworld.com,Beyoncé,,false,,
242,taylor.swift@countryhits.fm,Taylor Swift,,false,,
243,coldplay@rockstars.net,Coldplay,,false,,
244,maroon.5@pophits.com,Maroon 5,,false,,
245,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
246,drake@hiphopflow.fm,Drake,,false,,
247,queen@rocklegends.org,Queen,,false,,
248,linkin.park@rockstars.net,Linkin Park,,false,,
249,bruno.mars@popbeats.org,Bruno Mars,,false,,
250,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
251,katy.perry@popstars.net,Katy Perry,,false,,
252,the.weeknd@rnbworld.org,The Weeknd,,false,,
253,maroon.5@pophits.com,Maroon 5,,false,,
254,linkin.park@rockstars.net,Linkin Park,,false,,
255,rihanna@popqueen.com,Rihanna,,false,,
256,shakira@latinbeats.org,Shakira,,false,,
257,lady.gaga@popstars.net,Lady Gaga,,false,,
258,u2@rocklegends.org,U2,,false,,
259,madonna@popqueen.com,Madonna,,false,,
260,justin.bieber@popbeats.org,Justin Bieber,,false,,
261,coldplay@rockstars.net,Coldplay,,false,,
262,kanye.west@rapgod.fm,Kanye West,,false,,
263,adele@popvibes.net,Adele,,false,,
264,eminem@rapgod.fm,Eminem,,false,,
265,rihanna@popqueen.com,Rihanna,,false,,
266,beyonce@rnbworld.com,Beyoncé,,false,,
267,taylor.swift@countryhits.fm,Taylor Swift,,false,,
268,coldplay@rockstars.net,Coldplay,,false,,
269,maroon.5@pophits.com,Maroon 5,,false,,
270,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
271,drake@hiphopflow.fm,Drake,,false,,
272,queen@rocklegends.org,Queen,,false,,
273,linkin.park@rockstars.net,Linkin Park,,false,,
274,bruno.mars@popbeats.org,Bruno Mars,,false,,
275,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
276,katy.perry@popstars.net,Katy Perry,,false,,
277,the.weeknd@rnbworld.org,The Weeknd,,false,,
278,maroon.5@pophits.com,Maroon 5,,false,,
279,linkin.park@rockstars.net,Linkin Park,,false,,
280,rihanna@popqueen.com,Rihanna,,false,,
281,shakira@latinbeats.org,Shakira,,false,,
282,lady.gaga@popstars.net,Lady Gaga,,false,,
283,u2@rocklegends.org,U2,,false,,
284,madonna@popqueen.com,Madonna,,false,,
285,justin.bieber@popbeats.org,Justin Bieber,,false,,
286,coldplay@rockstars.net,Coldplay,,false,,
287,kanye.west@rapgod.fm,Kanye West,,false,,
288,adele@popvibes.net,Adele,,false,,
289,eminem@rapgod.fm,Eminem,,false,,
290,rihanna@popqueen.com,Rihanna,,false,,
291,beyonce@rnbworld.com,Beyoncé,,false,,
292,taylor.swift@countryhits.fm,Taylor Swift,,false,,
293,coldplay@rockstars.net,Coldplay,,false,,
294,maroon.5@pophits.com,Maroon 5,,false,,
295,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
296,drake@hiphopflow.fm,Drake,,false,,
297,queen@rocklegends.org,Queen,,false,,
298,linkin.park@rockstars.net,Linkin Park,,false,,
299,bruno.mars@popbeats.org,Bruno Mars,,false,,
300,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
301,katy.perry@popstars.net,Katy Perry,,false,,
302,the.weeknd@rnbworld.org,The Weeknd,,false,,
303,maroon.5@pophits.com,Maroon 5,,false,,
304,linkin.park@rockstars.net,Linkin Park,,false,,
305,rihanna@popqueen.com,Rihanna,,false,,
306,shakira@latinbeats.org,Shakira,,false,,
307,lady.gaga@popstars.net,Lady Gaga,,false,,
308,u2@rocklegends.org,U2,,false,,
309,madonna@popqueen.com,Madonna,,false,,
310,justin.bieber@popbeats.org,Justin Bieber,,false,,
311,coldplay@rockstars.net,Coldplay,,false,,
312,kanye.west@rapgod.fm,Kanye West,,false,,
313,adele@popvibes.net,Adele,,false,,
314,eminem@rapgod.fm,Eminem,,false,,
315,rihanna@popqueen.com,Rihanna,,false,,
316,beyonce@rnbworld.com,Beyoncé,,false,,
317,taylor.swift@countryhits.fm,Taylor Swift,,false,,
318,coldplay@rockstars.net,Coldplay,,false,,
319,maroon.5@pophits.com,Maroon 5,,false,,
320,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
321,drake@hiphopflow.fm,Drake,,false,,
322,queen@rocklegends.org,Queen,,false,,
323,linkin.park@rockstars.net,Linkin Park,,false,,
324,bruno.mars@popbeats.org,Bruno Mars,,false,,
325,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
326,katy.perry@popstars.net,Katy Perry,,false,,
327,the.weeknd@rnbworld.org,The Weeknd,,false,,
328,maroon.5@pophits.com,Maroon 5,,false,,
329,linkin.park@rockstars.net,Linkin Park,,false,,
330,rihanna@popqueen.com,Rihanna,,false,,
331,shakira@latinbeats.org,Shakira,,false,,
332,lady.gaga@popstars.net,Lady Gaga,,false,,
333,u2@rocklegends.org,U2,,false,,
334,madonna@popqueen.com,Madonna,,false,,
335,justin.bieber@popbeats.org,Justin Bieber,,false,,
336,coldplay@rockstars.net,Coldplay,,false,,
337,kanye.west@rapgod.fm,Kanye West,,false,,
338,adele@popvibes.net,Adele,,false,,
339,eminem@rapgod.fm,Eminem,,false,,
340,rihanna@popqueen.com,Rihanna,,false,,
341,beyonce@rnbworld.com,Beyoncé,,false,,
342,taylor.swift@countryhits.fm,Taylor Swift,,false,,
343,coldplay@rockstars.net,Coldplay,,false,,
344,maroon.5@pophits.com,Maroon 5,,false,,
345,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
346,drake@hiphopflow.fm,Drake,,false,,
347,queen@rocklegends.org,Queen,,false,,
348,linkin.park@rockstars.net,Linkin Park,,false,,
349,bruno.mars@popbeats.org,Bruno Mars,,false,,
350,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
351,katy.perry@popstars.net,Katy Perry,,false,,
352,the.weeknd@rnbworld.org,The Weeknd,,false,,
353,maroon.5@pophits.com,Maroon 5,,false,,
354,linkin.park@rockstars.net,Linkin Park,,false,,
355,rihanna@popqueen.com,Rihanna,,false,,
356,shakira@latinbeats.org,Shakira,,false,,
357,lady.gaga@popstars.net,Lady Gaga,,false,,
358,u2@rocklegends.org,U2,,false,,
359,madonna@popqueen.com,Madonna,,false,,
360,justin.bieber@popbeats.org,Justin Bieber,,false,,
361,coldplay@rockstars.net,Coldplay,,false,,
362,kanye.west@rapgod.fm,Kanye West,,false,,
363,adele@popvibes.net,Adele,,false,,
364,eminem@rapgod.fm,Eminem,,false,,
365,rihanna@popqueen.com,Rihanna,,false,,
366,beyonce@rnbworld.com,Beyoncé,,false,,
367,taylor.swift@countryhits.fm,Taylor Swift,,false,,
368,coldplay@rockstars.net,Coldplay,,false,,
369,maroon.5@pophits.com,Maroon 5,,false,,
370,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
371,drake@hiphopflow.fm,Drake,,false,,
372,queen@rocklegends.org,Queen,,false,,
373,linkin.park@rockstars.net,Linkin Park,,false,,
374,bruno.mars@popbeats.org,Bruno Mars,,false,,
375,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
376,katy.perry@popstars.net,Katy Perry,,false,,
377,the.weeknd@rnbworld.org,The Weeknd,,false,,
378,maroon.5@pophits.com,Maroon 5,,false,,
379,linkin.park@rockstars.net,Linkin Park,,false,,
380,rihanna@popqueen.com,Rihanna,,false,,
381,shakira@latinbeats.org,Shakira,,false,,
382,lady.gaga@popstars.net,Lady Gaga,,false,,
383,u2@rocklegends.org,U2,,false,,
384,madonna@popqueen.com,Madonna,,false,,
385,justin.bieber@popbeats.org,Justin Bieber,,false,,
386,coldplay@rockstars.net,Coldplay,,false,,
387,kanye.west@rapgod.fm,Kanye West,,false,,
388,adele@popvibes.net,Adele,,false,,
389,eminem@rapgod.fm,Eminem,,false,,
390,rihanna@popqueen.com,Rihanna,,false,,
391,beyonce@rnbworld.com,Beyoncé,,false,,
392,taylor.swift@countryhits.fm,Taylor Swift,,false,,
393,coldplay@rockstars.net,Coldplay,,false,,
394,maroon.5@pophits.com,Maroon 5,,false,,
395,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
396,drake@hiphopflow.fm,Drake,,false,,
397,queen@rocklegends.org,Queen,,false,,
398,linkin.park@rockstars.net,Linkin Park,,false,,
399,bruno.mars@popbeats.org,Bruno Mars,,false,,
400,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
401,katy.perry@popstars.net,Katy Perry,,false,,
402,the.weeknd@rnbworld.org,The Weeknd,,false,,
403,maroon.5@pophits.com,Maroon 5,,false,,
404,linkin.park@rockstars.net,Linkin Park,,false,,
405,rihanna@popqueen.com,Rihanna,,false,,
406,shakira@latinbeats.org,Shakira,,false,,
407,lady.gaga@popstars.net,Lady Gaga,,false,,
408,u2@rocklegends.org,U2,,false,,
409,madonna@popqueen.com,Madonna,,false,,
410,justin.bieber@popbeats.org,Justin Bieber,,false,,
411,coldplay@rockstars.net,Coldplay,,false,,
412,kanye.west@rapgod.fm,Kanye West,,false,,
413,adele@popvibes.net,Adele,,false,,
414,eminem@rapgod.fm,Eminem,,false,,
415,rihanna@popqueen.com,Rihanna,,false,,
416,beyonce@rnbworld.com,Beyoncé,,false,,
417,taylor.swift@countryhits.fm,Taylor Swift,,false,,
418,coldplay@rockstars.net,Coldplay,,false,,
419,maroon.5@pophits.com,Maroon 5,,false,,
420,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
421,drake@hiphopflow.fm,Drake,,false,,
422,queen@rocklegends.org,Queen,,false,,
423,linkin.park@rockstars.net,Linkin Park,,false,,
424,bruno.mars@popbeats.org,Bruno Mars,,false,,
425,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
426,katy.perry@popstars.net,Katy Perry,,false,,
427,the.weeknd@rnbworld.org,The Weeknd,,false,,
428,maroon.5@pophits.com,Maroon 5,,false,,
429,linkin.park@rockstars.net,Linkin Park,,false,,
430,rihanna@popqueen.com,Rihanna,,false,,
431,shakira@latinbeats.org,Shakira,,false,,
432,lady.gaga@popstars.net,Lady Gaga,,false,,
433,u2@rocklegends.org,U2,,false,,
434,madonna@popqueen.com,Madonna,,false,,
435,justin.bieber@popbeats.org,Justin Bieber,,false,,
436,coldplay@rockstars.net,Coldplay,,false,,
437,kanye.west@rapgod.fm,Kanye West,,false,,
438,adele@popvibes.net,Adele,,false,,
439,eminem@rapgod.fm,Eminem,,false,,
440,rihanna@popqueen.com,Rihanna,,false,,
441,beyonce@rnbworld.com,Beyoncé,,false,,
442,taylor.swift@countryhits.fm,Taylor Swift,,false,,
443,coldplay@rockstars.net,Coldplay,,false,,
444,maroon.5@pophits.com,Maroon 5,,false,,
445,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
446,drake@hiphopflow.fm,Drake,,false,,
447,queen@rocklegends.org,Queen,,false,,
448,linkin.park@rockstars.net,Linkin Park,,false,,
449,bruno.mars@popbeats.org,Bruno Mars,,false,,
450,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
451,katy.perry@popstars.net,Katy Perry,,false,,
452,the.weeknd@rnbworld.org,The Weeknd,,false,,
453,maroon.5@pophits.com,Maroon 5,,false,,
454,linkin.park@rockstars.net,Linkin Park,,false,,
455,rihanna@popqueen.com,Rihanna,,false,,
456,shakira@latinbeats.org,Shakira,,false,,
457,lady.gaga@popstars.net,Lady Gaga,,false,,
458,u2@rocklegends.org,U2,,false,,
459,madonna@popqueen.com,Madonna,,false,,
460,justin.bieber@popbeats.org,Justin Bieber,,false,,
461,coldplay@rockstars.net,Coldplay,,false,,
462,kanye.west@rapgod.fm,Kanye West,,false,,
463,adele@popvibes.net,Adele,,false,,
464,eminem@rapgod.fm,Eminem,,false,,
465,rihanna@popqueen.com,Rihanna,,false,,
466,beyonce@rnbworld.com,Beyoncé,,false,,
467,taylor.swift@countryhits.fm,Taylor Swift,,false,,
468,coldplay@rockstars.net,Coldplay,,false,,
469,maroon.5@pophits.com,Maroon 5,,false,,
470,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
471,drake@hiphopflow.fm,Drake,,false,,
472,queen@rocklegends.org,Queen,,false,,
473,linkin.park@rockstars.net,Linkin Park,,false,,
474,bruno.mars@popbeats.org,Bruno Mars,,false,,
475,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
476,katy.perry@popstars.net,Katy Perry,,false,,
477,the.weeknd@rnbworld.org,The Weeknd,,false,,
478,maroon.5@pophits.com,Maroon 5,,false,,
479,linkin.park@rockstars.net,Linkin Park,,false,,
480,rihanna@popqueen.com,Rihanna,,false,,
481,shakira@latinbeats.org,Shakira,,false,,
482,lady.gaga@popstars.net,Lady Gaga,,false,,
483,u2@rocklegends.org,U2,,false,,
484,madonna@popqueen.com,Madonna,,false,,
485,justin.bieber@popbeats.org,Justin Bieber,,false,,
486,coldplay@rockstars.net,Coldplay,,false,,
487,kanye.west@rapgod.fm,Kanye West,,false,,
488,adele@popvibes.net,Adele,,false,,
489,eminem@rapgod.fm,Eminem,,false,,
490,rihanna@popqueen.com,Rihanna,,false,,
491,beyonce@rnbworld.com,Beyoncé,,false,,
492,taylor.swift@countryhits.fm,Taylor Swift,,false,,
493,coldplay@rockstars.net,Coldplay,,false,,
494,maroon.5@pophits.com,Maroon 5,,false,,
495,imagine.dragons@rockzone.com,Imagine Dragons,,false,,
496,drake@hiphopflow.fm,Drake,,false,,
497,queen@rocklegends.org,Queen,,false,,
498,linkin.park@rockstars.net,Linkin Park,,false,,
499,bruno.mars@popbeats.org,Bruno Mars,,false,,
500,ed.sheeran@popmasters.com,Ed Sheeran,,false,,
501,manager1@corp.com,John Manager,Mngr,true,name1;name2;name3;name4;name5;name6;name7;name8;name9;name10;name11;name12;name13;name14;name15;name16;name17;name18;name19;name20,HR
502,manager2@corp.com,Mary Manager,Mngr,true,name21;name22;name23;name24;name25;name26;name27;name28;name29;name30;name31;name32;name33;name34;name35;name36;name37;name38;name39;name40,
503,manager3@corp.com,Paul Manager,Mngr,true,name41;name42;name43;name44;name45;name46;name47;name48;name49;name50;name51;name52;name53;name54;name55;name56;name57;name58;name59;name60,
504,manager4@corp.com,Anna Manager,Mngr,true,name61;name62;name63;name64;name65;name66;name67;name68;name69;name70;name71;name72;name73;name74;name75;name76;name77;name78;name79;name80,HR
505,manager5@corp.com,James Manager,Mngr,true,name81;name82;name83;name84;name85;name86;name87;name88;name89;name90;name91;name92;name93;name94;name95;name96;name97;name98;name99;name100,
506,manager6@corp.com,Linda Manager,Mngr,true,name101;name102;name103;name104;name105;name106;name107;name108;name109;name110;name111;name112;name113;name114;name115;name116;name117;name118;name119;name120,
507,manager7@corp.com,Robert Manager,Mngr,true,name121;name122;name123;name124;name125;name126;name127;name128;name129;name130;name131;name132;name133;name134;name135;name136;name137;name138;name139;name140,HR
508,manager8@corp.com,Susan Manager,Mngr,true,name141;name142;name143;name144;name145;name146;name147;name148;name149;name150;name151;name152;name153;name154;name155;name156;name157;name158;name159;name160,
509,manager9@corp.com,Michael Manager,Mngr,true,name161;name162;name163;name164;name165;name166;name167;name168;name169;name170;name171;name172;name173;name174;name175;name176;name177;name178;name179;name180,
510,manager10@corp.com,Jessica Manager,Mngr,true,name181;name182;name183;name184;name185;name186;name187;name188;name189;name190;name191;name192;name193;name194;name195;name196;name197;name198;name199;name200,HR
