<html><body>
<center><h3>dir.txt</h3>
<br><i>(last updated 08.02.2021)</i>
</center>
<hr>
<a href="https://miketriv.bitbucket.io\fsc.64">fsc.64</a><br>
<a href="https://miketriv.bitbucket.io\spx.fs">spx.fs</a><br>
<a href="https://miketriv.bitbucket.io\ast.fs">ast.fs</a><br>
<a href="https://miketriv.bitbucket.io\tests.fs">tests.fs</a><br>
<a href="https://miketriv.bitbucket.io\citCollector.fs">citCollector.fs</a><br>
<a href="https://miketriv.bitbucket.io\winForm.fs">winForm.fs</a><br>
<hr>
<a href="https://miketriv.bitbucket.io\spx.dat">spx.dat</a><br>
allTbls1.spx/2/3<br>

<a href="https://miketriv.bitbucket.io\snip.txt">snip.txt</a><br>
<a href="https://miketriv.bitbucket.io\snippets.txt">snippets.txt</a><br>
<a href="https://miketriv.bitbucket.io\googlePatch.cs">googlePatch.cs</a><br>
<a href="https://miketriv.bitbucket.io\cSharp.txt">cSharp.txt</a><br>
<hr>
<a href="https://miketriv.bitbucket.io\generics.txt">generics.txt</a><br>
<a href="https://miketriv.bitbucket.io\monadTransformers.txt">monadTransformers.txt</a><br>
<a href="https://miketriv.bitbucket.io\mongoDb.txt">mongoDb.txt</a><br>
<hr>
<a href="https://miketriv.bitbucket.io\lrb.txt">lrb.txt</a><br>
<a href="https://miketriv.bitbucket.io\lrb2.txt">lrb2.txt</a><br>
<a href="https://miketriv.bitbucket.io\lrb3.txt">lrb3.txt</a><br>
<a href="https://miketriv.bitbucket.io\lrb5.txt">lrb5.txt</a>   mega -> unparsed exc for lrbPicks.txt<br>

<hr>
<a href="https://miketriv.bitbucket.io\ald_articles.txt">ald_articles.txt</a> links, var<br>
<a href="https://miketriv.bitbucket.io\ald_essays.txt">ald_essays.txt</a> links, var<br>
<hr>
<a href="https://miketriv.bitbucket.io\ny.txt">ny.txt</a> has links for sel. newyorker arts last few yrs<br>
<a href="https://miketriv.bitbucket.io\st.txt">st.txt</a> b64? arts<br>
<a href="https://miketriv.bitbucket.io\tls.txt">tls.txt</a> links but poss no go<br>
<a href="https://miketriv.bitbucket.io\reading1.txt">reading1.txt</a>new enc file, NewYrker lrg<br>
<a href="https://miketriv.bitbucket.io\reading2.txt">reading2.txt</a>new enc file, NewYrker sml<br>
<a href="https://miketriv.bitbucket.io\reading4.txt">reading4.txt</a>new enc file, NewYrker lrg<br>
<hr>
<a href="https://miketriv.bitbucket.io\raw1.txt">raw1.txt</a> raw reading 0.5M<br>
<a href="https://miketriv.bitbucket.io\raw2.txt">raw2.txt</a> raw reading 1M<br>
<hr>
<a href="https://miketriv.bitbucket.io\l1.txt">l1.txt</a>    legacy -> allTbls.spx<br>
<a href="https://miketriv.bitbucket.io\l2.txt">l2.txt</a>    legacy -> fat(spxCli)<br>
<a href="https://miketriv.bitbucket.io\l3.txt">l3.txt</a>    legacy -> GridTester.spx<br>
<a href="https://miketriv.bitbucket.io\l4.txt">l4.txt</a>    legacy -> sphinx.spx<br>
<a href="https://miketriv.bitbucket.io\l5.txt">l5.txt</a>    legacy -> newKeys.txt + vault<br>
<a href="https://miketriv.bitbucket.io\l6.txt">l6.txt</a>  import.j (datRdr)<br>
<a href="https://miketriv.bitbucket.io\l7.txt">l7.txt</a>  resources.zip.b64<br>
<a href="https://miketriv.bitbucket.io\l7.txt">l8.txt</a>  setup.b64<br>

<br>famous/historic/midgame.pgn<br>
<hr>
</body><html>
