<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Product: TimeLine/Status | Brij(TM) Copyright (c) M. P. Trivedi, 201-2023. </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Product: TimeLine/Status | Brij(TM) Copyright (c) M. P. Trivedi, 201-2023. ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="product-timelinestatus">Product: TimeLine/Status</h1>

<h2 id="the-skinny">The Skinny</h2>
<ul>
<li>'Brij` is <strong>80%</strong> complete.</li>
<li>We have put in <strong>over 6 years</strong> in sweat equity in the product since 2016.</li>
<li>Most major functionality is in place and tested.</li>
<li>We have run out of working capital.</li>
<li>No further work can be done without a <a href="#security-issues" title="Security">secure environment</a></li>
<li>Currently we are on the <strong>third</strong> iteration of the product.  We achieved a <strong>minimum viable product</strong> somewhere in 2021, but felt that the market needed/deserved a much fuller set of features.  The current version of <code>Brij</code> has a <strong>complete</strong> feature-set.</li>
</ul>
<h2 id="the-details">The Details</h2>
<!--pre><code class="lang-mermaid">
%%{init: { 'logLevel': 'debug', 'theme': 'forest' } }%%
timeline
        title Brij Product History Timeline
        section Iteration I
          2016&lt;br&gt;*oPls* (JavaScript FrontEnd | Java Backend)
	       : Early prototyping
	       : Getting familiar with Product requirements/tools available
          2017&lt;br&gt;*oPls* (JavaFx FrontEnd | Java Backend)
	       : JavaFx offers a unified Java pipeline, latest tech.
	       : Product begins to take shape
	       : Oracle acquires Java.&lt;br&gt;JavaFx (early competitor to Android) put on back burner.
        section Iteration II
          2018&lt;br&gt;*oPls* (Dojo FrontEnd | Java Backend)
	       : Revert to using JavaScript (IBM's Dojo Framework) on the FrontEnd
	       : Successfully built a hierarchical Dojo Grid
	       : Security vulnerabilites in JavaScript become evident
          2019-20&lt;br&gt;*Sphinx* (Java Swing FrontEnd | Java Backend)
	       : Revert to an all-Java pipeline&lt;br&gt;Swing is a mature UI framework
	       : Begin to introduce Functional abstractions in Java
	       : Realize that bulk of effort is being spent on&lt;br&gt;improving Java SDK instead of Product Work.
        section Iteration III
          2021&lt;br&gt;*Brij* (dotNet FrontEnd | FSharp Backend)
	       : Post-Covid rebirth in the Product
	       : Evaluate Functional languages Scala/Clojure/FSharp - pick FSharp 
	       : Huge productivity boost - Ported almost all code to F#
          2022-23&lt;br&gt;*Brij* (dotNet FrontEnd | FSharp Backend)
	       : Delve into Advanced Development (metaprogramming)
	       : Abstractions allow multiple approaches to tougher challenges
	       : One by one the challenges are conquered
	       : Product begins to take shape 'in the round'
</code></pre-->
<img src="images/Timeline.png" alt="Brij Product Development Timeline">

<h3 id="status-by-major-areas-of-functionality">Status by Major Areas of Functionality</h3>
<p><code>Brij</code> has three major areas of functionality.  These are their status:</p>
<ol>
<li>Table Definition Documents
These allow the creation/update of Database Schema.
<strong>90% complete</strong>, all major functionality in place and tested</li>
<li>Form Definition Documents
These allow the creation/update of Database Forms.
<strong>80% complete</strong>, all major functionality in place and tested for two columns
(need to be extended to variable columns)  Need UI cell-manipulation code.</li>
<li>View Definition Documents
These allow the creation/update of Database Queries.
<strong>80% complete</strong>, all major functionality in place and tested</li>
</ol>
<h3 id="expected-difficulties-in-meeting-product-deadlines">Expected difficulties in meeting Product Deadlines?</h3>
<p>None.  All new work remaining is either:</p>
<ol>
<li><code>Completion tasks</code> Modifying/fixing existing functionality, or</li>
<li><code>New tasks</code> Most of these are concern type of functionality which has been <strong>already</strong> implemented somewhere else in the product; so no expected gotchas remain.  A good example of these tasks would be adding <strong>Module functionality</strong> (<a href="deliverables.html#deliverables-gantt-view" title="Impl3">Impl3</a> tasks).  The <strong>Core</strong> Module is already in place (and tested), and these tasks are variations on the theme, so the chance of encountering unexpected challenges here is slim.</li>
</ol>
<p>Also, the Project Plan is based on a five-day workweek.  Since 2016 I have been working startup hours (about 10 hr workdays, full Saturdays plus some Sundays).</p>
<h3 id="best-case-scenario">Best case scenario?</h3>
<p>Complete in one year.</p>
<h3 id="security-issues">Security Issues</h3>
<p>Since the very incept in 2016, Brij development work has been under <strong>heavy attack</strong>: we have been using public PCs/networks and hackers have been trying to steal our code.
Over the years they have used a combination of Injection attacks (Unfortunately Java's openness also makes it very <a href="https://www.techradar.com/news/software/security-software/why-is-java-still-the-hacker-s-favourite-1253413" title="hackable">hackable</a>) and Reflection compromises coupled with access to the System Clipboard and Keyboard intercepts.<br>
By 2018 we developed a custom barebones, <a href="founder.html#founder-cryptoeditortm-ide" title="unhackable">unhackable</a> IDE to circumvent these attacks.<br>
Unfortunately, every time the hackers were thwarted they became frustrated and increasingly vindictive.<br>
Earlier they seemed to think they could use the stolen code but we began to learn how to give them less to steal.<br>
This led them to delete our work (sometimes twice a day) or replace/corrupt our code files.</p>
<h4 id="move-to-f">Move to F#</h4>
<p>For a few months after we ported the product to F#, the hacking decreased substantially - perhaps the miscreants were again out of their depth.<br>
Then in July 2022, in a fit of frustrated rage; they compromised <strong>all three</strong> of our email accounts (very strong passwords) plus our enterprise GitHub repository (please see email snapshots below).</p>
<h4 id="email--github-accounts-hacked">Email &amp; GitHub accounts hacked</h4>
<hr>
<p><img src="images/github1.png" alt="github email snapshot1"></p>
<hr>
<p><img src="images/github2.png" alt="github email snapshot2"></p>
<hr>
<p>This behavior continues till date.  Over the years they get increasingly less utility from the stolen code (we keep taking precautions), but unfortunately they still find it worth their time to continue with the hacks.<br>
We have used <strong>various</strong> code obfuscation techniques, multiple versions of compiled assemblies etc. to continue working on <code>Brij</code>, but today we strongly feel that <strong>any further open/insecure work would be an unreasonable risk to take</strong>.</p>
<h3 id="security-needs-to-continue-work-on-brij">Security needs to continue work on <code>Brij</code></h3>
<p>Give the above history, we think these would be reasonable precautions:</p>
<ul>
<li><strong>Legal</strong>: Copyright &amp; IP protection</li>
<li><strong>Physical</strong>: Office premises with Biometric access or Badges</li>
<li><strong>Technical</strong>: A VPN and an offline development PC</li>
</ul>
<h3 id="ran-out-of-capital-huh">Ran out of capital, huh?</h3>
<p>Unfortunately, yes.  Was very determined to be self-funded (so as to keep all IP to myself).</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span><strong>Brij(TM)</strong>.  Copyright (c) M. P. Trivedi, 2016-2023.  All rights reserved.</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
