<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gfxFrm w/steps</title>
<link rel="stylesheet" href="claro.css">
<!--link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css"-->
<link rel="stylesheet" href="common.css">

<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1"></script>

<script src="common.js"></script>

<script>
require(["dijit/TitlePane", "dojox/form/Manager", "dijit/form/Button", "dijit/form/RadioButton", 
	"dijit/form/TextBox", "dijit/form/ComboBox", "dijit/Dialog", 
	"dijit/form/SimpleTextarea", "dijit/form/Select", 
	"dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/query!css3",
	"dojo/dom", "dojo/on", "dojo/dom-attr", "dojo/dom-construct", "dojo/parser", "dojo/domReady!"], 
	function(TitlePane, Manager, Button, RadioButton, TextBox, ComboBox, Dialog, SimpleTextarea, Select,
		BorderContainer, ContentPane, query, dom, on, domAttr, domConstr, parser){

		let frmDef = {
				"Img": {
					"divId": "P_Img_Div",
					"imgsNdd": 2,
					"okDisabled":true,
					"inpData": [
            { hash: "P_Imgacsd", label: "<img src='https://source.unsplash.com/random/150x50?sig=1'/>", value: "Tennessee" },
            { hash: "P_Imguiui", label: "<img src='https://source.unsplash.com/random/150x50?sig=2'/>", value: "Virginia"},
            { hash: "P_Imgemrm", label: "<img src='https://source.unsplash.com/random/150x50?sig=3'/>", value: "Washington" },
            { hash: "P_Imgnono", label: "<img src='https://source.unsplash.com/random/150x50?sig=4'/>", value: "Florida" },
            { hash: "P_Imgspxk", label: "<img src='https://source.unsplash.com/random/150x50?sig=5'/>", value: "California" }
					]
				},
				"P_Img": {
					"divId": "P_Img_Div",
					"imgsNdd": 1,
					"okDisabled":true,
					"inpData": [
            { hash: "P_Imgacsd", label: "<img src='https://source.unsplash.com/random/150x50?sig=1'/>", value: "Tennessee" },
            { hash: "P_Imguiui", label: "<img src='https://source.unsplash.com/random/150x50?sig=2'/>", value: "Virginia"},
            { hash: "P_Imgemrm", label: "<img src='https://source.unsplash.com/random/150x50?sig=3'/>", value: "Washington" },
            { hash: "P_Imgnono", label: "<img src='https://source.unsplash.com/random/150x50?sig=4'/>", value: "Florida" },
            { hash: "P_Imgspxk", label: "<img src='https://source.unsplash.com/random/150x50?sig=5'/>", value: "California" }
					]
				},
				"Rid1": {
					"divId": "Rid_Div_1"
				},
				"P_LongTxt": {
					"divId": "P_LongTxt_Div",
					"CurrDispNum": 0,
					"inpData": [
						{ hash: "P_LongTxtaasd", value: "One: A Textarea widget is like a regular HTML textarea element, but it dynamically resizes to fit the content of the text inside. It takes nearly all the parameters (name, value, etc.) that a vanilla textarea takes."},
						{ hash: "P_LongTxt4o5", value: "Two: You can use content panes by themselves, but usually you will place content panes inside of a layout container. For example, in a tabbed layout, content pane tags surround each tab of information."},
						{ hash: "P_LongTxtbmmb", value: "Three: attributeMap sets up a \"binding\" between attributes (aka properties) of the widget and the widget's DOM. Changes to widget attributes listed in attributeMap will be reflected into the DOM."},
						{ hash: "P_LongTxtopop", value: "Four: Hash of initialization parameters for widget, including scalar values (like title, duration etc.) and functions, typically callbacks like onClick."},
						{ hash: "P_LongTxtxcxc", value: "Five: Subclasses may define a cssStateNodes property that lists sub-nodes within the widget that need CSS classes applied on mouse hover/press and focus."}
					]
				}
		};
		let frmVals = {};
		let currStepNum = 0;
    let contentDiv = dom.byId('gfxFrmContent')
		let rndUsrId;
		//'coz dojo-method throws on domConstr nded 4 clear()
		window.clrTbl = (n) => {
		   domConstr.empty(n);
		};

		window.mShowVals = (value,name) => {
			 console.log('>>>>>>>in window.mShowVals...');
 			if(name){
				// first time this method is called with no parameters
				// show the name and the value otherwise
				console.log("window.mShowVals observer >> name = ", name, " value = ", value);
			};
		};

		getNextLongTxt = (nxt) => {
			alert('getNextLongTxt');
			let currDisp = frmDef.P_LongTxt.CurrDispNum;
			alert('currStepNum: ' + currStepNum + " CurrDispNum: " + CurrDispNum);
			let nextV;
			if (nxt) {
				nextV = frmDef.P_LongTxt.inpData[currDisp++];
			} else {
				nextV = frmDef.P_LongTxt.inpData[currDisp--];
			}
			alert('nextV: ' + nextV);
			LongTxt_Div_Center.set("content", nextV);
			frmDef.P_LongTxt.CurrDispNum = nextV;
		}

		imgSel = (btnId, frmFldId, parentNdId, numNded) => {
			let frmFldNd = dom.byId(frmFldId);
			let parNd = dom.byId(parentNdId);
			let frmFldNdVal = frmFldNd.innerHTML;
      			//dom.byId(btnId).checked = true;
			let nl = query(".dijitToggleButtonChecked", parNd);
			let numSel = nl.length;
					//rebuild resArr; store as val in dojoFormValue wid
					//note that we nd 2 push hash, not btnId
					let resArr = [];
					nl.forEach(function(nd){
							resArr.push(btnId);
					});
					parentNdId.value = resArr;
			if ((frmDef.P_Img.imgsNdd) === numSel){
				okBtn.set("disabled", false);
			} else {
				okBtn.set("disabled", false);
			}
		};
		nextStep = () => {
			let defKeys = Object.keys(frmDef)
			gfxTp.set("Title", "Step " + (currStepNum+1) + " of " + (defKeys.length));
			let currStep = defKeys[currStepNum];
			let divForStep = frmDef[currStep].divId;
			let okB = frmDef[currStep].okDisabled;
			okBtn.set("disabled", okB);
			contentDiv.innerHTML = dom.byId(divForStep).innerHTML;
		};
		gfxOk = () => {
			//let currDisp = frmDef.P_LongTxt.CurrDispNum;
			//let currStageKey = Object.keys(frmDef)[currDisp];
			//switch on stageKey...
			alert("curr step # is: " + currStepNum);
//			alert("val of currDisp: " + JSON.stringify(frmDef.[1].CurrDispNum));
		};
		parser.parse();
		nextStep();
	});
</script>

</head>
<body class="claro">
    <div id="gfxPg" class="gfxPg">

    <div id="gfxDiv" class="gfxDiv">

	<div data-dojo-id="gfxTp" dojoType="dijit/TitlePane" data-dojo-props="style:'width:75%;height:75%', toggleable: false, title: 'Login'">
			<form class="gfxFrm" dojoType="dojox/form/Manager" data-dojo-id="gfxFrm">
        <div id='gfxFrmContent'>

				</div>
        <div id='gfxFrmFtr'>
					<div data-dojo-type="dijit/form/Button" data-dojo-id="okBtn"
            data-dojo-props="onClick:'gfxOk();'">Ok</div>
					<div data-dojo-type="dijit/form/Button" data-dojo-id="cancelBtn"
            data-dojo-props="onClick:'gfxCancel();'">Cancel</div>
				</div>
			</form>

        <div id='ContentDivs' style="display:none;">

    <div id='P_LongTxt_Div'>
			  <input class="cellWid dojoFormValue" type="text" name="P_LongTxt_Div" data-dojo-id="P_LongTxt_Wid" value=""
  	observer="showValues" style="display:none;"/>
				<table>
				<tr><td colspan='3'>
					<div class='dijitTextBoxDisabled' style='border: solid 1px;' data-dojo-type="dijit/layout/ContentPane" name='LongTxt_Div_top' id='LongTxt_Div_top' content='We will drive F# evolution and support the F# ecosystem with language leadership and governance. We will encourage community contributions to improve the F# language and developer experience. We will continue to rely on the community to provide important libraries, developer tools and workload support.'>
				</div></td></tr>
				<tr>
				<td>
  				<button id='LongTxt_Div_BtnL' data-dojo-type="dijit/form/Button" data-dojo-props="onClick: function(val){getNextLongTxt(false);}"><span class="material-symbols-outlined">arrow_left</span></button></td>
				<td><div style='border: solid 1px;' data-dojo-type="dijit/layout/ContentPane" data-dojo-id='LongTxt_Div_Center' name='LongTxt_Div_Center' style= 'width:95%;' content="The F# community provides many libraries and tools that solve a variety of developer challenges. Offerings include libraries for .NET front end applications and JavaScript transpilers that enable you to write full stack applications in F#. The community also provides developer tools for editing, code formatting, and linting."></td>
				<td>
  				<button id='LongTxt_Div_BtnR' data-dojo-type="dijit/form/Button" data-dojo-props="onClick: function(val){getNextLongTxt(true);}">
					<span class="material-symbols-outlined">arrow_right</span></button></td>
				</tr>
				<tr><td colspan='3'><div class='dijitTextBoxDisabled' style='border: solid 1px;' data-dojo-type="dijit/layout/ContentPane"  id='LongTxt_Div_bot' name='LongTxt_Div_bot' style= 'width:95%;' disabled=true content="The F# community provides many libraries and tools that solve a variety of developer challenges. Offerings include libraries for .NET front end applications and JavaScript transpilers that enable you to write full stack applications in F#. The community also provides developer tools for editing, code formatting, and linting."></td>
				</tr></table>
    </div>

    <div id='Img_Div'>
			<input class="cellWid dojoFormValue" type="text" name="imgDivWid" data-dojo-id="Img_Wid" value=""
				observer="showValues" style="display:none;"/>
									<span>Lorem ipsum salt and gypsum</span>
			<select name="imgDivSelect" data-dojo-id="imgDivSelect" data-dojo-type="dijit/form/Select" data-dojo-props="onChange: function(val){Img_Wid.set('value', this.value);}">
					<div data-dojo-attach-point='hdrLblDiv'><img src='https://source.unsplash.com/random/150x50?sig=0'/></div>
					<option value=" ">-- SELECT --</option>
					<option value="Tennessee"><img src='https://source.unsplash.com/random/150x50?sig=1'/></option>
					<option value="Virginia"><img src='https://source.unsplash.com/random/150x50?sig=2'/></option>
					<option value="Washington"><img src='https://source.unsplash.com/random/150x50?sig=3'/></option>
					<option value="Florida"><img src='https://source.unsplash.com/random/150x50?sig=4'/></option>
					<option value="California"><img src='https://source.unsplash.com/random/150x50?sig=5'/></option>
					<div data-dojo-attach-point='ftrLblDiv'><img src='https://source.unsplash.com/random/150x50?sig=6'/></div>
			</select>
    </div>

    <div id='P_Img_Div'>
  <input class="cellWid dojoFormValue" type="text" name="imgTest1" data-dojo-id="P_Img_Wid" value=""
  	observer="showValues" style="display:none;"/>
									<span>Lorem ipsum salt and gypsum</span>
									<table style="width:95%;">
										<tr>
  <td>
  <button id='imgId1' data-dojo-type="dijit/form/ToggleButton" data-dojo-props="onChange: function(val){imgSel(this.id, 'imgTest1', 'testDiv1', 2);}">
  <img src='https://source.unsplash.com/random/150x100?sig=1'/>
  </button>
  </td>
  <td>
  <button id='imgId2' data-dojo-type="dijit/form/ToggleButton" data-dojo-props="onChange: function(val){imgSel(this.id, 'imgTest1', 'testDiv1', 2);}">
  <img src='https://source.unsplash.com/random/150x100?sig=2'/>
  </button>
  </td>
  <td>
  <button id='imgId3' data-dojo-type="dijit/form/ToggleButton" data-dojo-props="onChange: function(val){imgSel(this.id, 'imgTest1', 'testDiv1', 2);}">
  <img src='https://source.unsplash.com/random/150x100?sig=3'/>
  </button>
  </td>
  <td>
  <button id='imgId4' data-dojo-type="dijit/form/ToggleButton" data-dojo-props="onChange: function(val){imgSel(this.id, 'imgTest1', 'testDiv1', 2);}">
  <img src='https://source.unsplash.com/random/150x100?sig=4'/>
  </button>
  </td>
  <td>
  <button id='imgId5' data-dojo-type="dijit/form/ToggleButton" data-dojo-props="onChange: function(val){imgSel(this.id, 'imgTest1', 'testDiv1', 2);}">
  <img src='https://source.unsplash.com/random/150x100?sig=5'/>
  </button>
  </td>
										</tr>
									</table>
						</div>

    <div id='Rid_Div_1'>
									<data-dojo-type="dijit/layout/ContentPane"  data-dojo-id='ridWid1' name: 'rid1Q' style: 'width:300px;'
										content="This is line one\n\tThis is line two\n\tThis is line three">
									<input type='password' name='rid1' required='true'
											data-dojo-type='dijit/form/TextBox'
											data-dojo-props='trim:true' data-dojo-id='rid1A' />
		</div>
        </div>
</center>

  </div>  </div>
  </div>
</body>
</html>