Brij.dat latest from archives was dated Nov 14 2023 and has the same len as this one

Nov 28 2023: 
Here's the bPl output from wobbly:

"[colHdrs: ['Title'; 'Module'; 'SubModule'; 'Importance'; 'Urgency'; 'Tags'; 'Objective'; 'Document UNID'; 'Project'; 'DocLinks'; 'Completed On'; 'rowTips'; 'Parent'; 'Flag'; 'Content'; 'isCateg'; 'Target Version'],
openCats: [],
visCols: 6,
pOpts: [200, 1, 2000, 200, 400],
Layout: [
  {id: 'Title',   name: 'Title',   field: 'string'}, 
  {id: 'Module',   name: 'Module',   field: 'string'}, 
  {id: 'SubModule',   name: 'SubModule',   field: 'string'}, 
  {id: 'Importance',   name: 'Importance',   field: 'number'}, 
  {id: 'Urgency',   name: 'Urgency',   field: 'number'}, 
  {id: 'Tags',   name: 'Tags',   field: 'string'}, 
  {id: 'Objective',   name: 'Objective',   field: 'string'}, 
  {id: 'Document UNID',   name: 'Document UNID',   field: 'id'}, 
  {id: 'Project',   name: 'Project',   field: 'string'}, 
  {id: 'DocLinks',   name: 'DocLinks',   field: 'string'}, 
  {id: 'Completed On',   name: 'Completed On',   field: 'date'}, 
  {id: 'rowTips',   name: 'rowTips',   field: 'string'}, 
  {id: 'Parent',   name: 'Parent',   field: 'string'}, 
  {id: 'Flag',   name: 'Flag',   field: 'string'}, 
  {id: 'Content',   name: 'Content',   field: 'string'}, 
  {id: 'isCateg',   name: 'isCateg',   field: 'bool'}, 
  {id: 'Target Version',   name: 'Target Version',   field: 'string'}],
Dat: [['spxServer (235  items)', 'spxServer (235  items)', 'spxServer (235  items)', spxServer (235  items), spxServer (235  items), 'spxServer (235  items)', 'spxServer (235  items)', 'spxServer (235  items)', 'spxServer (235  items)', 'spxServer (235  items)', spxServer (235  items), 'err', 'spxServer (235  items)', 'spxServer (235  items)', 'err', true, 'spxServer (235  items)']; ['Research (5  items)', 'Research (5  items)', 'Research (5  items)', Research (5  items), Research (5  items), 'Research (5  items)', 'Research (5  items)', 'Research (5  items)', 'Research (5  items)', 'Research (5  items)', Research (5  items), 'err', 'Research (5  items)', 'Research (5  items)', 'err', true, 'Research (5  items)']; ['Data Import - json', 'spawn', 'Research', 9, 9, 'oldId:20187171202284654800^Task ', '', '638056736839239230^Task', 'spxServer', '', 01/01/0001 00:00:00, 'Chk jdk json import/proc libs.</div>', '', '', 'Chk jdk json import/proc libs.</div>', false, 'Research']; ['Data Import - json', 'procEngine', 'Research', 5, 5, 'oldId:20187171202284654800^2^Task ', '', '638056736839238497^Task', 'spxServer', '', 01/01/0001 00:00:00, 'Chk jdk json import/proc libs.</div>', '', '', 'Chk jdk json import/proc libs.</div>', false, 'Research']; ['Data Import - json', 'spawn', 'Research', 5, 5, 'oldId:20187171202284654800^3^Task ', '', '638056736839238496^Task', 'spxServer', '', 01/01/0001 00:00:00, 'Chk jdk json import/proc libs.</div>', '', '', 'Chk jdk json import/proc libs.</div>', false, 'Research']; ['Data Import - json', 'general', 'Research', 5, 5, 'oldId:20187171202284654800^1^Task ', '', '638056736839238495^Task', 'spxServer', '', 01/01/0001 00:00:00, 'Chk jdk json import/proc libs.</div>', '', '', 'Chk jdk json import/proc libs.</div>', false, 'Research']]]"