<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<style>
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

#appLayout {
    height: 100%;
}
#leftCol {
    width: 14em;
}

.claro .demoLayout .edgePanel {
    background-color: #d0e9fc;
}
</style>

<script>
require(["dojo/_base/lang", "dijit/form/Button", "dojo/dom", 
        "dojo/dom-class", "dojo/domReady!"], function(lang, Btn, dom, domClass){

      lang.extend(Btn, {
         templateString: 
            "<span class='dijit dijitReset dijitInline' role='presentation'" +
            "	><span class='dijitReset dijitInline dijitButtonNode'" +
            "		data-dojo-attach-event='ondijitclick:__onClick' role='presentation'" +
            "		><span class='dijitReset dijitStretch dijitButtonContents'" +
            "			data-dojo-attach-point='titleNode,focusNode'" +
            "			role='button' aria-labelledby='${id}_label'" +
            "			><span class='dijitReset dijitInline dijitIcon material-symbols-outlined' data-dojo-attach-point='iconNode'></span" +
            "			><span class='dijitReset dijitToggleButtonIconChar'>&#x25CF;</span" +
            "			><span class='dijitReset dijitInline dijitButtonText'" +
            "				id='${id}_label'" +
            "				data-dojo-attach-point='containerNode'" +
            "			></span" +
            "		></span" +
            "	></span" +
            "	><input ${!nameAttrSetting} type='${type}' value='${value}' class='dijitOffScreen'" +
            "		data-dojo-attach-event='onclick:_onClick'" +
            "		tabIndex='-1' aria-hidden='true' data-dojo-attach-point='valueNode'" +
            "/></span>",
         postCreate: function(){
            if ((this.iconClass === "dijitNoIcon") || (!this.iconClass)) {
              this.iconNode.innerHTML = "new_releases";
            } else {
              this.iconNode.innerHTML = "indeterminate_question_box";
            };
         }
      });

        var myButton = new Btn({
            label: "Click me!",
            onClick: function(){
                dom.byId("result1").innerHTML += "Thank you!<br>";
            }
        }, "progButtonNode").startup();
})
</script>
</head>
<body class="claro">
<div id="progButtonNode"></div>
<div id="result1"></div>
</body>
