<!DOCTYPE html>
<html >
<head>

  <link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1"></script>	

<script>
require(["dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dijit/Toolbar", "dijit/TitlePane",
"dijit/form/ToggleButton", "dijit/Editor", "dijit/_editor/plugins/AlwaysShowToolbar", "dijit/form/Button", "dojo/dom", "dojo/query", "dojo/domReady!"],
function(BorderContainer, ContentPane, Toolbar, TitlePane, ToggleButton, Editor, AlwaysShowToolbar, button, dom, query){
    this.progPn = () => {
         var currTgtTxt = dom.byId('tgt').innerHTML;
         var tp = new TitlePane({title:"I'm a TitlePane", content: currTgtTxt, open:false});
         dom.byId("tgt").replaceWith(tp.domNode);
         tp.startup();
    };
    this.createEditor = function(){
        var myEditor = new Editor({
            height: '',
            onChange:function(){console.log('editor1 onChange handler: ' + arguments[0])},
            extraPlugins: [AlwaysShowToolbar]
        }, dom.byId('programmatic2'));
        myEditor.startup();
        //query('#create2').orphan();
    }

});
</script>

</head>


<body class="claro">

<div id='outside'>
outside
        <br />
        blah blah & blah!
        <br />
        <!--button id='out1' data-dojo-type='dijit/form/Button'>dj</button-->
        <br>
        <button data-dojo-type='dijit/form/Button' id='out2' onclick="progPn();">regTgt</button>
    <br />
    <div id='tgt'>
    <table>
        <tbody>
        <tr>
            <td style="border-style:solid; border-width: 2px; border-color: gray;">One cell</td>
            <td style="border-style:solid; border-width: 2px; border-color: gray;">Two cell</td>
        </tr>
        </tbody>
    </table>
    <ul>
        <li>item one</li>
        <li>item two</li>
    </ul>
    </div> <!--id='tgt'-->
</div>

<hr>

<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'sidebar', gutters:true, liveSplitters:true" id="borderContainer">

 <div id="programmatic2" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">

<div id="toolbar1" data-dojo-type="dijit/Toolbar">
<div data-dojo-type="dijit/form/ToggleButton" id="toolbar1.bold"
        data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconBold', showLabel:false"
        onclick="createEditor();>Bold</div>
</div>


        <br />
        blah blah & blah!
        <br />
        <!--button id='1' data-dojo-type='dijit/form/Button'>dj</button-->
        <br>
        <button id='2'>reg</button>
    <br />
    <table>
        <tbody>
        <tr>
            <td style="border-style:solid; border-width: 2px; border-color: gray;">One cell</td>
            <td style="border-style:solid; border-width: 2px; border-color: gray;">Two cell</td>
        </tr>
        </tbody>
    </table>
    <ul>
        <li>item one</li>
        <li>item two</li>
    </ul>
 </div>
</div>

<button data-dojo-type="dijit/Form/Button" id="create2" onclick="createEditor();">
    create expanding editor
</button>


</body>
</html>
