﻿- setPath with: $env:Path += ';C:\users\inets\Desktop\mike;C:\users\inets\Desktop\mike\bin;C:\users\inets\Desktop\mike\lib'
-run exe: ".\cmd.exe"

$env:Path += ';C:\users\inets\Desktop\mike;C:\users\inets\Desktop\mike\bin;C:\users\inets\Desktop\mike\lib'
[Reflection.Assembly]::LoadFrom('c:\users\inets\desktop\mike\bin\FSharp.Core.dll')
[Reflection.Assembly]::LoadFrom('c:\users\inets\desktop\mike\lib\Trivedi.Core.dll')
[Reflection.Assembly]::LoadFrom('c:\users\inets\desktop\mike\lib\Trivedi.Brij.dll')
[Reflection.Assembly]::LoadFrom('c:\users\inets\desktop\mike\gfx\gfx.dll')
[Trivedi.main]::main("")



$Command = "C:\Program Files\ITS\win\runtime\jre\bin\java.exe"
& "$Command" @('-Xms256m', '-Xmx256m', '-cp', '"../shrinksafe/js.jar";"../closureCompiler/compiler.jar";"../shrinksafe/shrinksafe.jar"`', 'org.mozilla.javascript.tools.shell.Main', '../../dojo/dojo.js','baseUrl="../../dojo"', 'load=build %*')

$Parms = $Parms.Split(" ")
& "$Command" $Parms

- - - - - - - - - - - - - - - - - -DELTAS - - - - - - - - - - - - - - - - - - - - - - - - - - - 
To grab deltas running forEa on filtered doesn't work; nd 2 use two steps:
    1. $newFiles = Get-ChildItem -File -Recurse | Where-Object { $_.LastWriteTime -ge "03/31/2024" }
    2. $NewFiles | ForEach-Object { Copy-Item -Path $_.FullName -Destination "c:\users\inets\desktop\arc\"}

This (1st cmd) shows the full paths of the files needed
$new2 = Get-ChildItem -File -Recurse | Where-Object { $_.LastWriteTime -ge "03/31/2024" } | % { $_.FullName }
$new2 | ForEach-Object { Copy-Item -Path $_.FullName -Destination "c:\users\inets\desktop\arc\"}

Get-ChildItem -File -Recurse | Where-Object { $_.LastWriteTime -ge "03/31/2024" } | % { Copy-Item -Path $_.FullName -Destination "c:\users\inets\desktop\arc\" }

- - - - - - - - - - - - - - - - - -CURL - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 Invoke-WebRequest https://add.fil -Outfile "xx.exe"
	Get-Content -Raw *.part? | Set-Content -NoNewline raw.exe
	Get-Content -ReadCount 20mb -Encoding Byte *.0* | Set-Content -Encoding Byte both.exe
	Get-Content *.001,*.002, *.003 | Set-Content joint.exe

- - - - - - - - - - - - - - - - - -ARCHIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    Compress-Archive -Path ..\mike -DestinationPath wasmPhat_deltaApr20a.zip
	List files in an archive:
[Reflection.Assembly]::LoadWithPartialName('System.IO.Compression.FileSystem')
//loadWpartial is depr, use:
[Reflection.Assembly]::LoadFrom('path')

foreach($sourceFile in (Get-ChildItem -filter '*.zip'))
{
    [IO.Compression.ZipFile]::OpenRead($sourceFile.FullName).Entries.FullName |
        %{ "$sourcefile`:$_" }
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
cat = Get-Content

Map/Filter or Where/Select: 
    this covers all fnality nded to do grep/awk/sed stuff...
    ? (where ob 2 filter)  %(forEa ob 2 map) e.g.  
        gci | ? {$_Length -gt 300kb} | % {mv -WhatIf $_..}
        gci | Select LastWriteTime
        gci | Select FullName, {((Get-Date) - $_.LastWriteTime.days}
          or
        $timeSince = {((Get-Date) - $_.LastWriteTime.days}
        gci | Select FullName, $timeSince
        
        List All methods you can call on File:
        gci -File | Get-Member | Where MemberType -EQ Method
        
        grep-like:
        select-string foo *md -Context 2 | ? {$_Context.DisplayPreContext - notmatch "^#"} | Select Filename

        $ forEa ob takes -begin & -end so you can do:
            % -begin {$x=0} -process {stuff} -end {echo $x}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
defining parameters:
param(
    [Alias("Num1","FirstNum")]
    [Parameter(
        Mandatory,
        Position = 0
    )]
    [double]$FirstNumber,
    [Alias("Num2","SecondNum")]
    [Parameter(
        Position = 1
    )]
    [double]$SecondNumber = 0
)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Notes:
    Your profile is v imp (define aliases etc.)
    You can add new func to the shell with just Install-Module
    You can use .NET types/methods in ps scripts, e.g. 
        [math]::floor($x)
        start app.exe; Sleep; [System.Windows.Forms.SendKeys]::Send("A"*65)

Get the profile location: 
    "echo $profile" to find the correct location to add the file

create/save profile.ps1 in
    "$Home\Documents" (usually C:\Users\<yourname>\Documents)

New-Alias join Get-Content inputFile*.txt | Set-Content joinedFile.txt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Ref:
    reddit.com/r/powershell
    learnxinyminutes.com/docs/powershell
    invoking assemblies: leeholmes.com/blog/2009/01.19.powershell-pinvoke-walkthrough/