<!DOCTYPE html>
<html >
<head>

  <link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>dojoConfig = {parseOnLoad: true}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1">
    </script>

<style>
.TitlePnIcn {
  padding:4px;
  display: inline-block;
  text-align: center;
  float:right;
}

</style>
	
	<script>
require(["dojo/_base/lang", "dijit/TitlePane", "dojo/dom", "dojo/dom-class","dojo/domReady!"], function(lang, TitlePane, dom, domClass){

    var tp = new TitlePane({title:"I'm a Regular TitlePane", content: "Collapse me!"});
    dom.byId("holder").appendChild(tp.domNode);
    tp.startup();


	window.mTitlePane = 

    lang.extend(TitlePane, {
      templateString: "<div>" +
"    <div data-dojo-attach-event='ondijitclick:_onTitleClick, onkeydown:_onTitleKey' class='dijitTitlePaneTitle' data-dojo-attach-point='titleBarNode' id='${id}_titleBarNode'>" +
"        <div class='dijitTitlePaneTitleFocus' data-dojo-attach-point='focusNode'>" +
"            <span data-dojo-attach-point='arrowNode' class='dijitInline dijitArrowNode' role='presentation'></span>" +
"            <span data-dojo-attach-point='arrowNodeInner' class='dijitArrowNodeInner'></span>" +
"            <span data-dojo-attach-point='titleNode' class='dijitTitlePaneTextNode'></span>" +
"            <!--mptIcns-->" +
"            <abbr title='Edit! this note'><span class='TitlePnIcn material-icons' data-dojo-attach-point='editBtn' data-dojo-attach-event='onclick: editBtnClick'>edit</span></abbr>" +
"            <abbr title='Copy link to this note'><span  class='TitlePnIcn material-icons' data-dojo-attach-point='docL' data-dojo-attach-event='onclick: docLBtnClick'>sticky_note_2</span></abbr>" +
"            <abbr title='Select'><span class='TitlePnIcn material-icons' data-dojo-attach-point='selBtn' data-dojo-attach-event='onclick: selBtnClick'>check_box_outline_blank</span></abbr>" +
"    </div></div>" +
"            <div class='dijitTitlePaneContentOuter' data-dojo-attach-point='hideNode' role='presentation'>" +
"                <div class='dijitReset' data-dojo-attach-point='wipeNode' role='presentation'>" +
"                    <div class='dijitTitlePaneContentInner' data-dojo-attach-point='containerNode' role='region' id='${id}_pane' aria-labelledby='${id}_titleBarNode'>" +
"                        <!-- nested divs because wipeIn()/wipeOut() doesn't work right on node w/padding etc.  Put padding on inner div. -->" +
"                    </div>" +
"                </div>" +
"            </div>" +
"</div>",
      docID: '',
      docTags: '',
      selBtnClick: function(evt){
                     //alert('sel clicked 4: "' + this.title + '"');
                     //nd to copy id for action >> state >> selItems >> clear
                     if (this.selBtn.innerHTML === "check_box"){
                        this.selBtn.innerHTML = "check_box_outline_blank"
                     } else {
                        this.selBtn.innerHTML = "check_box"
                     };
                     evt.stopPropagation();
                 },
      docLBtnClick: function(evt){
                     alert('docL clicked');
                     evt.stopPropagation();
                 },
      editBtnClick: function(evt){
                     alert('editBtn clicked');
                     evt.stopPropagation();
                 },
    });

//<span class="material-symbols-outlined">edit</span>
    //console.log("the class (unmodified):", JSON.stringify(TitlePane.prototype));
    console.log("the class (modified with lang.extend):", JSON.stringify(TitlePane.prototype));


    var tp2 = new window.mTitlePane({title:"I'm a mTitlePane", content: "Collapse me!"});
    dom.byId("holder").appendChild(tp2.domNode);
    tp2.startup();

});
	</script>
</head>
<body class="claro">
    <div id="holder"></div>
</body>
</html>
