<html>
  <head>

<link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js"></script>

		<script>
  define([
	"dojo/_base/declare",
	"dijit/_WidgetBase",
	"dijit/_OnDijitClickMixin",
	"dijit/_TemplatedMixin",
	"dojo/text!./templates/SomeWidget.html"
],function(declare, _WidgetBase, _OnDijitClickMixin, _TemplatedMixin, template){

	return declare([_WidgetBase, _OnDijitClickMixin, _TemplatedMixin], {
		//	set our template
		templateString: template,

		//	some properties
		baseClass: "someWidget",
		title: "",	//	we'll set this from the widget def

		//	hidden counter
		_counter: 1,
		_firstClicked: false,

		//	define an onClick handler
		_onClick: function(){
			if(this._firstClicked){
				this.titleNode.innerHTML = this.title + " was clicked " + (++this._counter) + " times.";
			} else {
				this.titleNode.innerHTML = this.title + " was clicked!";
				this._firstClicked = true;
			}
		},

		postCreate: function(){
			this.titleNode.innerHTML = this.title;
		}
	});
});
		</script>



  </script>

		<script>
			require([
				"dojo/parser",
				"demo/SomeWidget",
				"dijit/form/Button",
			], function(parser) {
				// Invoke the dojo/parser
				parser.parse();
			});
		</script>
  </head>
<body class="claro">
		<h1>Demo: Using _TemplatedMixin</h1>
		<div data-dojo-type="demo/SomeWidget" data-dojo-props="title:'Our Some Widget'">
			<div>Don't forget to click on the title!</div>
			<p>This is arbitrary content!</p>
			<button data-dojo-type="dijit/form/Button">My Button</button>
			<p>More arbitrary content!</p>
		</div>
</body>