/*Change to fix the icons' vertical-align; flex won't work on IE8
  Note: Alignment was off even for the dojo icons... */
.material-symbols-outlined {
    display: flex;
    align-items: center;
    justify-content: center;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

h1, h2, h3, h4, h5, h6, label {
    font-family: 'Lora', serif;
}

html, body {
    font: 12px;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    border: 0px;
}
.claro html, body {
    background-color: white;
}

/* copied over frm bkmarks/desktop*/
code > pre {
     display: inline;
     background-color: slategray;
     color: white;
}
/* Inline styles (updated 9/6 to remove padding) */
  .claro {
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
  }
  .dj_contentbox {
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
  }

  #footerPanel
  {
      left: 0px;
  }
  #footerPanel_splitter
  {
      left: 0px;
  }
  /* Inline styles (updated 9/6 to remove padding) */

  /* bkgrnd color for dlgBoxes (updated 9/6)*/
  .claro .dijitDialogUnderlay { 
   background: rgba(69, 93, 115, 1); 
  }

    #appLayout {
      /* background-color: rgba(246, 40, 108, 0); */
      height: 100%;
      width: 100%;
      border: 0px;
      top: 0px;
      left: 0px;
    }
    
    #leftCol {
      width: 25%;
      background-color: rgba(255, 255, 255, 1);
      /* background-color: rgba(216, 214, 214, 1); */
      margin: 0px;
      border: 0px;
      border-radius: 12px;
    }

    #leftAccordion {
      width: 15%;
      background-color: rgba(255, 255, 255, 1);
      border: 0px;
      padding: 5px;
      /* border-radius: 12px;  */
    }
    #centerPanel{
      border-radius: 12px;
      border: 0px;
    }
    #MainStack {
      width: 80%;
      height: 80%;
      border: 0px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 1);
    }
    
    #MainTxtDiv {
	width: 100%;
        height: 100% !important;
        border: 0px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 1);
      /* 	background-color: #ededed; */
        x-overflow: scroll;
    }

    #footerPanel {
      left: 0px;
      top: 0px;
      margin: 0px;
      padding: 0px;
      height: 30px;
      background-color: rgba(124, 119, 119, 1);
      border: 0px;
      x-overflow: hidden;
    }  

    #oldfooterPanel {
      background-color: rgba(216, 214, 214, 1);
      border: 0px;
      height: 15px;
    }  

		/* ------Spacer Panels for Layout------  */
    #headerSpacerPanel {
      background-color: rgba(246, 40, 108, 0);
      height: 5px;
      border: 0px;
    }
    #footerSpacerPanel {
      background-color: rgba(246, 40, 108, 0);
      height: 5px;
      border: 0px;
    }
    #SidebarSpacerPanel {
      background-color: rgba(246, 40, 108, 0);
      height: 20px;
      border: 0px;
    }
    #SidebarSpacerPanelR {
      background-color: rgba(246, 40, 108, 0);
      height: 20px;
      border: 0px;
    }
		/* ------Spacer Panels for Layout------  */
		
		/* pre-loader specific stuff to prevent unsightly flash of unstyled content */
    .loader_vertical-box {
      display: flex;
      height: 100%;
      width: 100%;
      flex-flow: column;
    
    }
    .loader_horizontal-box {
      display: flex;
      flex-flow: row;
    
    }
    .loader_spacer {
      flex: auto;
        background-color: black;
    }
    .loader_centered-element {
      flex: none;
      background-color: black;
    		color: #fff;
    }
  	#loader {
      position: relative;
  		width: 100%;
  		height: 100%;
  		background-color: black;
  		color: #fff;
  		z-index: 99;
  	}
  	#loaderInner {
      float:center;
      text-align: center;
  		padding: 5px;
  		width: auto;
  		color: powderblue;
  		vertical-align: middle;
  	}
			/* pre-loader specific stuff to prevent unsightly flash of unstyled content */

	/* film div specific stuff for flex layout of content */
  #tagCloudHdr{
      background-color: silver;
      max-width: 75%;
      border: solid 0.1em black;
  }
  .mBox-container {
    display: flex;
    width: 100%;
    padding: 25px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
  }
  .mBox {
    flex: none;
    max-width: 175px;
    margin: 7px;
    padding: 10px;
    border: solid 0.1em;
    border-color: gray;
    border-radius: 20px;
    text-align: center;
    font-family: Arial;
    font-size: 85%;
  }
  .mLink {
    flex: none;
    max-width: 95%;
    font-family: Arial;
    font-size: 100%;  }

  .mNote {
    flex: none;
    max-width: 95%;
    font-family: Arial;
    font-size: 100%;
  }

.mTitle {
  font-size: medium;
  font-weight: bold;
  background-color: powderblue;
  text-align: center;
}

.mHB {
  background-color: powderblue;
}

  .mBox .film {
      background-color: honeydew;
  }
  .food {
      background-color: aliceblue;
  }
  .planning {
      background-color: linen;
  }
  .mBox img {
    flex: none;
    display: inline-block;
    max-width: 175px;
    max-height: 250px;
    border-radius: 7px;
  }
  ._mVisible {
    visibility: visible;
  }
  ._mHidden{
    visibility: hidden;
  }
	/* film div specific stuff for flex layout of content */

.mLogEntry {
  background-color:rgba(124, 119, 119, 1);
  font size=85%; 
  font color='white';
}

.IconSet {
  background-image: url('https://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/icons/images/editorIconsEnabled.png');
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  text-align: center;
}
.ArrowIcon { background-position: -486px; }

/*	for the expandoPane */
#expButton {
   justify-content: right;
}

/* BEGIN Toaster widget css */
.dijitToasterContent {
	padding:1em;
	padding-top:0.25em;
	background:#d0e9fc;
}
.dijitToasterMessage{ 
	color:#5d4e55;
}
.dijitToasterWarning,
.dijitToasterError{
	font-weight:bold;
	color:#5d4e55;
}

.dijitToasterFatal{
	font-weight:bold;
	color:white;
}

.dijitToasterMessage .dijitToasterContent{
	background:#FAF0BE; //Blond
}
.dijitToasterWarning .dijitToasterContent{
	background:#FAE7B5; //Banana Yell
}
.dijitToasterError .dijitToasterContent{
	background:#B31B1B; //Carnelian Red
}
.dijitToasterFatal .dijitToasterContent{
	background:#2C1608; //Zinnwaldite brown
}
 
.dijitToasterClip {
	position: absolute;
	z-index: 5000;
	overflow: hidden;
}
.dijitToasterContainer {
	display: block;
	position: absolute;
	width: 17.5em;
	margin: 0px;
	font:0.75em;
}
/* END Toaster widget css */