﻿
- setPath with:
    $env:Path += ';C:\users\inets\Desktop\mike;C:\users\inets\Desktop\mike\bin;C:\users\inets\Desktop\mike\lib'

-run exe
    c:\users\inets\desktop\mike\arc.exe /run /exit /SilentMode
    OR (poss b8r) & ".\cmd.exe"

cat is an alias for Get-Content

Map/Filter or Where/Select: 
    this covers all fnality nded to do grep/awk/sed stuff...
    ? (where ob 2 filter)  %(forEa ob 2 map) e.g.  
        gci | ? {$_Length -gt 300kb} | % {mv -WhatIf $_..}
        gci | Select LastWriteTime
        gci | Select FullName, {((Get-Date) - $_.LastWriteTime.days}
          or
        $timeSince = {((Get-Date) - $_.LastWriteTime.days}
        gci | Select FullName, $timeSince
        
        To see all methods you can call on File:
        gci -File | Get-Member | Where MemberType -EQ Method
        
        grep-like:
        select-string foo *md -Context 2 | ? {$_Context.DisplayPreContext - notmatch "^#"} | Select Filename

To grab deltas running forEa on filtered doesn't work; nd 2 use two steps:
    1. $newFiles = Get-ChildItem -File -Recurse | Where-Object { $_.LastWriteTime -ge "03/31/2024" }
    2. $NewFiles | ForEach-Object { Copy-Item -Path $_.FullName -Destination "c:\users\inets\desktop\arc\"}

This (1st cmd) shows the full paths of the files needed
$new2 = Get-ChildItem -File -Recurse | Where-Object { $_.LastWriteTime -ge "03/31/2024" } | % { $_.FullName }
$new2 | ForEach-Object { Copy-Item -Path $_.FullName -Destination "c:\users\inets\desktop\arc\"}

Get-ChildItem -File -Recurse | Where-Object { $_.LastWriteTime -ge "03/31/2024" } | % { Copy-Item -Path $_.FullName -Destination "c:\users\inets\desktop\arc\" }
$ forEa ob takes -begin & -end so you can do:
    % -begin {$x=0} -process {stuff} -end {echo $x}


Invoke-WebRequest -Uri https://github.com/TrivediEnterprisesInc/TrivediEnterprisesInc.github.io/raw/main/img/wasmPhat_Apr12.001 -OutFile .\Mar.001
	Get-Content -Raw *.part? | Set-Content -NoNewline raw.exe
	Get-Content -ReadCount 20mb -Encoding Byte *.0* | Set-Content -Encoding Byte both.exe
	Get-Content *.001,*.002, *.003 | Set-Content joint.exe


Compress-Archive -Path C:\SOURCE\PATH\TO\YOUR\FILES* -CompressionLevel Optimal -DestinationPath C:\DESTINATION\PATH\ZIPPEDFILE.zip


Notes:
    Your profile is v imp (define aliases etc.)
    You can add new func to the shell with just Install-Module
    You can use .NET types/methods in ps scripts, e.g. 
        [math]::floor($x)
        start app.exe; Sleep; [System.Windows.Forms.SendKeys]::Send("A"*65)

Get the profile location: 
    "echo $profile" to find the correct location to add the file

create/save profile.ps1 in
    "$Home\Documents" (usually C:\Users\<yourname>\Documents)

New-Alias join Get-Content inputFile*.txt | Set-Content joinedFile.txt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
defining parameters:
param(
    [Alias("Num1","FirstNum")]
    [Parameter(
        Mandatory,
        Position = 0
    )]
    [double]$FirstNumber,
    [Alias("Num2","SecondNum")]
    [Parameter(
        Position = 1
    )]
    [double]$SecondNumber = 0
)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Ref:
    reddit.com/r/powershell
    learnxinyminutes.com/docs/powershell
    invoking assemblies: 
        leeholmes.com/blog/2009/01.19.powershell-pinvoke-walkthrough/