<html>
  <head>
		<script>
			// See the using Custom Modules with a CDN Tutorial for more
			// information on configuring Dojo for CDN usage
			var dojoConfig = {
				async: true,
				dojoBlankHtmlUrl: location.pathname.replace(/\/[^/]+$/, "") + "/blank.html",
				packages: [{
					name: "demo",
					location: location.pathname.replace(/\/[^/]+$/, "") + "/demo"
				}]
			};
		</script>

<link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js"></script>


  </script>

		<script>
			require([
				"dojo/parser",
				"demo/SomeWidget",
				"dijit/form/Button",
			], function(parser) {
				// Invoke the dojo/parser
				parser.parse();
			});
		</script>
  </head>
<body class="claro">
		<h1>Demo: Using _TemplatedMixin</h1>
		<div data-dojo-type="demo/SomeWidget" data-dojo-props="title:'Our Some Widget'">
			<div>Don't forget to click on the title!</div>
			<p>This is arbitrary content!</p>
			<button data-dojo-type="dijit/form/Button">My Button</button>
			<p>More arbitrary content!</p>
		</div>
</body>