<!DOCTYPE html>
<html>
<head>
	<title>dojo.dnd :: Step 2 (programmatic)</title>
	<meta charset="utf-8">
<link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1"></script>

	<style>
body {
	margin: 0 auto;
	padding: 0;
	border-top: 10px solid #5bbdea;
	width: 800px;
}

#toggle {
	text-align: right;
	font-size: .85em;
	margin-top: .5em;
}

#store {
	padding: 1em 2em 1em 1em;
}

#footer {
	clear: both;
	padding: 2em .5em .5em .5em;
	background: url("images/footer.png") repeat-x bottom left;
	line-height: 3.6em;
	font-size: 0.85em;
	color: #888;
}

#sitepen {
	float: right;
}

#sitepen img {
	border: 0;
}

h1 {
	text-indent: -9999em;
	width: 800px;
	height: 0;
	padding: 160px 0 0 0;
	margin: 0;
	background: url("images/header-2.png") no-repeat 0 0;
}

h2 {
	margin: 0 0 0 1em;
	line-height: 2em;
}

ol, ul, div {
	margin: 0;
}

.container {
	border:1px solid #aaa;
	padding: 1em;
	cursor: default;
	background:#fff;
}

.wishlistContainer, .catalogContainer, .cartContainer {
	float: left;
	margin-right: 20px;
	width: 233px;
}

.catalogContainer ul {
	height: 300px;
}

.cartContainer ol {
	background: url("https://static.vecteezy.com/system/resources/previews/000/491/196/original/vector-shopping-cart-icon-design.jpg") no-repeat -20px 60px;
	height: 300px;
}

.wishlistContainer ol {
	background: url("https://th.bing.com/th/id/R.2996db19d17a8d515129f940b8a1d630?rik=sGnXSKG6yFsUBQ&pid=ImgRaw&r=0") no-repeat -30px 0;
	height: 300px;
}

.catalogContainer .inStock {
	padding-left: 18px;
	background-image: url("https://media.istockphoto.com/vectors/in-stock-icon-vector-id497156951?k=6&m=497156951&s=170667a&w=0&h=6cLWjAqXKrkRfD3k3CT64vvGZ5uAiCKFD4xPQha_uWU=");
	background-repeat: no-repeat;
	background-position: 0 7px;
  height:12px;
}

.catalogContainer .outOfStock {
	padding-left: 18px;
	background-image: url("https://static2.bigstockphoto.com/2/3/5/large1500/53284891.jpg");
	background-repeat: no-repeat;
    height:12px;
	background-position: 0 7px;
}

.instructions {
	clear: both;
	padding-top: 2em;
}

.details {
	padding-top: 1em;
	clear: both;
}

#catalogNode {
	list-style: none;
}

#cartNode, #wishlistNode {
	padding: 1em 3em;
}

/* Copyright (c) 2008 SitePen Inc. All rights reserved. */

/* based on dojo svn trunk/dojo/tests/dnd/dndDefault.css */

/*

	there are basically all the classes you can set
	for the various dojo.dnd states and elements in
	their simplest form. hacking welcome.

*/

.dojoDndItem {
	padding:3px;
}

.dojoDndItemOver {
	background-color: #ededed;
	cursor:pointer;
}

.dojoDndItemSelected {
	background-color: #5bbdea; color: #444;
}

.dojoDndItemAnchor {
	background-color: #5bbdea; color: black;
}

.dojoDndItemOver .dojoDndItemSelected {
	background-color: #ededed;
}

.dojoDndItemOver .dojoDndItemAnchor {
	background-color: #ededed;
}

.dojoDndItemBefore, .dojoDndItemBefore > td {
	border-top: 2px solid #369;
}

.dojoDndItemAfter, .dojoDndItemAfter > td {
	border-bottom: 2px solid #369;
}

.dojoDndAvatar {
	border:2px solid #ccc;
}

.dojoDndAvatarHeader {
	background-color: #aaa;
}

.dojoDndAvatarItem {
	background-color: #fff;
	border-bottom:1px solid #666;
}

.dojoDndAvatarItem .itemText {
	font-size: 120%;
}


		#catalogNode .tp {
			display:none;
		}
	</style>
</script>

	<script>
		require([ "dojo/dom-class", "dojo/dnd/Source", "dojo/parser", "dojo/domReady!" ], function(domClass, Source, parser){
			var catalog = new Source("catalogNode", { accept: [ "inStock", "outOfStock", "tp" ] });
			catalog.insertNodes(false, [
				{ data: "Wrist watch",        type: [ "inStock" ] },
				{ data: "Life jacket",        type: [ "inStock" ] },
				{ data: "Toy bulldozer",      type: [ "inStock" ] },
				{ data: "Vintage microphone", type: [ "outOfStock" ] },
				{ data: "TIE fighter",        type: [ "outOfStock" ] },
				{ data: "Apples",             type: [ "inStock" ] },
				{ data: "Bananas",            type: [ "inStock" ] },
				{ data: "Tomatoes",           type: [ "outOfStock" ] },
				{ data: "Bread",              type: [ "inStock" ] },
				{ data: "BlaBla",              type: [ "tp" ] }
			]);
			catalog.forInItems(function(item, id, map){
				domClass.add(id, item.type[0]);
			});

			var cart = new Source("cartNode", { accept: [ "inStock" ] });
			var wishlist = new Source("wishlistNode", { accept: [ "inStock", "outOfStock" ] });
			parser.parse();
		});
	</script>
</head>
<body id="demo2">
	<h1>dojo.dnd :: Step 2 (programmatic)</h1>
<hr>
<b>Some resources with custom DnD (ranked acc to estimated useability)</b><br>

<ul><li>Sitepenâ€™s 2011 Dojo Dragâ€™nâ€™Drop <a href='https://www.sitepen.com/blog/dojo-drag-n-drop-redux'>redux</a>  Has section on Using Multiple Sources
</li><li>Epipen's  (custom app) Dojo - drag and drop (2016) -> 
	extending the EPiServer interface with Dojo
	a simple example w/all rel evts + <a 	href='https://www.patrickvankleef.com/2016/05/23/dojo-drag-and-drop/'>src</a>
</li><li>2022: XPAGES DRAG AND DROP WITH DOJO TUTORIAL, <a href='https://critical-masses.com/xpages-drag-and-drop-dojo-tutorial-part-5-wiring-drop-event-and-performing-partial/'>PART 5</a>: Wiring the drop event and performing partial updates
</li></ul>

<hr>
<b>Note</b>:  This file contains work on SitePen's 2011 Dojo Dragâ€™nâ€™Drop <a href='https://www.sitepen.com/blog/dojo-drag-n-drop-redux'>redux</a><br>
Changes made for customization:
<ul><li>Added new container, type to allow drops
</li><li>New Style to set dropped divs invisible
</li></ul>
Need to do:
<ul><li>Add ids, intercept onDrop evt, send svrCmd (tbd: refresh immed?)
</li><li>Update example to use tree instd; apply changes
</li><li>gfx nds selector? auto-select?  select CSS classes (border? color?)
</li><li>Apply updates to gfxBase; test/debug
</li></ul>

<hr>
	<div id="toggle"><a href="2-dnd.markup.html">View the declarative version of this demo</a></div>

	<div id="store">
		<div class="catalogContainer">
			<h2>Catalog</h2>
			<ul id="catalogNode" class="container"></ul>
		</div>

		<div class="cartContainer">
			<h2>Cart</h2>
			<ol id="cartNode" class="container"></ol>
		</div>
		<div class="wishlistContainer">
			<h2>Wishlist</h2>
			<ol id="wishlistNode" class="container"></ol>
		</div>

		<div class="divContainer">
			<h2>DivContainer</h2>
			<div data-dojo-type="dojo/dnd/Source" data-dojo-props="accept: [ 'tp' ], copyOnly:true" id="divNode" class="container">
				<div class="dojoDndItem tp" dndType="tp">One</div>
				<div class="dojoDndItem tp" dndType="tp">Two</div>
				<div class="dojoDndItem tp" dndType="tp">Thr</div>
			</div>
		</div>


		<p class="instructions"><b>Instructions:</b> Drag products from the Catalog into either the Cart or Wishlist.</p>

		<p class="details"><b>Notes:</b></p>
		<ul>
			<li>This is step 2 in the SitePen blogâ€™s <a href="http://www.sitepen.com/blog/?p=3198">Dojo Dragâ€™nâ€™Drop Redux</a>.</li>
			<li>The Wishlist accepts anything in the store; the Cart only accepts items marked as in stock.</li>
			<li>Reassignments between lists are possible, as long as the target list will accept the item being reassigned.</li>
			<li>Standard multiple selection works here. Beware; you can only drop a group if every item can be dropped into the list youâ€™re attempting to drop them on!</li>
			<li>The Wishlist and Cart are both regular ordered lists; feel free to re-order them internally via drag and drop as well.</li>
			<li>Breakthrough at the lab! Itâ€™s possible to clone products!</li>
		</ul>
	</div>

	<div id="footer"><a id="sitepen" href="http://www.sitepen.com/"><img src="images/sitepen150.png" alt="SitePen, Inc. logo"></a> Â© 2008â€“2011 SitePen, Inc. All Rights Reserved.</div>
</body>
</html>