<html>
<head>
<link rel="stylesheet" href="common.css">
<script src="common.js"></script>

<link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<style>
#appLayout {
    height: 100%;
}
#leftCol {
    width: 14em;
}

.claro .demoLayout .edgePanel {
    background-color: #d0e9fc;
}
</style>
<script>
require(["dijit/ConfirmDialog", "dijit/form/Select", "dojo/dom", "dojo/on", "dojo/dom-construct", "dojo/domReady!"], function(Dialog, Select, dom, on, domConstr){

  window.gfxDlg = () => {
    let dlgActionBarTempl = "<div class='dijitDialogPaneActionBar' data-dojo-attach-point='actionBarNode'>" +
	"<button data-dojo-type='dijit/form/Button' type='submit'" +
        "    data-dojo-attach-point='okButton'></button>" +
	"<button data-dojo-type='dijit/form/Button' type='button'" +
	"		data-dojo-attach-point='cancelButton' data-dojo-attach-event='click:onCancel'></button>" +
        "</div>";
        let uId = "";
        let args = null; //["uId", "content1", "content2", "content3", "content4", "content5"];
        const gwDlg = new Dialog({
                title: "Welcome...",
                id: "gwDlg",
                content: "",
                actionBarTemplate: dlgActionBarTempl
        });
        let loginContent = "<input type='text' name='userId' id='userId' required='true' " +
            "data-dojo-type='dijit/form/ValidationTextBox'" +
            "data-dojo-props='regExp:\"[\\w]+\", invalidMessage:\"Invalid Non-Space Text.\", " +
            "promptMessage:\"email address\"'/>";
        let initHandler = on(gwDlg.okButton, "click", (e) => {
                if (gwDlg.isValid()){
                        uId = (userId.get('value'));
                        //fetch args after step1
                        args = fetch();
                        gwDlg.hide();
                } else {
                        alert('event.stop(e)');
                }
          });
        let gfxRes = arrFold((s, v, i, a) => {
                if (i == 0){
                        gwDlg.title = ("Login ");
                        gwDlg.content = loginContent;
                        gwDlg.show();
                        /* this already happens in initHandler
                        if (gwDlg.isValid()){
                                let newS = if userId ? s.push(userId) : s;
                                gwDlg.hide();
                                return newS;
                        }*/
                } else {
                        let stepRes = null;
                        //if args[0] = uId then fetch succeeded (also args > 0??) else reattempt fetch
                        gwDlg.title = ("Step " + i + " of " + (a.length - 1));
                        gwDlg.content = a[i];
                        on(gwDlg.okButton, "click", (e) => {
                                if (gwDlg.isValid()){
                                        stepRes = sel.get('value');
                                } else {
                                        alert('event.stop(e)');
                                }
                        });
                        gwDlg.show();
                        return s.push(stepRes);
                        gwDlg.hide();
                }
        }, [], args);
        //gwDlg.destroy();
        //fetch gfxResOK/sessID/setCookie
  }
})
</script>
<script>
    require(["dojo/parser", "dojo/_base/fx", "dijit/registry", 
			"dijit/form/Button", "dijit/layout/BorderContainer", 
			"dijit/layout/TabContainer", "dijit/layout/ContentPane", "dojox/layout/ExpandoPane",
			"dojo/dom", "dojo/dom-style", "dojo/domReady!"],
        function(parser, fx, registry, Button, BorderContainer,
        TabContainer, ContentPane, ExpandoPane, dom, style){

    var appLayout = new BorderContainer({
            design: "headline"
    }, "appLayout");

    var leftPn = new ExpandoPane({
            region: "leading",
            id: "leftPane",
            splitter:true,
            style: "width: 300px",
            content: "<br>this is a test<br>this is only a test<br>and here is a very long line which will show wrapped or not depending....<br>xx<button id='progButtonNode' type='button'></button>"
    });
    appLayout.addChild( leftPn );

    var contentTabs = new TabContainer({
            region: "center",
            id: "contentTabs",
            tabPosition: "bottom",
            "class": "centerPanel"
    });

    appLayout.addChild( contentTabs );

    appLayout.addChild(
            new ContentPane({
                    region: "top",
                    "class": "edgePanel",
                    content: "FileIO tests"
            })
    );
    contentTabs.addChild(
            new ContentPane({
                    id: "firstTab",
                    title: "CliSide",
                    content: 'dom.byId("FileIO_Client")'
            })
    );
    contentTabs.addChild(
            new ContentPane({
                    title: "ServerSide",
                    content: 'dom.byId("FileIO_Server")'
            })
    );
    contentTabs.addChild(
            new ContentPane({
                    title: "Download from Svr",
                    content: 'dom.byId("FileIO_ServerDownload")'
            })
    );
    appLayout.startup();
    parser.parse();

    var myButton = new Button({
        label: "gfx_Run!",
        onClick: function(){
        /*  remmed 2.14: monkeyBastas
            gfxRun().then(res => 
                let red = arrFold((s, v, i, arr) => {
                                return s + ("\n" + i + ": " + JSON.stringify(v))
                        }, "", res);
                alert(red);
                );
        */
        window.showDlg();
            alert("after: " + "output");
            }
    }, "progButtonNode").startup();

        //parser.parse();
        dijit.byId("appLayout").layout();
});
</script>


</head>
<body class="claro">
    <div id="appLayout" class="demoLayout"></div>

</body>

</body>
</html>