        <div class="mBox rec music" >
             New Vocal to listen to
              <div class="caption" style="display:none;">

https://en.wikipedia.org/wiki/Regina_Spektor
https://en.wikipedia.org/wiki/Nellie_McKay
https://en.wikipedia.org/wiki/Diana_Panton
https://en.wikipedia.org/wiki/Katharine_McPhee


Many new vocalists here ->
https://www.youtube.com/watch?v=Vlg5d5rdXqw&list=PLVyhj6PcBYZQm0gE4TYuH4USjx6XX4lxn&index=12

https://www.youtube.com/watch?v=Gz1zBKoTCf4&list=PLU3Q-ynFxuf7zZGAwlgx8Hm-XfvjdYNnV&index=91

https://www.youtube.com/playlist?list=PLU3Q-ynFxuf7zZGAwlgx8Hm-XfvjdYNnV
https://www.youtube.com/playlist?list=PLA532068ACC8ABB0B
https://www.youtube.com/playlist?list=PLR1406iSkeo9qvst6Uq0adj4K94ijb_pj
https://www.youtube.com/playlist?list=PLOT7zps9qPNb0PJFa8CC5Tzfr67IaDUWM
https://www.youtube.com/playlist?list=PLUE1w77ccSi-ObKTXpje8V2taoQIA-RO6
https://www.youtube.com/watch?v=KFH046IYwb4&pp=ygUYYW1lcmljYW4gc3RhbmRhcmRzIHZvY2Fs
              </div>
          </div>

        <div class="mBox rec tv" >
             To Watch
              <div class="caption" style="display:none;">
Small Axe (anthology)<br>
2020 five films that tell distinct stories about the lives of West Indian immigrants in London from the 1960s to the 1980s<br>
<hr>
The Lost Honour of Christopher Jefferies (2014 film)<br>
real-life story of retired schoolteacher Christopher Jefferies, who was questioned by police as a suspect in the murder of Joanna Yeates. He was vilified by the press, partly because of his eccentric appearance<br>

<hr>
The Witness for the Prosecution (TV series) 2016 2eps<br>
based on Agatha Christie's short story<br>
<hr>
Kids in the hall bkmark: https://www.youtube.com/watch?v=92rG041b3XQ&list=PLwoYss-ukNpvSMeLmQYAaghi0iNsNopM9&index=19&pp=iAQB
<hr>
Charade '63 (Mathhau, Hepburn)
Cactus Flower 69 (Mathhau, Goldie Hawn)
Little Miss Marker (1980 Matthau is a bookie)
California Suite '74 (Mathhau, Alan Alda)
Pete `n' Tillie '72, (Matthau, Carol Burnett)
The Survivors (1983 Matthau, Robin Williams)
 
"It Should Happen to You" (1954 Lemmon, Judie Holiday)
Fortune Cookie 66 Lemmon-Mathau
Mister Roberts (1955)
Save the Tiger (1973)
Glengarry Glen Ross (1992 Lemmon, Alec Baldwin, Pacino)
<br>
<hr>
<details>
<summary>Best Comedy Flix 2000-2012</summary>
In Bruges 08
After a job gone wrong, hitman Ray and his partner await orders from their ruthless boss in Bruges, Belgium, the last place in the world Ray wants to be.

Role Models 08
Wild behavior forces a pair of energy drink reps to enroll in a Big Brother program.

Get Him to the Greek 10
A record company intern is hired to accompany out-of-control British rock star Aldous Snow to a concert at L.A.'s Greek Theater.

Snatch 00
Unscrupulous boxing promoters, violent bookmakers, a Russian gangster, incompetent amateur robbers and supposedly Jewish jewelers fight to track down a priceless stolen diamond.

Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan 06
Kazakh TV talking head Borat is dispatched to the United States to report on the greatest country in the world. With a documentary crew in tow, Borat becomes more interested in locating and marrying Pamela Anderson.

The Hangover Part II '11
Two years after the bachelor party in Las Vegas, Phil, Stu, Alan, and Doug jet to Thailand for Stu's wedding. Stu's plan for a subdued pre-wedding brunch, however, goes seriously awry.

Horrible Bosses 11
Three friends conspire to murder their awful bosses when they realize they are standing in the way of their happiness.

Road Trip 00
Four college buddies embark on a road trip to retrieve an illicit tape mistakenly mailed to a female friend.

</details>

              </div>
          </div>

          <div class="mBox rec reading" >
             To Read
              <div class="caption" style="display:none;">

Reading rev for last yr's HN archives, upto Daily Hacker News for 2023-09-12

Check:

The Carrot Problem item?id=37100226
How a startup loses its spark item?id=37098483
Unsound Typescript examples (excerpt, lk 4 consilient): item?id=37246932

https://bigthink.com/the-learning-curve/why-the-eisenhower-matrix-is-a-fantastic-productivity-hack/
(has HN thread) v. sim 2 covey

https://www.abortretry.fail/p/the-rise-and-fall-of-silicon-graphics
(has thread too)


Coffee in a Can (one-from-nippon.ghost.io) id=37451728
330 points by kizunajp 6 months ago | 208 comments

Ask HN: Why did Visual Basic die? id=37470318

Death by a Thousand Microservices (id=37477095)
520 points by thunderbong 6 months ago |  376 comments

Calculate the difference and intersection of any two regexes (id=37470285)
353 points by posco 6 months ago | 117 comments

Plastic Money https://computer.rip/2023-09-03-plastic-money.html
(Crypto view of smartCards/sim/etc)
https://news.ycombinator.com/item?id=37378179

Get a cable modem, go to jail (1999) (csail.mit.edu)
https://news.ycombinator.com/item?id=37386397

So you want to modify the text of a PDF by hand (2020)
https://news.ycombinator.com/item?id=37368148

https://news.ycombinator.com/item?id=39730748 NIH sleeping poz


Programmer interrupted: The cost of interruption and context switching (2022) (contextkeeper.io) https://news.ycombinator.com/item?id=35459333
How to be a -10x Engineer (taylor.town) https://news.ycombinator.com/item?id=35438068
https://www.hexatrek.com/en
Thinking hard makes the brain tired (economist.com) https://news.ycombinator.com/item?id=35408874

The Staff Engineer's Path - Book Review
https://news.ycombinator.com/item?id=35974845

eff being productive https://news.ycombinator.com/item?id=35899518
  
Purely Functional Data Structures (post Okasaki) https://news.ycombinator.com/item?id=36187550

Devops thread: https://news.ycombinator.com/item?id=36354049
Knightmare: A DevOps Cautionary Tale (2014) id=37459495
460 points by sathishmanohar 6 months ago | hide | past | favorite | 275 comments


Paper containing Intvws of ~30 JaneSt emps discussing PBT/QuickCheck
https://harrisongoldste.in/papers/icse24-pbt-in-practice.pdf
(some interesting views, esp.ly on shrinking)

Avoid blundering: 80% of a winning strategy
Why do startups typically fail? It turns out that "avoiding those things" is already a plan for success. Reading time: 19 min
https://longform.asmartbear.com/avoid-blundering/ (has a hn thread)

Ask HN: What's your favorite bookmarked <a href='https://news.ycombinator.com/item?id=2158116'>HN thread</a>? (Jan 2011)
[consulting, brag threads, dropBx, ]
<a href='https://www.daemonology.net/hn-daily/'>Hacker News Daily (archive of daily top10)

<a href='https://hackerbits.com/hacker-news/improve-hacker-news-ui/'>21 better ways to read Hacker News</a>

<a href='https://web.archive.org/web/20150530072740/https://remembersaurus.com/askhn.html'>Ask HN Archive (curated, 2022)</a>
</a>

"Why I bill hourly" <a href='http://news.ycombinator.com/item?id=1880096'>thread</a>

https://publicdomainreview.org/collection/hippolyte-hodeau-trench-art/

Most dangerous man, Chomski sez most influential: https://news.ycombinator.com/item?id=36362042
https://www.animatedknots.com/

NYer reading:
https://www.newyorker.com/news/dispatch/the-aftermath-of-chinas-comedy-crackdown
https://www.newyorker.com/humor/shouts-murmurs/beyond-mob-wife-the-next-wave-of-aesthetic-trends
https://www.newyorker.com/magazine/2024/03/25/takeover-hitlers-final-rise-to-power-timothy-w-ryback-book-review
https://www.newyorker.com/magazine/2024/03/18/chevengur-andrei-platonov-book-review
https://www.newyorker.com/magazine/2024/03/04/byron-a-life-in-ten-letters-andrew-stauffer-book-review
https://www.newyorker.com/magazine/2024/01/01/american-poly-christopher-gleason-book-review-more-a-memoir-of-open-marriage-molly-roden-winter
https://www.newyorker.com/magazine/2023/10/30/tupac-shakur-the-authorized-biography-book-review
https://www.newyorker.com/magazine/2023/10/23/judgment-at-tokyo-world-war-ii-on-trial-and-the-making-of-modern-asia-gary-j-bass-book-review
https://www.newyorker.com/magazine/2023/09/25/larry-mcmurtry-a-life-tracy-daugherty-book-review



NYer profiles:
https://www.newyorker.com/magazine/2024/03/11/joe-biden-profile
https://www.newyorker.com/magazine/2024/01/29/sofia-coppola-profile


Playwright https://www.newyorker.com/magazine/2024/01/15/branden-jacobs-jenkins-profile
Dir Aliens https://www.newyorker.com/magazine/2023/11/13/ridley-scott-director-profile
Visionary Novelist https://www.newyorker.com/magazine/2023/07/10/samuel-r-delany-profile
https://www.newyorker.com/magazine/2024/01/29/sofia-coppola-profile
Comedian Netflix https://www.newyorker.com/magazine/2024/01/22/jacqueline-novak-profile
https://www.newyorker.com/magazine/2024/01/01/how-a-script-doctor-found-his-own-voice
https://www.newyorker.com/magazine/2023/07/31/larry-gagosian-profile
writer-director https://www.newyorker.com/magazine/2023/05/08/paul-schrader-wants-to-make-another-movie
https://www.newyorker.com/magazine/2023/03/13/agnes-callard-profile-marriage-philosophy


https://www.newyorker.com/magazine/2022/07/11/emmanuel-carrere-writes-his-way-through-a-breakdown
France's renowned author, known for his penetrating portraits of murderers and disaster victims, trains his eye on his own emotional collapse.

https://www.newyorker.com/magazine/2022/04/04/robert-eggerss-historical-visions-go-mainstream
"The Northman" may be the most accurate Viking movie ever made. It may also be the most ambitious.

https://www.newyorker.com/magazine/2022/02/28/wendell-berrys-advice-for-a-cataclysmic-age
Sixty years after renouncing modernity, the writer is still contemplating a better way forward.

https://www.newyorker.com/magazine/2021/10/18/paul-mccartney-doesnt-really-want-to-stop-the-show

https://www.newyorker.com/magazine/2021/09/20/how-colm-toibin-burrowed-inside-thomas-manns-head

https://www.newyorker.com/magazine/2021/09/13/can-progressives-be-convinced-that-genetics-matters
The behavior geneticist Kathryn Paige Harden is waging a two-front campaign: on her left are those who assume that genes are irrelevant, on her right those who insist that they're everything.



FT Long Reads:
* The lost future of young Gazans https://www.ft.com/israel-hamas-war
War has robbed the strip of promising talents and decimated its education system. Academics warn a brain drain will follow
* Telegram: social media giant or the new `dark web'? https://www.ft.com/social-media
As the messaging platform gears up for a potential stock market flotation, it is under pressure to curtail use by criminals
* PDD Holdings The mysterious rise of the Chinese ecommerce giant behind Temu
https://www.ft.com/stream/1645f870-d174-4615-b275-1bb3dc872b86
Its finances are a black box and its operations shrouded in secrecy, but PDD's extraordinary growth has made it a darling of Wall Street
* Why the cost of chocolate will keep rising https://www.ft.com/agricultural-commodities
Speculation, climate change and under-investment are combining to push up the price of the confection
* AI boom catapults Nvidia into tech's big league https://www.ft.com/technology-sector
The chip designer's bumper earnings have made it one of the world's most valuable companies. How long can it last?
* Can OpenAI create superintelligence before it runs out of cash? https://www.ft.com/stream/e3402603-d253-4aa1-ac4d-fc9bdbf4ccb8
The AI start-up is one of the fastest-growing companies in history, but questions remain about the long-term viability of its business model
* How AI is transforming the business of advertising https://www.ft.com/advertising
The rapidly evolving technology is making it easier and cheaper to deliver high-quality campaigns. But where does that leave creatives?
* Will Pakistan's military regret turning on Imran Khan? https://www.ft.com/stream/73e19e72-0019-41a2-82e2-68d686c874cc
The PTI leader is still the central figure in this week's election, even though he is in jail and barred from running
* What does Iran want? https://www.ft.com/us-iran-tensions
The Islamic republic's direct strikes in Iraq, Syria and Pakistan in recent days suggest not a change of strategy but a change of tactics
* The rising threat to democracy of AI-powered disinformation https://www.ft.com/fake-news
Experts fear 2024 could be the year a viral undetectable deepfake has a catastrophic impact on an election
* How online shoppers fell back in love with the high street https://www.ft.com/ecommerce
The pandemic turbocharged internet clothing sales, but a return to stores has left the UK's ecommerce pioneers with serious challenges
* FT Person of the Year: Lars Fruergaard Jorgensen of Novo Nordisk https://www.ft.com/pharmaceuticals
The Danish company's drugs for obesity could have a profound impact on healthcare, society and our relationship with food
* The true extent of damage to schools from Covid-19 https://www.ft.com/education
The pandemic had a highly disruptive effect on learning around the world, but in many cases also reinforced longer-term trends in attainment
* The many legends of Henry Kissinger https://www.ft.com/us-politics-policy
To some he was a diplomatic wunderkind, to others an amoral sociopath. He later used access to power to charge high fees to companies
* How geopolitics caught up with Canada https://www.ft.com/world
The country once saw itself as nearly immune from the world's problems. But it is now immersed in stand-offs with India and China
              </div>
          </div>

          <div class="mBox auth jwt" >
             JWT
              <div class="caption" style="display:none;">
jwt.io
jwt.is (debugger in browser)

https://kerkour.com/jwt

https://evertpot.com/jwt-is-a-bad-default/

https://hasura.io/blog/best-practices-of-using-jwt-with-graphql

https://curity.io/resources/learn/jwt-best-practices/

JWT.io in your browser. Manage JWT tokens even with the "None" algorithm and try different security scenarios just in the browser.
https://pentestkit.co.uk/

https://0xn3va.gitbook.io/cheat-sheets/web-application/json-web-token-vulnerabilities

https://www.codeproject.com/Tips/1208535/Create-And-Consume-JWT-Tokens-in-csharp
***https://stackoverflow.com/questions/38340078/how-to-decode-jwt-token

Cookies:
https://learn.microsoft.com/en-us/aspnet/core/signalr/authn-and-authz?view=aspnetcore-8.0
"When using the .NET Client, the Cookies property can be configured in the .WithUrl call to provide a cookie. However, using cookie authentication from the .NET client requires the app to provide an API to exchange authentication data for a cookie."

              </div>
          </div>

          <div class="mBox dotnet csharp" >
             Attributes + minimalAPI refs
              <div class="caption" style="display:none;">
https://www.codeproject.com/Articles/5344967/A-minimal-API-with-NET-6-using-Csharp (explainer w/code)

https://www.codeproject.com/Articles/5277368/A-Walkthrough-Csharp-Attributes
              </div>
          </div>
          
            <div class="mBox film" >
                         Film Notes (from b.html)
                          <div class="caption" style="display:none;">
            <pre>
            http://www.imdb.com/chart/top (checked upto #70)
            <br>
            http://www.imdb.com/title/tt0301357/?ref_=nv_sr_1
            https://images-na.ssl-images-amazon.com/images/M/MV5BMTI0MTg4NzI3M15BMl5BanBnXkFtZTcwOTE0MTUyMQ@@._V1_UY268_CR1,0,182,268_AL_.jpg
            Good Bye Lenin! (2003)
            (https://en.wikipedia.org/wiki/Ostalgie)  nostalgia for aspects of life in East Germany.
            Woman goes into coma just before the wall fall; when she wakes up her kids keep up a facade that the Soviet era still reigns.
            <br>

            [[NEED TO READ REVIEWS OF THESE BEFORE INCL. THEM]]

            Crime, Mystery 
            http://www.imdb.com/title/tt0051201/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMTc0MjgyNTUyNF5BMl5BanBnXkFtZTcwNDQzMDg0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg
            (1957) | Agatha Christie | Marlene Dietrich | A veteran British barrister must defend his client in a murder trial that has surprise after surprise.
            <br>

            http://www.imdb.com/title/tt0364569/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMTI3NTQyMzU5M15BMl5BanBnXkFtZTcwMTM2MjgyMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg
            2003 s. Korean | After being kidnapped and imprisoned for fifteen years, Oh Dae-Su is released, only to find that he must find his captor in five days.

            <br>
            http://www.imdb.com/title/tt0405094/
            https://images-na.ssl-images-amazon.com/images/M/MV5BNDUzNjYwNDYyNl5BMl5BanBnXkFtZTcwNjU3ODQ0MQ@@._V1_UX182_CR0,0,182,268_AL_.jpg
            The Lives of Others (2006) In 1984 East Berlin, an agent of the secret police, conducting surveillance on a writer and his lover, finds himself becoming increasingly absorbed by their lives.
            <br>
            http://www.imdb.com/title/tt0317248/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMjA4ODQ3ODkzNV5BMl5BanBnXkFtZTYwOTc4NDI3._V1_UX182_CR0,0,182,268_AL_.jpg
            (2002)Two boys growing up in a violent neighborhood of Rio de Janeiro take different paths: one becomes a photographer, the other a drug dealer.
            <br>
            http://www.imdb.com/title/tt0114369/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMTQwNTU3MTE4NF5BMl5BanBnXkFtZTcwOTgxNDM2Mg@@._V1_UX182_CR0,0,182,268_AL_.jpg
            Se7en (1995) Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his modus operandi.
            <br>

            Crime, Mystery 
            http://www.imdb.com/title/tt0114814/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMzI1MjI5MDQyOV5BMl5BanBnXkFtZTcwNzE4Mjg3NA@@._V1_UX182_CR0,0,182,268_AL_.jpg
            A sole survivor tells of the twisty events leading up to a horrific gun battle on a boat, which begin when five criminals meet at a seemingly random police lineup.

            Sci-Fi 
            http://www.imdb.com/title/tt0816692/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_UX182_CR0,0,182,268_AL_.jpg
            Interstellar (2014) |Matthew McConaughey, Anne Hathaway, Jessica Chastain  |A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.

            pOSS ALREADY IN DB.:
            http://www.imdb.com/title/tt0407887/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_UX182_CR0,0,182,268_AL_.jpg
            An undercover cop and a mole in the police attempt to identify each other while infiltrating an Irish gang in South Boston.
            Scorsese  DiCaprio, Matt Damon, Jack Nicholson 

            http://www.imdb.com/title/tt2582802/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMTU4OTQ3MDUyMV5BMl5BanBnXkFtZTgwOTA2MjU0MjE@._V1_SX214_AL_.jpg
            2014 (Philippines) A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.

            http://www.imdb.com/title/tt0043014/
            https://images-na.ssl-images-amazon.com/images/M/MV5BMTc3NDYzODAwNV5BMl5BanBnXkFtZTgwODg1MTczMTE@._V1_UX182_CR0,0,182,268_AL_.jpg
            (1950) A hack screenwriter writes a screenplay for a former silent-film star who has faded into Hollywood obscurity. dIR: Billy Wilder
            </pre>
                          </div>
                      </div>

            <div class="mBox corp sync" >
                         Sync and Offline capability
                          <div class="caption" style="display:none;">
            This <a href='https://www.inkandswitch.com/local-first/#existing-data-storage-and-sharing-models'>article</a> offers many ideas for Syncing data/offline use; esp.ly couchDb/pouchDb & their replication merging (article says "it's complicated").  The article also discusses using CRDTs (in depth-ish) to facilitate sync.<br>
            <hr>
            Another gd resource (tho partial to js/FrontEnd) <a href='https://unhosted.org/'>here</a>
            <hr>
            Client-side s/w using 3rd party sync:<br>
            DropBox <a href='https://github.com/dropbox/dropbox-sdk-dotnet<br>'>dotnet</a> SDK
            OneDrive <a href='https://github.com/OneDrive/onedrive-sdk-csharp'>C#</a> sdk
            GoogleDrive <a href='https://github.com/google/google-drive-proxy'>C#</a> sdk
                          </div>
                      </div>

            <div class="mBox dev misc backup" >
             Cloud storage a la DropBx/googDrv
              <div class="caption" style="display:none;">
		Both https://icedrive.net/ and https://www.pcloud.com/ are curr offering 10GB free; prior seems a b8r choice coz winCli allows mounting "as a drive" so no nd to sync etc.<br>
		pcloud allows sending 5GB free, no reg <a href='https://transfer.pcloud.com/'>here</a>
              </div>
          </div>

          <div class="work jobs comp salary" >
             Salaries (from a Dec '23 thread)
              <div class="caption" style="display:none;">
dilyevsky 88 days ago<br>

> because you will absolutely make way more money by leaving
That is a pre-2023 advice my friend, unless you ve been there like 10yrs or an ai researcher or something<br><hr>

	
ryandrake 88 days ago<br>

It's pre-2023 thinking and early-career thinking. Without job title growth, eventually everyone plateaus. There's only so much any company is willing to pay a non-manager individual contributor worker bee. Early in your career you can go from say $45K to $60K to $100K like it's nothing, but the more you job hop, it'll start looking more like $110K -> $120K -> $125K -> $128K and so on, asymptotically approaching your locale's top pay for your role.<br>
<hr>
ptmcc 88 days ago<br>

A lot of tech companies have figured out pushing ICs into management is counter-productive and have IC tracks with very high ceilings. Until you're a principal/fellow pulling down $500k+ you haven't hit the IC asymptote yet. And yes this exists outside of just FAANG.
The corollary is that you often will have to stick around more than a year or two to get promoted into the senior+ ranks due to the scope of work and actually seeing large initiatives through.<br>

Or you can bounce around every 18 months from senior dev role to senior dev role and hit a ceiling with small marginal gains a lot sooner.<br><hr>
	
hmcq6 88 days ago<br>

2 of the 3 places I've worked (non FAANG) did not have IC tracks that went past senior or if they did it was 1 position that was not promoted internally and it never opened up again.<br><hr>

	
closeparen 88 days ago<br>

Note: the national median for software developers is $127k, don't let anyone sell you that as some kind of career ceiling. Especially if you live in New York, Seattle, or the Bay Area.
Link to BLS.gov employment <a href='https://www.bls.gov/oes/current/oes151252.htm#st'>stats</a> (VERY detailed info by state)<br>
              </div>
          </div>

          <div class="dev f# snippets" >
             Wlaschin's RoP for err handling
              <div class="caption" style="display:none;">
From an RoP HN <a href='https://news.ycombinator.com/item?id=37171943'>thread</a>
piaste 7 months ago<br>

> Exceptions do this automatically for you by default (you need to explicitly override it with a try/catch block) but alternative approaches, such as railway oriented programming, require you to add in a whole lot of extra boilerplate code that is easy to forget and easy to get wrong.<br>
The unfortunately missing part of exceptions (in mainstream languages) is that they handle this invisibly. Figuring out, at compile time, what sort of exceptions can appear inside a given function is not obvious.<br>

That's the big payoff of ROP: you can look at any function signature and immediately know what sort of errors can come out of it.<br>

Mitigating the downside of ROP (boilerplate) can be done to various extents, depending on the language. Haskell has do-notation. In F#, using the result computation expression [0] can make your code extremely clean:<br>
````
    type LoginError = InvalidUser | InvalidPwd | Unauthorized of AuthError

    let login (username : string) (password : string) : Result<AuthToken, LoginError> =
      result {
        // requireSome unwraps a Some value or gives the specified error if None
        let! user = username |> tryGetUser |> Result.requireSome InvalidUser

        // requireTrue gives the specified error if false
        do! user |> isPwdValid password |> Result.requireTrue InvalidPwd

        // Error value is wrapped/transformed (Unauthorized has signature AuthError -> LoginError)
        do! user |> authorize |> Result.mapError Unauthorized

        return user |> createAuthToken
      }
```
Could we do the reverse, i.e. mitigate the downside of exceptions? Is there a linter, code analyzer, or some other compile-time tool that can integrate with a Java IDE and automatically display the uncaught exceptions that might be thrown by a given line of code?<br>
[0] fsToolkit <a href='https://demystifyfp.gitbook.io/fstoolkit-errorhandling/fstoolkit.errorhandling/result/ce'>errHandling</a><br>
<hr>
	
jammycakes 7 months ago <br>

If you want to (and are able to) document all possible failure modes, then checked exceptions will give you that. As far as I can tell, railway oriented approaches can't.
Unfortunately, you can only do that when the number of possible failure modes is fairly limited. In a complex codebase with lots of different layers, lots of different third party components, and lots of different abstractions and adapters, it can quickly become pretty unwieldy. And then you end up with someone or other deciding to take the easy way out and declaring their method as "throws Exception" which kind of defeats the purpose.<br>

	
catiopatio 7 months ago<br>

No; you simply abstract the underlying subsystem s exceptions in your own types, the same way you do with any other type.<br>
And yes,  railway oriented approaches  can absolutely do this.<br>

	
jammycakes 7 months ago<br>

> No; you simply abstract the underlying subsystem s exceptions in your own types, the same way you do with any other type.<br>
That's all very well as long as people actually do that. It doesn't always happen in practice. And even when they do, the abstractions are likely to be leaky ones.<br>

> And yes,  railway oriented approaches  can absolutely do this.<br>

How? Please provide a code sample to demonstrate how you would do so.<br>

catiopatio 7 months ago<br>

> That's all very well as long as people actually do that. It doesn't always happen in practice. And even when they do, the abstractions are likely to be leaky ones.<br>
They don t have a choice under  railway oriented  API in a typesafe language   they must translate the subsystem s error types to their own error type.<br>

If the abstraction is leaky, at least it s well-specified.<br>

How is that worse than having no abstraction at all, and leaving callers with no idea what error cases an API might raise?<br>

> How? Please provide a code sample to demonstrate how you would do so.<br>

In what language? What data structure?<br>

If we assume Haskell and Either, then it can be as trivial as:<br>
  first mapError someResult<br>
Scala s Either?<br>
  someResult.left.map(mapError)<br><hr>
...Either is an expression, which lends itself well to abstraction. This means you can likely write code to retry Eithers in general, as opposed to writing retry code for specifically inside your DbUpdater.<br><hr>
	
Akronymus 7 months ago<br>

You can wrap the error types into a discriminated union and then check for retry-able errors, and retry if its one of those, otherwise, propagate the error. Or if you don't need to do special handling for any errors, you can just propagate the whole error and let the caller handle it.
ROP definitely isn't useful in all cases, but it has served me quite well in many by simplifying error handling when I don't care at the callee what error occured.<br>

cjfd 7 months ago<br>

I think it should be pretty obvious that for instance retry logic should be near the place in the code where the first attempt is made.<br><hr>

...Now if you want to VALIDATE your data, you can do this without resorting to exception handlers or monads: You turn the outcome to your functional pipeline into data. Have validation errors? collect them in a set. Look at them after the pipeline completes. Chances are you don't want to fail on the first one.<br>

              </div>
          </div>

          <div class="dev corp gfx" >
             Notes apps
              <div class="caption" style="display:none;">

2022 thread (158 comments): https://news.ycombinator.com/item?id=30344237

From an Notes apps HN <a href='https://news.ycombinator.com/item?id=36136179'>thread Jun 23</a>

Linked Notes apps-><br>
kajecounterhack 10 months ago<br>

I use plain text files (1 markdown doc per day) + grep so kind of in line with your recommendation here. But I've also tried <b>Obsidian/Logseq</b> and stuff like that for complex topics with interlinking, and I still think <mark>backlinks & knowledge graphs are useful and maybe better than just grep. Basic search relies on you to remember some keyword you want to search on, but networked notes let you traverse your old notes in faster more productive ways.</mark><br>
I revisit old notes maybe once a month, and every time I do that I wonder why I still haven't migrated fully to Logseq.<br>

> Such features are just productivity industry nonsense to make you feel productive while the content remains elusive to your mind.<br>

Don't forget that everyone has a different workflow and what works for you might not be ideal for someone else. Also Obsidian/Logseq are both <b>free</b> vs Roam/Notion/etc -- some people just intensely incorporate notes as a part of their workflow.<br>

> Are they faster more productive ways though? You're still operating off keywords
It's explore vs exploit (or hash table vs graph lookup); keywords are faster if you know what you're looking for. But <mark>reviewing linked notes leads to more exploration about related topics</mark>, and walking the graph can still be a reasonably efficient way to find what you're looking for. If you adopt networked notes, you get both at the cost of some notetaking overhead, but it's typically pretty small.<br>

The one thing I hate about some of the notetaking apps is (and I understand folks need to make money) notes are really personal and private and need to stand the test of time. I can't have my notes <mark>locked away in a proprietary format or held hostage</mark> by some company charging $/mo so Notion is a no-go for me.<br><hr>
AI:<br>
	
jdironman 10 months ago<br>

I think this is an avenue LLMs will shine. Contextual search. "I was writing about one idea for an app I had a few weeks back. I think it had something to do with a calendar? Can you help?" And that should be enough for GPT4 to actually act on I'd say.<br>
	
patrickk 10 months ago<br>

There are (probably many) solutions being developed for this. Open source, self-hosted LLMs that can be used to query private data sets. You can query private data sets with an LLM hosted on your local machine. There are <mark>some projects online doing these kinds of projects with LangChain and using the leaked Meta LLM</mark>.  It also ties into the "second brain" concept, being able to query your own data exclusively (there's a book on this, but you can get the gist of the concept on youtube).<br>
<hr>
...one feature I would really love to have but never seen, is a <mark>.  combined todo - notes app</mark>.  .<br>

I often jot down notes as in "things to note / remember", but also, in the same flow, I'd note thinks I'd need to do. I would love to be able to gather those automatically in a view, and be able to see them as done when I revisit the initial note after marking them as such from the "todo view".<br>

The closest I've seen was some VimWiki, but I've found that fairly unwieldy (though I love the idea of taking notes in vim).<br>

Suggestions<br>
Joplin + https://github.com/CalebJohn/joplin-inline-todo#readme works like that<br>
TickTick comes to mind.<br>
You can do that with Obsidian. Also, the DataView plugin allows you to run arbitrary queries over your notes to create new views<br>
I recommend LogSeq with Syncthing for your use case.  I'm using that right now for both TODO and notetaking.<br>
If you are on mac/ios then https://noteplan.co/ is exactly that: notes + todos + calendar.<br>
<hr>
Spaced Learning & Zettelkasten<br>
"I think of Zettelkasten as describing a way to work with your collection of notes over time."<br>
	
ChanderG 10 months ago<br>
<br>
I strongly recommend everyone read Luhmann's original paper [1] on Zettelkasten.
What I got from it is that, the process is less about storing/retrieving information, but more about building a system that can surprise you - the way ideas emerge when you brainstorm with others. These others being people with the same level of knowledge as you - so, not the kind of information flow that happens between an expert and a beginner, but between peers who have access to the same kind of information, but simply look at things differently.
<br>
For some reason, every Zettelkasten system out there focuses on the mechanics, and in my opinion, not enabling the original intent of the approach. Not that I have a solution to the problem.<br>

[1] https://daily.scottscheper.com/zettelkasten/<br>

<br>
	
aftoprokrustes 10 months ago<br>

I used the Zettelkasten idea for a bit more than a year, and it was truly a joy to use. Unimportant idea get naturally forgotten, while important/relevant ones get reinforced and revisited a lot. Building the links feels like having a deep discussion with a knowledgeable friend, and, once in a while, you get that surprising insight <b>when a note from a book about a completely different topic you forgot you read pops up and sheds a new light on your current reading</b>.<br>
But the main weakness of that system is what makes it so powerful: it is, by nature, <b>extremely time consuming</b>. It is so powerful because, in order to add the smallest note, you need to sift through dozens of them, amend them, thinks about connections, create notes for those connections... In a sense, it is the exact opposite of what the article describe: <b>the system _prevents you_ to just jote a quick note and forget about it</b>. I does make it very powerful as a "second brain", but I ended up finding that the joy and insights I got out were not worth the time investment. I guess this is a reason app builders do not emphasize the process: "get more out of your reading by spending a few more hours per day organizing your thoughts" is not super sexy.<br>

I now see that system as relevant only to people whose _main_ focus is to collect information and extract new insights from them: philosophers, anthropologists, some types of sociologists... But if you just want to remember a blog post about weird CSS tricks, this is probably overkill.<br><hr>

	
<mark>Obsidian</mark> has been a game changer. It has replaced all my note taking at home and at work. The absence of lock-in is a big factor for me. But the clincher has been the plugin system - it already has rich features but whatever is missing has been more than covered by the whole host of actually useful plugins. I bought their Catalyst license[0] just to support their development - unless something really weird happens, I think my quest for note taking apps has ended.<br>
<hr>
	
I have the same experience with <mark>Logseq</mark>. I just dump stuff into it without much organization, but through its list management capabilities, I find that I can see connections across different snippets. I can coalesce different ideas that I jotted down at different times and see patterns. To me this is the purpose of note taking   not retrieval, but insight.<br>
<b>Another LogSeq fan: </b>
I work in a similar Staff Engineer position and jump between lots of teams, immediately required to go very deep with each team. Then a few minutes later I need to jump to another team and dive deep into that team's problem.<br>

One day, I was talking with my AWS rep and I said "hey do you remember this thing you told me related to X about a year ago. I can't remember what it was, but it helped me solve Y problem...". I had only a vague memory of it, and I didn't really expect him to remember much of it either. But within seconds, he started rambling off, what felt like near-exact quotes about the conversation and the links and documentation references he gave me on that day. It literally blew my mind! He had impressed me with information recall a few times before, but this was god-tier memory recall. So I asked him how he could possibly do that, and he explained LogSeq and how he records everything so that he doesn't have to waste mind-space remembering things that he would certainly forget anyway.<br>

I tried it out, and it took a few weeks to get used to it, but saw the same benefits immediately. I find myself less mentally taxed each day because I am streaming information into my log sequence and not trying to store it in my brain. After you trust in the process, it relieves the stress on your brain to perform more powerful tasks or give you more energy. As corny as it sounds, it actually was life-changing because I instantly had more energy at the end of the day and started performing better.<br>

There is a learning curve in the process. For example getting in the habit of using things like hashtags on anything you think might be worth searching later. But this quickly becomes second nature. There is also a secondary benefit of how scanning through your notes after or during a call can help you identify connections or ideas you may not have thought of in the moment.<br>

Brains are good at finding patterns, expanding on ideas, and thinking creatively. But they are terrible at remembering large streams of information. By learning to harness a note tool to manage the remembering of large streams of information, it opens up our brain to do the things it is good at like expanding on ideas or being creative instead of handicapping it by trying to remember a minor tasks someone asked you to complete after the meeting wrapped up.<br>
<hr>
<b>Search</b>
One thing I would really like for my notes is some sort of AI or fuzzy thesaurus-aware search, so I can enter a search phrase and get "similar" matches from all my local files, not just "exact" matches like you'd get from grep.<br>
Does such a thing exist in emacs?<br>

ChanderG 10 months ago<br>

I have also been thinking along these lines, recently. We need better local search tools, ideally without having to build extra indices.<br>
Even a simple para oriented fuzzy search might be a good place to start.<br>
<hr>
For my digital text note system, <mark>Logseq</mark>.<br>

I finally found a system where I am able to amend, see, change, work with all my existing notes when creating new notes.<br>

Now a new note uses blocks from other notes, I revisit old info more and more.<br>

My mind works wonderfully with this.<br>

Logseq is an <mark>infinite outliner</mark>, a bi-directional note system that allows for true <mark>in place transclusion</mark> (put editable excerpts of notes into other notes always editable)<br>

Also Logseq has an incredibly flexible and powerful query language that is just nuts. I love it.<br>

And then recently I switch my physical handwritten notes from Remarkable to <mark>Supernote</mark>.<br>

Why?<br>

Oh my God<br>

Supernote let's me create <mark>inter note links</mark>!<br>

My own handwriting, I can just select the vector text, and link to any page of the note or any other note I have to make a link.<br>

It's such a powerful addition now my notes are becoming so much more powerful.<br>

Links are great, they let me easily revisit old info when adding new which I find is awesome.<br>

The Supernote is kind of on a wiki level with its link capabilities which I used to think was top tier but since Logseq bidirectional linking blows wiki based out of the water. <br><hr>
<hr>
...The search in <mark>Google Keep</mark> is fantastic and thus I do not use my notes in this way. Before embarking upon any project I search my notes for keywords related to it and often turn up measurements, material suggestions and instructional links that I've previously collected when thinking about the project in years past.<br>

This has changed how I make notes as well. I have learned to make them searchable. I often think, <mark>"what will future me search in order to find this note"</mark> and this sprinkle in a few extra keywords.<br>
<hr>
Search<br>
...For me, searching notes and iframing notes one inside the other [to make kinds of <mark>self-contained reference meta-notes</mark>,   la Wikipedia] really are the top most important features. Linking notes and exploiting that graph is not that much valuable for the moment in my own workflow. [call me a document-based person ;)]
<hr>

              </div>
          </div>


          <div class="dev ai llm" >
             Training LLMs
              <div class="caption" style="display:none;">
qry: "llm train generate text criteria"

https://huggingface.co/blog/os-llms

https://github.blog/2024-02-28-customizing-and-fine-tuning-llms-what-you-need-to-know/

https://stackabuse.com/guide-to-fine-tuning-open-source-llms-on-custom-data/

https://dzone.com/articles/how-to-fine-tune-large-language-models-a-step-by-s
              </div>
          </div>
