<div>
    <div data-dojo-attach-event="ondijitclick:_onTitleClick, onkeydown:_onTitleKey" class="dijitTitlePaneTitle" data-dojo-attach-point="titleBarNode" id="${id}_titleBarNode">
        <div class="dijitTitlePaneTitleFocus" data-dojo-attach-point="focusNode">
            <span data-dojo-attach-point="arrowNode" class="dijitInline dijitArrowNode" role="presentation"></span>
            <span data-dojo-attach-point="arrowNodeInner" class="dijitArrowNodeInner"></span>
            <span data-dojo-attach-point="titleNode" class="dijitTitlePaneTextNode"></span>
            <!--mptIcns-->
            <abbr title='Edit! this note'><span class='TitlePnIcn material-icons' data-dojo-attach-point='editBtn' data-dojo-attach-event='onclick: editBtnClick'>edit</span></abbr>
            <abbr title='Copy link to this note'><span  class='TitlePnIcn material-icons' data-dojo-attach-point='docL' data-dojo-attach-event='onclick: docLBtnClick'>sticky_note_2</span></abbr>
            <abbr title='Select'><span class='TitlePnIcn material-icons' data-dojo-attach-point='selBtn' data-dojo-attach-event='onclick: selBtnClick'>check_box_outline_blank</span></abbr>
    </div></div>
            <div class="dijitTitlePaneContentOuter" data-dojo-attach-point="hideNode" role="presentation">
                <div class="dijitReset" data-dojo-attach-point="wipeNode" role="presentation">
                    <div class="dijitTitlePaneContentInner" data-dojo-attach-point="containerNode" role="region" id="${id}_pane" aria-labelledby="${id}_titleBarNode">
                        <!-- nested divs because wipeIn()/wipeOut() doesn't work right on node w/padding etc.  Put padding on inner div. -->
                    </div>
                </div>
            </div>
</div>
