
<!DOCTYPE html>
<html >
<head>

  <link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">

	<script>dojoConfig = {parseOnLoad: true}</script>
	    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1">
    </script>

<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow:hidden;
}

#borderContainer {
    width: 100%;
    height: 100%;
}

.claro .dojoDndMove .dojoDndAvatarHeader	{
	background-color: #f58383; 
	background-image: url("images/dndNoMove.png"); 
	background-repeat: no-repeat; 
	background-position: 2px center;
}
.claro .dojoDndCopy .dojoDndAvatarHeader	{
	background-color: #f58383; 
	background-image: url("images/dndNoCopy.png"); 
	background-repeat: no-repeat; 
	background-position: 2px center;
}
.claro .dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader{
	background-color: #97e68d; 
	background-image: url("images/dndMove.png"); 
	background-repeat: no-repeat; 
	background-position: 2px center;
}
.claro .dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader{
	background-color: #97e68d; 
	background-image: url("images/dndCopy.png"); 
	background-repeat: no-repeat; 
	background-position: 2px center;
}

</style>


<script>
require(["dojo/_base/lang", "dojo/_base/array", "dijit/tree/dndSource", "dojo/dom", 
        "dojo/dom-class", "dojo/domReady!"], function(lang, array, dndSource, dom, domClass){

      lang.extend(dndSource, {
        accept: ["text", "treeNode", "tp"],
        checkItemAcceptance: function(target, source, position/*===== target, source, position =====*/){
			// summary:
			//		Stub function to be overridden if one wants to check for the ability to drop at the node/item level
			// description:
			//		In the base case, this is called to check if target can become a child of source.
			//		When betweenThreshold is set, position="before" or "after" means that we
			//		are asking if the source node can be dropped before/after the target node.
			// target: DOMNode
			//		The dijitTreeRoot DOM node inside of the TreeNode that we are dropping on to
			//		Use dijit.getEnclosingWidget(target) to get the TreeNode.
			// source: dijit/tree/dndSource
			//		The (set of) nodes we are dropping
			// position: String
			//		"over", "before", or "after"
			// tags:
			//		extension
      console.log("****Custom dndSrcId: " + source.id + " pos: " + position + " tgt:" + (dijit.getEnclosingWidget(target)));
			if ((source.id == "divNode") && (position != "over")) {
				return false;
			} else {
				return true;
			}
		},
    		onDndDrop: function(source, nodes, copy){
			// summary:
			//		Topic event processor for /dnd/drop, called to finish the DnD operation.
			// description:
			//		Updates data store items according to where node was dragged from and dropped
			//		to.   The tree will then respond to those data store updates and redraw itself.
			// source: Object
			//		The dijit/tree/dndSource / dojo/dnd/Source which is providing the items
			// nodes: DomNode[]
			//		The list of transferred items, dndTreeNode nodes if dragging from a Tree
			// copy: Boolean
			//		Copy items, if true, move items otherwise
			// tags:
			//		protected
			if(this.containerState == "Over"){
				var tree = this.tree,
					model = tree.model,
					target = this.targetAnchor,
					doExpand = false; // this is so we don't expand the sibling above

				this.isDragging = false;

				// Compute the new parent item
				var newParentItem;
				var insertIndex;
				var before;		// drop source before (aka previous sibling) of target
				newParentItem = (target && target.item) || tree.item;
				if(this.dropPosition == "Before" || this.dropPosition == "After"){
					// TODO: if there is no parent item then disallow the drop.
					// Actually this should be checked during onMouseMove too, to make the drag icon red.
					newParentItem = (target.getParent() && target.getParent().item) || tree.item;
					// Compute the insert index for reordering
					insertIndex = target.getIndexInParent();
					if(this.dropPosition == "After"){
						insertIndex = target.getIndexInParent() + 1;
						before = target.getNextSibling() && target.getNextSibling().item;
					}else{
						before = target.item;
					}
				}else{
					newParentItem = (target && target.item) || tree.item;
					doExpand = true;
				}

				// If necessary, use this variable to hold array of hashes to pass to model.newItem()
				// (one entry in the array for each dragged node).
				var newItemsParams;

				array.forEach(nodes, function(node, idx){
					// dojo/dnd/Item representing the thing being dropped.
					// Don't confuse the use of item here (meaning a DnD item) with the
					// uses below where item means dojo.data item.
					var sourceItem = source.getItem(node.id);

					// Information that's available if the source is another Tree
					// (possibly but not necessarily this tree, possibly but not
					// necessarily the same model as this Tree)
					if(array.indexOf(sourceItem.type, "treeNode") != -1){
						var childTreeNode = sourceItem.data,
							childItem = childTreeNode.item,
							oldParentItem = childTreeNode.getParent().item;
					}

					if(source == this){
						// This is a node from my own tree, and we are moving it, not copying.
						// Remove item from old parent's children attribute.
						// TODO: dijit/tree/dndSelector should implement deleteSelectedNodes()
						// and this code should go there.

						if(typeof insertIndex == "number"){
							if(newParentItem == oldParentItem && childTreeNode.getIndexInParent() < insertIndex){
								insertIndex -= 1;
							}
						}
						model.pasteItem(childItem, oldParentItem, newParentItem, copy, insertIndex, before);
					}else if(model.isItem(childItem)){
						// Item from same model
						// (maybe we should only do this branch if the source is a tree?)
                        //@mpt
                        if (source.id == "divNode"){
                            console.log("dndDrop intercept for div:" + sourceItem.data + " to id:" + target.item.id + " unid:" + target.item.UNID);
                        }else{
						    model.pasteItem(childItem, oldParentItem, newParentItem, copy, insertIndex, before);
                        }
					}else{
						// Get the hash to pass to model.newItem().  A single call to
						// itemCreator() returns an array of hashes, one for each drag source node.
						if(!newItemsParams){
							newItemsParams = this.itemCreator(nodes, target.rowNode, source);
						}

						// Create new item in the tree, based on the drag source.
						model.newItem(newItemsParams[idx], newParentItem, insertIndex, before);
					}
				}, this);

				// Expand the target node (if it's currently collapsed) so the user can see
				// where their node was dropped.   In particular since that node is still selected.
				if(doExpand) {
					this.tree._expandNode(target);
				}
			}
			this.onDndCancel();
		}
});
})
</script>

	<script>
require([
    "dojo/_base/lang", "dojo/aspect", "dojo/_base/window", "dojo/store/Memory", "dojo/store/Observable", "dojo/dom", "dojo/dom-attr",
    "dijit/form/Button", "dijit/Tree", "dijit/tree/ObjectStoreModel", "dijit/tree/dndSource", "dijit/ConfirmDialog", "dojo/on",
    "dijit/registry", "dijit/Menu", "dijit/MenuItem",  
    "dijit/layout/ContentPane", "dijit/layout/BorderContainer", "dojo/dnd/Source",
    "dojo/parser", "dojo/query!css2", "dojo/domReady!"
], function(lang, aspect, win, Memory, Observable, dom, domAttr, Button, Tree, ObjectStoreModel, dndSource, dialog, on, registry, Menu, MenuItem, ContentPane, BorderContainer, Source, parser, qry){


/*              Notes

    This file contains a manual build of path; however found l8r that
    tree already has a path property + methods to get;
    this file updated (sections annotated //@mpt Jan17) w/new method usage.

    Earlier notes:
    - Look @ the console msgs for addChild(); the tree maintains an additional internal index FOR ea parent to decide order (you can place a new stub anywhere in the hierarchy)
    - Calls to serverSide need this int; plus grab/send to svr to gen order & push back to cli model [[poss b8r to just send the whole thing; trivial nowadays]]

*/
        var memoryStore = new Memory({
/*
            data:        [
          { "UNID": 1, "id": "root", "name": "Root", "type": "base", "population": "6 billion"},
          { "UNID": 5, "id": "devIdris", "name": "Idris", "type": "layer3", "parent": "dev" },
          { "UNID": 10, "id": "dev", "name": "dev", "type": "layer2", "population": "6 billion", "parent": "root"}
        ],
            getChildren: function(object){
                return this.query({parent: object.id});
            }
        });

*/
            data: [
          { UNID: 1, id: "root", name: "Root", type: "base", population: "6 billion"},
          { UNID: 5, id: "devFS", name: "F#/.net", type: "layer3", parent: "dev" },
          { UNID: 10, id: "dev", name: "dev", type: "layer2", population: "6 billion", parent: "career"},
          { UNID: 52, id: "gearpers", name: "personal", type: "layer2", parent: "gear" },
          { UNID: 11, id: "sartorial", name: "sartorial", type: "layer2", parent: "gearpers" },
          { UNID: 14, id: "planning", name: "acc.", type: "layer2", parent: "gearpers" },
          { UNID: 12, id: "audio", name: "audio/ht", type: "layer2", parent: "gear" },
          { UNID: 13, id: "furniture", name: "furniture", type: "layer2", parent: "gear" },
          { UNID: 15, id: "film", name: "film", type: "layer3", parent: "mindAmuse" },
          { UNID: 16, id: "food", name: "food", type: "layer2", parent: "body" },       
          { UNID: 51, id: "exercise", name: "exercise", type: "layer2", parent: "body" },
          { UNID: 17, id: "NYCeat", name: "NYC Eating Out", type: "layer3", parent: "food" },
          { UNID: 53, id: "miscFood", name: "food misc", type: "layer3", parent: "food" },       
          { UNID: 18, id: "re", name: "real estate", type: "layer3", parent: "gear" },
          { UNID: 19, id: "NYCStorage", name: "storage", type: "layer2", parent: "gear" },
          { UNID: 20, id: "NYCdesi", name: "Desi Stuff", type: "layer2", parent: "social" },
          { UNID: 33, id: "db", name: "db", type: "layer3", parent: "dev" },
          { UNID: 39, id: "corp", name: "corp", type: "layer3", parent: "dev" },
          { UNID: 350, id: "devAPI", name: "currentAPI", type: "layer4", parent: "corp" },
          { UNID: 351, id: "flowcharts", name: "flowcharts", type: "layer4", parent: "corp" },
          { UNID: 352, id: "changeLog", name: "log", type: "layer4", parent: "corp" },
          { UNID: 353, id: "eagleEye", name: "eagleEye", type: "layer4", parent: "corp" },
          { UNID: 37, id: "career", name: "work", type: "layer1", population: "6 billion", parent: "root"},
          { UNID: 34, id: "mind", name: "mind", type: "layer1", population: "6 billion", parent: "root"},
          { UNID: 35, id: "body", name: "body", type: "layer1", population: "6 billion", parent: "root"},
          { UNID: 36, id: "gear", name: "gear", type: "layer1", population: "6 billion", parent: "root"},
          { UNID: 46, id: "music", name: "music", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 38, id: "social", name: "social", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 339, id: "devNotes", name: "notes", type: "layer2", parent: "career" },
          { UNID: 50, id: "miscJob", name: "jobs", type: "layer2", parent: "career" },       
          { UNID: 90, id: "fin", name: "finance", type: "layer2", parent: "career" },
          { UNID: 44, id: "mindAmuse", name: "amuse", type: "layer2", population: "6 billion", parent: "mind"},
          { UNID: 40, id: "mindInstr", name: "instruct", type: "layer2", population: "6 billion", parent: "mind"},
          { UNID: 45, id: "elevate", name: "elevate", type: "layer2", population: "6 billion", parent: "mind"},
          { UNID: 270, id: "elevateLinks", name: "elevateLinks", type: "layer3", population: "6 billion", parent: "elevate"},
          { UNID: 271, id: "buddhism", name: "buddhism", type: "layer3", population: "6 billion", parent: "elevate"},
          { UNID: 21, id: "lrnlang", name: "languages", type: "layer3", population: "6 billion", parent: "mindInstr"},
          { UNID: 41, id: "lrnFrench", name: "french", type: "layer4", population: "6 billion", parent: "lrnlang"},
          { UNID: 42, id: "lrnUrdu", name: "urdu", type: "layer4", population: "6 billion", parent: "lrnlang"},
          { UNID: 43, id: "lrnGujarati", name: "gujarati", type: "layer4", population: "6 billion", parent: "lrnlang"},
          { UNID: 48, id: "artLit", name: "art/lit", type: "layer3", population: "6 billion", parent: "mindInstr"},
          { UNID: 49, id: "edOther", name: "other", type: "layer3", population: "6 billion", parent: "mindInstr"},
          { UNID: 47, id: "miscReading", name: "reading", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 50, id: "amusetravel", name: "travel", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 51, id: "travelNYC", name: "nyc", type: "layer4", population: "6 billion", parent: "amusetravel"},
          { UNID: 96, id: "tv", name: "tv", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 399, id: "devMisc", name: "misc", type: "layer3", parent: "dev" },
          { UNID: 118, id: "recM2S", name: "m2s", type: "layer3", parent: "mindAmuse" },
          { UNID: 119, id: "recOther", name: "other", type: "layer3", parent: "mindAmuse" },
            ],
            getChildren: function(object){
                return this.query({parent: object.id});
            }
        });

	//@mpt Jan13 debugged/compl Mar28
        const getPath = (ob) => {
	      	var currOb = ob;
		var foundRoot = true;
		let pathArr = [];
                const getPar = (obj) => {
                        //console.log("****in getPar for: " + obj.name + " id: " + obj.id);
			let res = memoryStore.query({id: obj.parent});
                        let nm = res[0].name;
                        //console.log("****par fnd: " + nm + " id: " + res[0].id);
                        return res[0];
		};
		do {
                   //console.log("DO curr: " + currOb.id + " currob: " + JSON.stringify(currOb));
                   let innerRes = getPar(currOb);
                   if (innerRes.id == 'root'){
                       foundRoot = false;
		   } else {
                       pathArr.push(innerRes.id);
                       currOb = innerRes;
		   };
		} while (foundRoot);
                //console.log("for op on: " + ob.id + "\ngetPath yielded: " + JSON.stringify(pathArr.reverse()));
								return pathArr.reverse();
        }

/* TMP REMMED FOR DATA PUSH TESTING @MPT Apr05
        let popPaths = 
	        ((memoryStore.data).map(function (value, index) {
        	  //console.log("in map closure for nm: " + value.name + " " + value + " idx: " + index );
                  if (index == 0){
										//console.log("root so no path...");
			  							return value;
                  } else {
										//console.log("path is : " + getPath(value));
			  							return Object.assign(value, {"path": getPath(value)});
                  }
        	}));

        console.log("dat b4:\n" + JSON.stringify(memoryStore.data));
        Object.assign(memoryStore.data, popPaths);
        console.log("result of popPaths on memStore:\n" + JSON.stringify(memoryStore.data));
*/
	//@mpt Jan13      

        aspect.around(memoryStore, "put", function(originalPut){
            // To support DnD, the store must support put(child, {parent: parent}).
            // Since memory store doesn't, we hack it.
            // Since our store is relational, that just amounts to setting child.parent
            // to the parent's id.
            return function(obj, options){
                if(options && options.parent){
                    obj.parent = options.parent.id;
                }

	        getPath(obj);	//@mpt Jan13

                return originalPut.call(memoryStore, obj, options);
            }
        });

        // Wrap the store in Observable so that updates to the store are reflected to the Tree
        var observableStore = new Observable(memoryStore);

        // Create the model
        var obModel = new ObjectStoreModel({
            store: observableStore,
            query: {id: 'root'}
        });

//	let dndS = new dndSource({ accept: ["text", "treeNode", "tp"]});
//	let dndS = new dndSource();

        var t = (new Tree({
            model: obModel,
            showRoot: false,
            betweenThreshold: 5,
            id: "treeWid",
            dndController: dndSource
            }));
        t.placeAt(dom.byId('treeDiv')).startup();

        var treeMenu = new Menu({
            targetNodeIds: ["treeDiv"],
            selector: ".dijitTreeNode"
        });
        treeMenu.addChild(new MenuItem({
            label: "Add",
            onClick: function(evt){
                var node = this.getParent().currentTarget;
                console.log("menu clicked for ADD Node 4 node::\n" + JSON.stringify(t.path));
                var ndEntry = (t.path[t.path.length - 1]);
                var newPar = ndEntry["id"];
                var newParUNID = ndEntry["UNID"];
                //console.log("\nnode 4 op:" + JSON.stringify(ndEntry));
                console.log(" new par UNID: " + newParUNID + " new par: " + newPar);
                addDlg = new dialog({
                        title: "Add a Section",
                        content: "<div><input data-dojo-type='dijit/form/TextBox' style='width: 10em;' name='newNm' data-dojo-props='onChange:function(val){" +
                            "window.ndAddEvt(" + newParUNID + ", \"" + newPar + "\", val);}' data-dojo-id='newNm' value=''></div>",
                        style: "width: 300px"
                });
                addDlg.show();
            }
        }));


        /*  1.  Dojo has dojo/json which has parse() & stringify()
            2.  For our use-case (no svr) it's pro'lly best 2
                - send str from svr as methodCallRtn
                - callMethd above >> onRecieve >> parse >> repl var
        */
        window.ndRenameEvt = (unid, nm) => {
          console.log("newNodeNm for id: " + unid + " new value: " + nm);
          //get store entry by nm & send update 2 svr...
        };
        window.ndAddEvt = (unid, id, nm) => {
          console.log("newNodeNm for ParUNID: " + unid + ":" + id + " new nodeNm: " + nm);
          //get store entry by nm & send update 2 svr...
        };

        treeMenu.addChild(new MenuItem({
            label: "Rename",
            onClick: function(evt){
                var node = this.getParent().currentTarget;
                var nPath = t.path;
                var id = (nPath[nPath.length - 1])["UNID"];
                var nm = (nPath[nPath.length - 1])["name"];
                renDlg = new dialog({
                        title: "Rename a Section",
                        content: "<div><input data-dojo-type='dijit/form/TextBox' style='width: 10em;' name='newNm' data-dojo-props='onChange:function(val){" +
                            "window.ndRenameEvt(" + id + ", val);}' data-dojo-id='newNm' value='" + nm + "\'></div>",
                        style: "width: 300px"
                });
                console.log("menu clicked for edit Node 4 node::\n" + JSON.stringify(t.path));
              renDlg.show();

            }
        }));
        
        treeMenu.addChild(new MenuItem({
            label: "Delete",
            onClick: function(evt){
                var node = this.currentTarget;
                var nPath = t.path;
                var ndUNId = (nPath[nPath.length - 1])["UNID"];
                var ndId = (nPath[nPath.length - 1])["id"];
                console.log("del Node 4 UNID: " + ndUNId + " id: " + ndId);
            }
        }));
        
        
        treeMenu.addChild(new MenuItem({
            label: "SimulatedUpdate",
            onClick: function(evt){
                console.log("SimulatedUpdate for configUpd...");
                let hardCoded = `
        [
          { "UNID": 1, "id": "root", "name": "Root", "type": "base", "population": "6 billion"},
          { "UNID": 5, "id": "devIdris", "name": "Idris", "type": "layer3", "parent": "dev" },
          { "UNID": 10, "id": "dev", "name": "dev", "type": "layer2", "population": "6 billion", "parent": "career"}
        ]`;
                console.log("hardCoded cfg val b4 parse: " + hardCoded);
                let parsed = JSON.parse(hardCoded);
                memoryStore.setData(parsed);
                parser.parse(dom.byId('treeDiv'));
                console.log("hardCoded cfg val after parse...");
            }
        }));
        
/*
<button onclick="myStore.add({id: 'US', name:'United States', type:'country', parent: 'NA'});">
    Add U.S. as child of North America
</button>
<button onclick="myStore.remove('EU');">
    Remove Europe
</button>

	const treeOnItemChange = () => {
		console.log("t.OnItemChange()");
        };
        window.tOnItemChange = treeOnItemChange();
	aspect.after(t.model, "onChange", treeOnItemChange());
	aspect.after(t.model, "onChildrenChange", function(evt){
		console.log("after onChildrenChange()");
//                var node = evt.currentTarget;
//                console.log("menu clicked for node ", node);
        });
*/
	aspect.after(t.model, "pasteItem", function(/*Item*/ childItem, /*Item*/ oldParentItem, /*Item*/ newParentItem, /*Boolean*/ bCopy, /*int?*/ insertIndex){
                var oldP = oldParentItem;
//0 is itm, 1 is oldPar, 2 is newPar
		//console.log("AFTER pasteitem 4 oldpar: " + JSON.stringify(oldP["1"]) + " newPar: " + JSON.stringify(oldP["2"]) + " itm: " + JSON.stringify(oldP["0"]));
    console.log("aspect.after|model|pasteItm|(actually dndDrop)\nitm UNID: " + oldP["0"]["UNID"] + " id: " + oldP["0"]["id"] + "\nnewParent UNID: " + oldP["2"]["UNID"] + " id: " + oldP["2"]["id"]);
    //console.log("\nupdated store:\n" + JSON.stringify(memoryStore.data))
        });

        on(t,'DndDrop', lang.hitch(this, function (source, nodes, copy, target) {   
                //domConstruct.create("li", { innerHTML: type + ': DndDrop event' }, this.eventStatusList, "first"); 
                console.log("on.DndDrop triggered");
        })); 

        on (t, 'onOpen', lang.hitch(this, function(itm, nd){
            console.log("onOpen triggered on nd: " + nd.label);
        }));


        on(treeWid, "onOpen", function(itm, nd){
            console.log("onOpen triggered on nd: " + nd.label);
        });


    runTest = () => {
        console.log("BEGIN treeDiv manip...");
        var nl = qry(".dijitTreeLabel", dom.byId("treeDiv"));
        console.log(nl.length);
        for(var x = 0; x < nl.length; x++){
            var output = domAttr.getNodeProp(nl[x], "accept");
            console.log("found: " + nl[x].innerHTML);
             console.log(" accept val: " + output);
            on(nl[x], "onOpen",lang.hitch(this, function(itm, nd){
                console.log("onOpen triggered on nd: " + nd.label);
            }));
        };
};

    });
	</script>
</head>
<body class="claro">
<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'sidebar', gutters:true, liveSplitters:true" id="borderContainer">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
    Tree DnD tests
    <button data-dojo-type="dijit/form/Button" onclick="runTest();">test</button>
    
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter:true, region:'left'" style="width: 200px;">    <div id='treeDiv'></div></div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter:true, region:'center'">
                Note that the TitelPn selection/focus behavior interferes w/DnD select/multi-select/etc.  (single selection works fine)<br> Therefore we nd to allow "SelectAll" via ActionBtn.s

		<div data-dojo-type="dojo/dnd/Source" data-dojo-props="accept: [ 'tp' ], copyOnly:true" id="divNode" class="container">

                <div id="Pane11" data-dojo-props="title:'Empty', open:false" data-dojo-type="dijit/TitlePane"
                class="dojoDndItem tp" dndType="tp"> 
                    Empty Tp for testing
                </div>


                <div id="Pane1" data-dojo-props="title:'Dnd Resources', open:false" data-dojo-type="dijit/TitlePane"
                class="dojoDndItem tp" dndType="tp"> 
                    <b>Some resources with custom DnD (ranked acc to estimated useability)</b><br>

                    <ul><li>Sitepen s 2011 Dojo Drag n Drop <a href='https://www.sitepen.com/blog/dojo-drag-n-drop-redux'>redux</a>  Has section on Using Multiple Sources
                    </li><li>Epipen's  (custom app) Dojo - drag and drop (2016) -> 
                        extending the EPiServer interface with Dojo
                        a simple example w/all rel evts + <a 	href='https://www.patrickvankleef.com/2016/05/23/dojo-drag-and-drop/'>src</a>
                    </li><li>2022: XPAGES DRAG AND DROP WITH DOJO TUTORIAL, <a href='https://critical-masses.com/xpages-drag-and-drop-dojo-tutorial-part-5-wiring-drop-event-and-performing-partial/'>PART 5</a>: Wiring the drop event and performing partial updates
                    </li></ul>
                </div>

                <div id="Pane2" data-dojo-props="title:'Dnd Tasks', open:false" data-dojo-type="dijit/TitlePane"
                class="dojoDndItem tp" dndType="tp"> 
                        <b>Note</b>:  This file contains work on SitePen's 2011 Dojo Drag n Drop <a href='https://www.sitepen.com/blog/dojo-drag-n-drop-redux'>redux</a><br>
                        Changes made for customization:
                        <ul><li>Added new container, type to allow drops
                        </li><li>New Style to set dropped divs invisible
                        </li></ul>
                        Need to do:
                        <ul><li>Add ids, intercept onDrop evt, send svrCmd (tbd: refresh immed?)
                        </li><li>Update example to use tree instd; apply changes
                        </li><li>gfx nds selector? auto-select?  select CSS classes (border? color?)
                        </li><li>Apply updates to gfxBase; test/debug
                        </li></ul>
                </div>
		</div>
<hr>
<p><p>
		<div class="divContainer">
			<h2>DivContainer</h2>
			<div data-dojo-type="dojo/dnd/Source" data-dojo-props="accept: [ 'tp' ], copyOnly:true" id="divNode" class="container">
                <br><span class="dojoDndItem tp" dndType="tp">Empty above</span>
				<div id="id1" class="dojoDndItem tp" dndType="tp" data-dojo-props=" data: {'id': 'tp1', 'itm':'Wrist watch', type: [ 'inStock' ]">One</div>
				<div id="id2" class="dojoDndItem tp" dndType="tp">Two</div>
				<div id="id3" class="dojoDndItem tp" dndType="tp">Thr</div>
                <br>Empty below
			</div>
		</div>
    
    </div>
</div>

</body>
</html>