<!DOCTYPE html>
<html lang="en">
<head>
<!-- html begins line #1846 -->
<meta charset="UTF-8">
<meta name="description" content="2024: with TVw">

    <title>index in wwwRoot</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../gfx/SomeWidget.css" media="screen" type="text/css">
	<link rel="stylesheet" href="../dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@375&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />

    <link rel="stylesheet" href="../dojox/calendar/themes/claro/Calendar.css" media="screen" type="text/css">
    <link rel="stylesheet" href="../dojox/calendar/tests/calendar.css" media="screen" type="text/css">

    <link rel="stylesheet" href="./gfxBase.css" />



<!--codeFmting support to pre|code blocks added 2023.12.21 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
<!--codeFmting support to pre|code blocks added 2023.12.21 END-->

<script>
    async function fetchHtmlAsText(url) {
        return await (await fetch(url)).text();
    }

    async function loadU(u) {
        const mainDiv = document.getElementById("MainTxtDiv");
        mainDiv.innerHTML = await fetchHtmlAsText(u);
    }
</script>
<!--cfg must be loaded b4 dj-->
<script src="./djconfig.js"></script>
<script src="../dojo/dojo.js" data-dojo-config="isDebug: 1, async: 1, parseOnLoad: 1, paths : {'demo' : '../dojox/calendar/tests'}"></script>
<script src="../gfx/common.js"></script>
<script src="../gfx/gfxTitleP.js"></script>
<script src="../gfx/gfxExpandoPane.js"></script>
<script src="../gfx/gfxCfgTree.js"></script>

<script>
    function dP(debugMsg){
      debugPrintStr = debugMsg;
      console.log(debugMsg);
    }
    
    function mError() {
      // Update to get props from dojo.error
      var superInstance = Error.apply(null, arguments);
      copyOwnPropertiesFrom(this, superInstance);
    }
    mError.prototype = Object.create(Error.prototype);
    mError.prototype.constructor = mError;

    function copyOwnPropertiesFrom(target, source) {
        Object.getOwnPropertyNames(source)  // (1)
        .forEach(function(propKey) {  // (2)
            var desc = Object.getOwnPropertyDescriptor(source, propKey); // (3)
            Object.defineProperty(target, propKey, desc);  // (4)
        });
        return target;
    };
    
  try {

      dP("before requires");

    require(["dojo/Deferred", "dojo/_base/lang", "dojo/_base/array", 
        "dojo/_base/unload", 
        "dojo/parser", "dojo/on", "dojo/mouse",
        "dojox/css3/fx", "dojo/_base/fx", "dojo/fx",
        "dojo/query!css3", 
        /* store */
        "dojo/store/Memory", "dijit/tree/ObjectStoreModel",
        /* dom */
        "dojo/dom", "dojo/dom-style", "dojo/dom-construct", "dojo/dom-class", "dojo/window",
        /* request*/
        "dojo/request", "dojo/request/script", "dojo/request/xhr", "dojo/json",
        /* dijit*/
        "dijit/registry", 
        "dijit/Menu", "dijit/MenuItem", "dijit/ProgressBar", 
        "dijit/Toolbar", "dijit/ToolbarSeparator",
        "dijit/Dialog",  "dijit/Tooltip", "dijit/TooltipDialog", "dijit/TitlePane",
        "dijit/Tree", "dojox/widget/Toaster",
        /* dijit layout */
        "dijit/layout/BorderContainer", "dijit/layout/StackContainer", "dijit/layout/TabContainer",
        "dijit/layout/ContentPane", "dijit/layout/AccordionContainer", 
        /* dijit form */
        "dijit/form/Button", "dijit/form/ToggleButton", 
        "dijit/form/DropDownButton", "dijit/form/ValidationTextBox",
        "dijit/form/TextBox", "dijit/form/CheckBox",
        /*Calendar-related*/
         "dojo/_base/sniff",  "dojo/date/locale", "dojo/store/Observable",	"dojox/calendar/Calendar",                    
        /* Editor/plugins */
        "dijit/Editor", 
        "dijit/_editor/plugins/FontChoice", "dijit/_editor/plugins/TextColor", 
        "dijit/_editor/plugins/LinkDialog", "dijit/_editor/plugins/FullScreen", 
        "dijit/_editor/plugins/ViewSource", "dojox/editor/plugins/FindReplace",
        /*Calendar-related*/
         "demo/DatePicker", "dijit/form/DateTextBox", "dijit/form/TimeTextBox", "dijit/form/ComboBox",
        "dojo/domReady!"
            ], function(Deferred, lang, arrayUtil,
            baseUnload, parser, on, mouse,
            css3Fx, baseFx, fx, query,
            Memory, ObjectStoreModel,
            dom, domStyle, domConstruct, domClass, win,
            request, script,  xhr, JSON,
            registry, Menu, MenuItem, ProgressBar,
            Toolbar, ToolbarSeparator, Dialog,
            Tooltip, TooltipDialog, TitlePane, Tree, Toaster,
            BorderContainer, StackContainer, TabContainer, ContentPane,
            AccordionContainer,
            Button, ToggleButton, DropDownButton,
            TextBox, CheckBox, 
            Editor, has, locale, Observable, Calendar){

        var mToday = new Date();
        var mYear = mToday.getFullYear();
        var mMonth = mToday.getMonth() + 1;
        mMonth = mMonth.toString();
        if (mMonth.length == 1){
          mMonth = "0" + mMonth.toString();
        };
        var mDay = mToday.getDate();
        var mHours = mToday.getUTCHours();
        var mMinutes = mToday.getUTCMinutes();
        var mTimeStamp = mYear.toString() + mMonth + mDay.toString() + "mpt";
        var mCurrDiv = "pie"; //dummy current div
  			var mPieStamp = mCurrDiv + mTimeStamp;
        var mDescriptiveTimeStamp = mToday.toLocaleString();
        var curDivId = "";  /* currentlyEditingDivRef  */
        var editorDiv = dom.byId("editorId");
        var mainDiv = dom.byId("MainTxtDiv");
        var consDiv = dom.byId("misc_www_console");
        var loaderDiv = dom.byId("loader");
        var notesDiv = dom.byId("mainNotes");
        var consTxt = "";
        var editFlag = "0";
        var abtDiv = dom.byId("aboutDiv");
        //for editUpdates proc
        var editsNode = document.getElementById("editsDiv");
        var edArr = [];
        var removedFromArr = [];
        var mfilmTagArr = {tagName : [], tagCount : []};
        var mNotesTagArr = {tagName : [], tagCount : []};
        
        //for film Form & related
  			var mPieStamp = "film" + mTimeStamp;
        var mChosenTags = [];
        var mEdTxtMenu;
        var mEdUpdMenu;

  dP("after vars, before menu/on...");

        on(abtDiv, mouse.enter, function(evt){
            myAboutDlg.show();
        });
        
        var linksP = registry.byId("linksPanel");

        baseUnload.addOnWindowUnload(function(){
            // do some unload stuff
            // NOTE: some browsers block alerts in onunload
            var copyTxt = "";
            edArr.forEach(function(val) {
                copyTxt += "\n" + val.outerHTML + "\n" ;
            });
            e.clipboardData.setData('text/plain', copyTxt);
        });

        document.addEventListener('copy', function(e){
            var copyTxt = "";
            edArr.forEach(function(val) {
                copyTxt += "\n" + editsNode.innerHTML + "\n" ;
            });
            e.clipboardData.setData('text/plain', copyTxt);
            e.preventDefault();
        });

/*                on(win.doc, "click", function(evt){
            mLog("Clicked on: " + evt.target.id);
        });
*/        
  dP("before store...");
        /*   Create menuStores.    */
        menuItemStore = new Memory({
            data: djConfig.mData
        });
        settingsMenuItemStore = new Memory({
            data: djConfig.mSettings
        });

        /* Since dojo.store.Memory doesn't have various store methods we need, we have to add them manually   */
        menuItemStore.getChildren = function(object){
            // Add a getChildren() method to store for the data model where
            // children objects point to their parent (aka relational model)
            return this.query({parent: this.getIdentity(object)});
        };
        settingsMenuItemStore.getChildren = function(object){
            return this.query({parent: this.getIdentity(object)});
        };        
        /*   Create the 3 data model for the Trees    */
        menuItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "root"}});
        settingsMenuItemModel = new ObjectStoreModel({store: settingsMenuItemStore, query: {id: "root"}});

        /*
        //devItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "dev"}});
        //recItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "rec"}});
        //miscItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "misc"}});
        mindItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "mind"}});
        bodyItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "body"}});
        gearItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "gear"}});
        careerItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "career"}});
        */

  dP("3...");
        mGetCompStyle = function (){

            var mainD = dom.byId("MainTxtDiv");
            var compStyle = domStyle.getComputedStyle(mainD);
             mLog('getting ComputedStyle...');
            var stTxt = JSON.stringify(compStyle);
            mLog('ComputedStyle is...' + stTxt);
        } 


/* 		
	BEGIN 2023 updates 4 ES6_refactor -->
Nov 15 (curr)
*/
const sortBy = (key) => {
  return (a, b) => (a[key] > b[key]) ? 1 : ((b[key] > a[key]) ? -1 : 0);
};

toJsonStr = (ob) => {
    JSON.stringify(ob, null, 4);
};

prnOb = (ob) => {
    console.log(toJsonStr(ob));
};

Array.prototype.except = function(val) {
    return this.filter(function(x) { return x !== val; });        
};


arrFromRange = (size, startAt) => {
    return [...Array(size).keys()].map(i => i + startAt);
};

/*  fs interop stuff BEGIN */

showToast = (lvl, msg) => {
    //lvls are: fatal, error, warning, message
    toastr.setContent(msg, lvl, 2000);
    toastr.show();
}

/*  fs interop stuff END */


remKey = (arr, strKey) => {
    const index = arr.indexOf(strKey);
    if (index > -1) { // only splice array when item is found
      return arr.splice(index, 1); // 2nd parameter means remove one item only
    } else { 
      return arr;
    }
}

mShowTag = function (isChkd, txtP) {
          var fldOut = dom.byId("devNotesBoxContainer");
          if (isChkd) {
              var strQry = "." + txtP;
      
              var chosenTagArr = query( strQry, "devNotesContent");
                for (i = 0; i < chosenTagArr.length; i++){
                    if(dom.isDescendant(chosenTagArr[i].id, fldOut)){ 
                      console.log("this id already present " + chosenTagArr[i].id);
                    } else {
                        fldOut.innerHTML += chosenTagArr[i].outerHTML;
                    }
                };
          } else {
              var strQry = "." + txtP;
              var chosenTagArr = query( strQry, fldOut);
                for (i = 0; i < chosenTagArr.length; i++){
                  chosenTagArr[i].outerHTML = "";
                };
          };
}

getTopTabsByCount = (inArr, n) => {
    let tabNm = inArr.tagName;
    let tabCt = inArr.tagCount;
    var zip_w_idx = (tabCt).map(function (value, index) {
      return [value,index];
    });
    //slice: remove 1st coz it'll always be 'notes' 4 "NotesTagged"
    let topCts = ((zip_w_idx.sort(sortBy([0]))).reverse()).slice(1, n);
    let topTabs = topCts.map(function (value, index) {
      return tabNm[value[1]];
    });
    //let remaindr = ((zip_w_idx.sort(sortBy([0]))).reverse()).slice(n+1);
    //return topTabs.concat(remaindr);
    //@@@ above nds work: bld 'Other' entries.  Alt approach: (All - sel)
    return topTabs;
}

mBldTagBtns = (arr,paneNm) => {
        //console.log("mBldTagBtns for arr: " + JSON.stringify(arr));
        var out = "";
        for (t = 0; t < arr[1]['tagName'].length; t++){
          var tagNm = arr[1]['tagName'][t];
          var tagC = arr[1]['tagCount'][t];
          var tagHtml = tagNm + "<span><sup>" + tagC + "</sup></span>";
          out = out + "\n" + 
              "<button id=" + tagNm + paneNm + " data-dojo-type='dijit/form/ToggleButton' data-dojo-props='iconClass:\"dijitCheckBoxIcon\", checked: false, onChange:mShowTag(this.checked,this.id)'>" + "\n" + 
              tagHtml + "\n" + 
              "</button>"
        };
        //console.log("mBldTagBtns returning: " + out);
	return out;
}

mBuildTagArray = function (StoreKey){
/*
    Two flows: * 1-arg: blds [tags] 4 StoreKey div;
               * forTag -> yields only subtags for Tag passed in
*/

        var mTagArr = {tagName : [], tagCount : []};
        var allFs = []; //depends on args
        let containerDiv = (StoreKey + "Content"); //@@@
        switch(arguments.length) {
            case 1:
		//StoreKey:devNotes RENAME 2 notesTagged; fire mainTxtDiv handler on str.contains('Tagged')
		//ContentDiv:NotesBoxContainer RENAME 2 notesBoxContainer
                //Actually, nix above: much more elastic to run caseIndifferent matches...
                //(plus manual entry in the Boxes has diff cases throughout...)
       //n.b.: we nd 2 remove 'notes' for NotesBox (as per setup for now) or it'll crop up in ea pane
	        allFs = query(".mBox", containerDiv);
	        console.log( "****mBuildTagArray: Tag:all len:" + allFs.length);
                break;
            case 2:
                console.log("case2 for tag: " + arguments[1]);
                let qryCase2 = ".mBox:not(." + arguments[1][0] + "):not(." + arguments[1][1] + "):not(." + arguments[1][2] + ")";
                allFs = query(qryCase2, containerDiv);
	        //console.log( "****mBuildTagArray: Tag Excl:" + arguments[1] + " len:" + allFs.length);
                break;
            case 3:
                console.log("case3 for tag: " + arguments[1]);
                console.log("case3 exc: " + arguments[2]);
                var excl = (arguments[2]).filter( (x) => { return x !== arguments[1]; });
                console.log("excl: " + excl);
                let qryCase3 = "." + arguments[1] + ":not(." + excl[0] + "):not(." + excl[1] + ")";
		allFs = query(qryCase3, containerDiv);
	        console.log( "****mBuildTagArray: Tag:" + arguments[1] + " len:" + allFs.length + " arg2: " + arguments[2]);
                break;
            default:
                console.log("mBuildTagArray argsLen:  -> unknown ...");
            }


        for (i = 0; i < allFs.length; i++){
          var currTags = (allFs[i]).classList;
          for (j = 0; j < currTags.length; j++){
            var currTag = currTags[j];
       //n.b.: we nd 2 remove 'notes' for NotesBox (as per setup for now) or it'll crop up in ea pane
            if ( (currTag != "mBox") && (currTag.toLowerCase() != (StoreKey.toLowerCase())) ) {
              //console.log("//////////currTag: " + currTag + " mboxTy:" + StoreKey.toLowerCase());
              var idx = mTagArr['tagName'].indexOf(currTag);
              if (idx == -1){
                mTagArr['tagName'].push(currTag);
                mTagArr['tagCount'].push(1);
              } else {
                mTagArr['tagCount'][idx]++;
              };
            };
          };
        };
        //dP( "JSON.stringified Array Tags:" + JSON.stringify(mfilmTagArr));
        //mLog( "JSON.stringified Array Tags:" + JSON.stringify(mTagArr));
        return [StoreKey, mTagArr];
}

runUpdates = (storeID) => {

    let mBoxTy = storeID;
    let res = mBuildTagArray(storeID);
    let arr = JSON.stringify(res[1], null, 4); //tgNm, tgCt
    let topTags = getTopTabsByCount(res[1],4);
    console.log("topTags: " + JSON.stringify(topTags));

    let tabFragBeg = "<div style='width: 100%; height: 100%'>\n" +
                     "<div data-dojo-type='dijit/layout/TabContainer' style='width: 100%; height: 100%;'>\n";
    let tabFragEnd = "</div></div>\n";

    let tabBldr = (acc,x,idx) => {
          let noSelected = "<div data-dojo-type='dijit/layout/ContentPane' title='" + x
          let line1 = idx == 0 ? noSelected + "' id='" + x + "' data-dojo-props='selected:true'>" : noSelected + "'>"; 
          let tagArrForThisPane = mBuildTagArray(storeID, x, topTags);
          let line2 = mBldTagBtns(tagArrForThisPane,x) + "</div>\n";
          return acc + line1 + line2;
        };
    let mappedHTML = (topTags).reduce(tabBldr, tabFragBeg)

    console.log("-------final tab...");
    //add final tab
    let tagsForOther = mBuildTagArray(storeID, topTags);
    let btnsForOther = mBldTagBtns(tagsForOther, "Other");
    let otherTab = "<div data-dojo-type='dijit/layout/ContentPane' title='Other'>\n" + 
	btnsForOther + "</div>\n";

    let tcHtml = mappedHTML + otherTab + tabFragEnd;

    let tagCloudHdrDiv = dom.byId(mBoxTy + "TagCloudHdr");
    tagCloudHdrDiv.innerHTML = tcHtml;
//    parser.parse(tagCloudHdrDiv);
//throws on dupe ids

    //@@@

}

/* 		
	<-- END 2023 updates 4 ES6_refactor
*/


        mAddTabbedVw = function(tgs){
					let frame = 
    "<div class=\"Layout\" data-dojo-props=\"design: 'headline'\" data-dojo-type=\"dijit/layout/BorderContainer\" id=\"tvLayout\">" +
    "<div id=\"tvContainerPanel\" class=\"tvContainerPanel\" data-dojo-type=\"dijit/layout/ContentPane\" data-dojo-props=\"region: 'leading', style:'width: 70%'\">" +
    "		<h2>Left Pnl</h2>" +
    "</div>	" +
    "<div id=\"tvTabPanel\" class=\"tvTabPanel\" data-dojo-type=\"dijit/layout/ContentPane\" data-dojo-props=\"region: 'right',style:'width: 30%'\">" +
    "		<h2>Tabs Pnl</h2>" +
    "</div>" +
    "</div>";
					return frame;
		 }

        createAndShowCalendar = function (){
            createAndShowCal(mainDiv, parser, dom, Observable, Memory, baseFx, Tooltip, on, arrayUtil, mouse, lang);
        }

        mShowTxtDiv = function (mnu, strId){
            mLog("clicked on id:" + strId );
            if (strId == "mainNotes"){
               var newTxt = (dom.byId("mainNotes")).innerHTML;
            } else if (strId == "devMisc") {
						var newTxt = "<button data-dojo-type='dijit/form/Button' type='button'>ClickMe!</button>";
						var newTxt = mAddTabbedVw (["tab1", "tab2"])
            } else {
                var newTxt = "<h4>Content for id: " + mnu + " " + strId + "</h4>" + 
                "This text shd be in the alt font..." ;            
            }
	
    				  baseFx.fadeOut({
      					node: mainDiv,
      					duration: 700,
      					onEnd: function(n){
                    /* mLog("about to fadeout..." ); */
        			      mainDiv.innerHTML = newTxt;
								 parser.parse(mainDiv);
            				baseFx.fadeIn({
            					node: mainDiv,
            					duration: 700,
            					onEnd: function(n){
                       /*    mLog("about to fadeIn..." );  */
            					}
            				}).play();
      					}
      				}).play();
            }/*mShowTxtDiv*/

        dP = function(strLogEntry){
            var now = new Date();
            var tmStamp = (now.toTimeString()) + "-->";
            debugPrintStr = (tmStamp + strLogEntry );
        }

        mLog = function(strLogEntry){
            //consTxt= consDiv.innerHTML;
            var now = new Date();
            var tmStamp = (now.toTimeString()) + "-->";
            //consDiv.innerHTML = consTxt + "<span class='mLogEntry'>" + tmStamp + strLogEntry + "</span><br>";
            console.log(tmStamp + strLogEntry );
        }

        mAlert = function(strParam){
            var strMsg = "Alert with param: " + strParam;
            var mAlertDiv = dom.byId("mAlertTxt");
            mAlertDiv.innerHTML = strParam;
            mAlertDlg.show();
        }

        showRecDiv = function(strId){
        if (strId == "filmTV") {
          mAlert("filmTV");
          
          var newContent = "";
          mainDiv.innerHTML = "";

          var capList = query(".caption", "filmTV" );
          /*
          capList.forEach(function(node, index, nodeList){
            mLog("innerhtml of node" + index + ":" + node.innerHTML);
          })
          */
          
          var filmQ = query("a", "filmTV");
          filmQ.forEach(function(node, index, nodeList){
            /*
            tmpStr = "<div data-dojo-type='dijit/TitlePane' data-dojo-props='" + "title:" + string.trim(capList[index].innerHTML) +  ", width:275, toggleable:true'>"
            */
            tmpStr = string.trim(capList[index].innerHTML);
            newContent += tmpStr + node.innerHTML + "</div>";
            if (index == 0){mLog("tmpstr:" + tmpStr + "---newContent:" + newContent);}
          });
          
          mainDiv.innerHTML = newContent;

        } else {
          mShowTxtDiv(strId);
        };
      }
  dP("4...");
        mEditDivCheck = function(dId) {
        var editedDivList = "";
        var foundIndex = edArr.lastIndexOf(dId);
        
        if (foundIndex != -1) {
          //if found, remove
          removedFromedArr = edArr.splice(foundIndex, 1);            
        }

        edArr.push(dId);
        
        var copyTxt = "";        
        edArr.forEach(function(val) {
            editedDivList += ("\"" + val + "\"") + "," ;
            copyTxt += "\n" + val.outerHTML + "\n" ;
        });
        editsNode.innerHTML = editedDivList;
        e.clipboardData.setData('text/plain', copyTxt);
    }
        
  
mToggleAdmin = function (toggleStatus){
var adminItems = query(".mAdmin");                  
if (toggleStatus){
  for (i = 0; i < adminItems.length; i++){
    dom.byId(adminItems[i]).set({style: "visibility: visible;"});
  };
  mAdminMode = true;
  parser.parse();
} else {
  for (i = 0; i < adminItems.length; i++){
    dom.byId(adminItems[i]).set({style: "visibility: hidden;"});
  };
  mAdminMode = false;
  parser.parse();
}
}

  dP("7...");
wipeInOne = function (){
var wNode = dom.byId("wipeDisplayNode");
  dojox.fx.wipeIn({
    node: wNode,
    duration: 300
  }).play();
}
                                
wipeOutOne = function (){
var wNode = dom.byId("wipeDisplayNode");
dojox.fx.wipeOut({
  node: wNode,
  duration: 300
}).play();
}
                                
flipOne = function (){
  var wNode = dom.byId("wipeDisplayNode");
    dojox.fx.flip({
    	node: wNode,
    	dir: "top",
    	darkColor: "#555555",
    	lightColor: "#dddddd",
    	endColor: "#666666",
    	depth: .5,
    	shift: 50,
    	duration:300
    }).play();
  }
           
dP("8...");

dP("Commencing parser routine...");
parser.parse().then(function(instances){
for (var i=0; i < instances.length ; i++){
  dP('parsed ' + ":" + instances[i].scope + ":" + + instances[i].id + "\n");
};
  dP('parsed all');
});

          var spockNode = dom.byId("spock");
          fx.chain([
                  baseFx.fadeOut({
                      node: spockNode,
                      duration: 2000,
                      onEnd: function(n){
                          domConstruct.destroy(spockNode);
                     }
                  }),
						css3Fx.bounce({
        				node: dojo.byId("loaderInner"),
        				scaleX : 1.2,
        			  scaleY : .6,
        				jumpHeight : 70,
        				duration : 800,
			      }),
            css3Fx.puff({
				        node: dojo.byId("loaderInner")
			      })
            ]).play();

          console.log("1...");

	/* @REMMED_2024_REFACTOR
          mbuildTagArrays();
          mbuildFilmForm();


          console.log("2...");
          hdrDiv.innerHTML = "Mike's <span style='color:red'><b>Personal</b></span> NoteBook | last updated Dec 29th, 2023"; // + mDescriptiveTimeStamp;
	*/

          mainDiv.innerHTML = notesDiv.innerHTML;
          curDivId = notesDiv;
          baseFx.fadeOut({
          node: loaderDiv,
          duration: 3000,
          onEnd: function(n){
              dom.byId('loaderInner').innerHTML += " DONE....";
              domConstruct.destroy(loaderDiv);
          }
          }).play();

//@REMMED_2024_REFACTOR mToggleAdmin(false);  

});



  } catch (e) {
      alert('DebugPrintStr val: ' + debugPrintStr + '\n' + 'Stack: '+ e.stack + '\n' + 'Msg: '+ e.message + '\n' + 'Properties: '+Object.getOwnPropertyNames(e)); // print stack trace
  }


            </script>

</head>

<body class="claro">
  
<!-- basic preloader -->
<div id="loader">
  <div class="loader_vertical-box">
  <div class="loader_spacer"></div>
  <div class="loader_centered-element loader_horizontal-box">
    <div class="loader_spacer"></div>
    <div class="loader_centered-element">
    <div id="loaderInner">
    <div id="spock">
    <img src="https://i.postimg.cc/qvBxp1sK/Getafix-Transp.png" alt="gfx" />
</div><!-- "spock"-->
    <br>
    <h1>Loading Mike's stuff ...</h1>
	</div>
    </div>
     <div class="loader_spacer"></div>
  </div>
  <div class="loader_spacer"></div>
</div>

</div>

    <!-- applayout -->
    <div class="Layout" data-dojo-props="design: 'headline'" data-dojo-type="dijit/layout/BorderContainer" id="appLayout">
        <!-- footerPanel -->
        <div  id="footerPanel" class="edgePanel" data-dojo-props="region: 'bottom'" data-dojo-type="dijit/layout/ContentPane" id="footerPanel">
                        <font color='white'>
                          gFx
            <small>Copyright (c) 2016-2024, <span id="aboutDiv">M. P. Trivedi. All rights reserved.</small>
			</font>
        </div><!-- footerPanel -->

        <!-- ExpandoPane -->
        <div data-dojo-props="region:'left', splitter:true, style:'width: 300px'" data-dojo-type="dojox/layout/ExpandoPane" id="leftAccordion">
        
        <div data-dojo-type="dijit/layout/AccordionContainer" id="leftAcc" style="width: 300px;">
	  
        <div data-dojo-props="title:'Notes'" data-dojo-type="dijit/layout/ContentPane">
            <span id='homeBtn' style='color:FireBrick;' class='a11yNode homeBtn material-symbols-outlined' href="#" onclick="mShowTxtDiv('mainNotes')">home</span>
            <div data-dojo-type="dijit/Tree" id="notesMenuTree" data-dojo-props=" model:menuItemModel, query:{ parent :'root' }, showRoot: false, openOnClick:true, onClick:function(item,node,evt){ mShowTxtDiv('notes', item.id);}"></div>
<br>
            Tests:
            <ul><li><a href='http://localhost:5000/tests/d3_5_TxtLbls.html'>d3</a>
            </li><li><a href='http://localhost:5000/tests/gridx_localData.html'>grid</a></ul>
            <button id="tkBtn" data-dojo-type="dijit/form/Button" type="button" onClick="showToast('error', 'taaaaaaaaaasssssk');">
                <span id='tkBtnIcn' style='color:DarkBlue;' class='a11yNode material-symbols-outlined'">task</span>
                TkLi
            </button>
            <button id="calBtn" data-dojo-type="dijit/form/Button" type="button" onClick="createAndShowCalendar();">
                <span id='calBtnIcn' style='color:DarkBlue;' class='a11yNode material-symbols-outlined'">calendar_today</span>
                Calendar
            </button>
            <button id="mmBtn" data-dojo-type="dijit/form/Button" type="button" onClick="showToast('error', 'd-threeeeee');">
                <span id='mmBtnIcn' style='color:DarkBlue;' class='a11yNode material-symbols-outlined'">psychology</span>
                MindMap
            </button>
            
        </div><!--nav-->
      
        <div  id="SettingsPnl" data-dojo-props="title:'Settings'" data-dojo-type="dijit/layout/ContentPane">
            <div data-dojo-type="window.mCfgTree" id="settingsMenuTree" data-dojo-props=" model:settingsMenuItemModel, query:{ parent :'root' }, showRoot: false, openOnClick:true, onClick:function(item,node,evt){ mShowTxtDiv('settings', item.id);}"></div>
        </div><!--Settings-->

        <!--div  id="SettingsPnl" data-dojo-props="title:'Settings'" data-dojo-type="dijit/layout/ContentPane">
            <button id="filmfrmbuttonThree" data-dojo-type="dijit/form/Button" type="button" onClick="filmFormDlg.show();">
                filmFormDlg
            </button>
            <button id="plannerBtn" data-dojo-type="dijit/form/Button" type="button" onClick="dijit.byId('MainStack').selectChild('planGrid');">
                Planner
            </button>
            <div data-dojo-type="dijit/Tree" id="settingsMenuTree" data-dojo-props=" model:settingsMenuItemModel, query:{ parent :'root' }, showRoot: false, openOnClick:true, onClick:function(item,node,evt){ mShowTxtDiv('settings', item.id);}"></div>
        </div><Settings-->
      
	      </div><!--acc-->
        </div><!-- end ExpandoPane -->
            
  <!-- centerPanel -->			
    <div id="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'center'">

      <div id="toolbar" data-dojo-type="dijit/Toolbar">
          <div data-dojo-type="dijit/form/Button" id="toolbar1.edit"
              data-dojo-props="onClick:function(){mEditTxt();}">
              <span id='homeBtn' style='color:FireBrick;' class='a11yNode homeBtn material-symbols-outlined' href="#" onclick="mShowTxtDiv('mainNotes')">edit</span>Edit</div>
          <div data-dojo-type="dijit/form/Button" id="toolbar1.save"
              data-dojo-props="iconClass:'dijitRtl dijitIconSave', onClick:function(){mUpdEditTxt();}">Update</div>
          <div class="mHidden"  data-dojo-type="dijit/form/Button" id="toolbar1.close"
              data-dojo-props="iconClass:'IconSet dijitEditorIconCancel', onClick:function(){mExitFilm()}">Close</div>
          <div class="mmAdmin mmHidden" data-dojo-type="dijit/form/Button" id="toolbar1.fwd"
              data-dojo-props="iconClass:'IconSet ArrowIcon', 
              style:{visibility: 'visible'},
              onClick:function(){registry.byId('MainStack').forward();}"> (fwd) </div>
          <div class="mAdmin mHidden" id="toolbar1.GBtn" data-dojo-type="dijit/form/Button"
              data-dojo-props="iconClass:'dijitRtl dijitIconFilter', 
              style:{visibility: 'hidden'},
              onClick:function(){mTest();}">Output</div>
          <span data-dojo-type="dijit/ToolbarSeparator"></span>
          <div data-dojo-type="dijit/form/Button" id="toolbar1.dir"
              data-dojo-props="iconClass:'dijitRtl dijitIconTask', onClick:function(){mShowDir();}">Items</div>
      </div>

          		<div id="MainTxtDiv" data-dojo-id="MainTxtDiv" data-dojo-type="dijit/layout/ContentPane" title="Notes">
            			<p>Lorem ipsum dolor....</p>
            		</div>

    </div><!--  centerPanel (includes toolbar)-->
        
    </div><!-- applayout -->
</body>

<section style="display:none;">
<!-- div mainNotes -->
<div id="mainNotes">
<div id="mainNotesPane0" data-dojo-props="title:'Freq. Accessed', open:true" data-dojo-type="dijit/TitlePane"> 
<!--LINKS BEGIN-->
<table id="linksTable" style="background-color: ivory;" class="separate">
<tbody>
<tr>
    <td style="width: 20%;">
      <ul>
	<li><a href="https://forecast.weather.gov/MapClick.php?w0=t&w2=hi&w3=sfcwind&w3u=1&w4=sky&w7=rain&w10u=0&w12u=1&w13u=1&AheadHour=48&FcstType=graphical&textField1=27.9093&textField2=-82.2966&site=all&unit=0&dd=&bw=&BackDay.x=76&BackDay.y=5">weather.gov</a><br>
	<li><a href="https://www.accuweather.com/en/us/bloomingdale/33596/minute-weather-forecast/2230854">accuWthr</a>
	<li><a href="https://ap.org">ap</a>&nbsp;&nbsp;<a href="https://reuters.com">reuters</a>
	<li><a href="https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml">nyt</a>&nbsp;<a href="https://www.theguardian.com/uk">Guardian</a><br>
	<li><a href="http://www.mid-day.com/">mid-day</a>
	<li><a href="http://www.wikipedia.org">Wikipedia</a>
        </ul>

	</td>
	
<td style="width: 40%;">
<ul>
  <li>APIs-><A HREF="https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.checkbox?view=windowsdesktop-6.0&viewFallbackFrom=netframework-6.0">.net</A>&nbsp;<A HREF="https://docs.microsoft.com/en-us/dotnet/fsharp/tour">F#</A>; <a href='https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-listmodule.html'>mods</a></li>
  <li>dotNet <A HREF="https://github.com/dotnet/installer">installer</A></li>
  <li>Compiler.<A HREF="https://www.nuget.org/packages/FSharp.Compiler.Tools/4.0.1.20">Tools</A></li>
  <li><a href='https://try.fsharp.org'>fable</a>&nbsp;
  <a href='https://tryfsharp.fsbolero.io/'>Bolero</a>&nbsp;
  <a href='https://repl.it/languages/fsharp'>repl.it</a>&nbsp;
  <a href='https://paiza.io/en/languages/fsharp'>paiza</a>&nbsp;
  <a href='https://glot.io/new/fsharp'>glot</a>&nbsp;
  <A HREF="https://dotnetfiddle.net/">.netFiddle</A></li>
  <li>.Net&nbsp;src:<A HREF="https://github.com/dotnet/fsharp/search?p=2&q=repo%3Adotnet%2Ffsharp+isassignablefrom&type=">F#</a>&nbsp;<a href='https://github.com/dotnet/winforms/tree/main/src/System.Windows.Forms/src/System/Windows/Forms'>WinForms</a></li>
  <li>unitTests:&nbsp; <a href='https://github.com/dotnet/fsharp/tree/main/tests/FSharp.Core.UnitTests/FSharp.Core/Microsoft.FSharp.Collections'>Collections</a></li>
</ul></td>
	
    <td style="width: 40%;">
      <ul>
		  <li><a href="https://www.diffchecker.com/diff">1</a>&nbsp;<a href="https://www.ddginc-usa.com/text-compare-tool.htm">2</a>&nbsp;<a href="http://www.mergely.com/editor">mergely</a>&nbsp;<a href="http://www.diffnow.com/editor">diffNow</a>
		  <li><a href='https://regex101.com'>RegEx101</a>&nbsp;<a href='https://regexr.com/'>RegExr</a></li>
          <li>.Net&nbsp;<a href='https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference#character-escapes'>Regex</a>&nbsp;<a href='https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-options'>options</a></li>
		  <li>Regexp <a href='http://www.molbiotools.com/textextractor.html'>textracter</a></li>
		  <li><a href='http://7-zip.com'>7zip</a>&nbsp;&nbsp;<a href='https://www.motobit.com/util/base64-decoder-encoder.asp?charset=utf-8&acharset='>motoBit</a></li>
      <li><a href="http://plnkr.co/edit/">Plnkr</a></li>
      <li>Word<a href='http://www.tools.zenverse.net/word-wrap/'>Wrap</a>&nbsp txt</li>
        </tr>
      </ul>
	  </td>
	</tr>
    </tbody>
</table>
</div><!--mainNotesPane0-->
<p>
<div id="mainNotesPane1" data-dojo-props="title:'Other', open:true" data-dojo-type="dijit/TitlePane"> 

| <mark onclick="window.open('https://gist.github.com/TrivediEnterprisesInc/51c145a2b1de80cdac0c0e11024064c4#templating', '_blank').focus();"">FlowCharts</mark> | <mark onclick="window.open('https://gist.github.com/TrivediEnterprisesInc/51c145a2b1de80cdac0c0e11024064c4#table-of-contents', '_blank').focus();"">Notes</mark> | <mark onclick="window.open('https://gist.github.com/TrivediEnterprisesInc/51c145a2b1de80cdac0c0e11024064c4#outstanding-tks', '_blank').focus();"">TaskList</mark> | <mark onclick="mAlert('Tibbie: Incorp. into mBoxes...');">Snippets</mark> |
<p>
<hr>
<p>
Avoiding .Net regex <a href='https://docs.microsoft.com/en-us/dotnet/standard/base-types/backtracking-in-regular-expressions'>timeouts</a> w/backtracking & grouping
<p>
<hr>
<p>

<details> <br /> <summary><span class='mHG'>Other reading</span></summary>
<br>DanLuu|HN: the <a href="https://danluu.com/hn-comments/">good</a> parts
<br><a href="https://www.case-podcast.org/">Conversations</a> about Software Engineering (some chkd)
<br><a href="https://hbr.org/2017/05/what-the-best-transformational-leaders-do">Harvard Biz Rev</a>
<br>Frontline <a href="https://www.pbs.org/wgbh/pages/frontline/shows/diet/">Shows</a>
<br>Movie <a href="scripts.com">scripts</a>
<br><a href="https://www.ted.com/search?q=transcript">TED</a> Talk transcripts
<hr>
<br>p.m: lake mule layer blossom pill shoe obvious current toast senior gesture until
<br>rp: (num) YYOD + ### nr agitProp + (txt) riot-oriented hollins + (FN) iit bobby prem
<br>ml: (col) flow'd like de river + (txt) 100EDOok + (numTxt) hollins bonMotty
<br>g: (reg) hollins BangAcn
<hr><br>Jan:
<br>rp:"Bananas x 3 (hin, FN)"; "(txt) hollins suscept. to this kalam"; "TIK acr from Prem's place"; 
<br>ml:"Band's narrow? Breakout, probly (1st)";"(num) MMDDOdipti"; "mercurialRepo chinese equiv."; 
<br>fin:"(txt) hollins surpei"; "Change b/h pool 2 get (1st)"; "Huge chap w/a secretary fan (nick)"
<hr><br>
May eom:
<br>rp:"(num) YYOBS + ##SiteOfHammer"; "(col) ashD or orcl";"(1 wd) 1 lvl up frm advSpkrs"
<br>ml:"(num) YYOD + ### nr agitProp"; "(col) TrikeBkCol"; "(1 wd) ei-di-ding (x2) goldee"
<hr>
June:
<br>"(col) ashD or orcl", "(num) tri cld've been flooded if in nyc", "(F wd) astr Pan had william's candy"
<br>"(col) RMGSHouse", "(num) ##ReiSol + ###Haussm.", "(1 wd) Paresh: isi qual __ refl"
<hr>

</details>
</div> <!--id="mainNotesPane1"-->

</div><!--mainNotes-->

<div dojoType="dojox.widget.Toaster" data-dojo-id="toastr" separator="&lt;hr&gt;" positionDirection="tr-down"></div>

</section>


</html>
