<!DOCTYPE html>
<html lang="en">
<head>
<!-- html begins line #1846 -->
<meta charset="UTF-8">
<meta name="description" content="2024: new Version">

<title>2024 Refactor</title>

<link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1"></script>

<!--codeFmting support to pre|code blocks added 2023.12.21 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
<!--codeFmting support to pre|code blocks added 2023.12.21 END-->

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@375&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
<link rel="stylesheet" href="./gfxBase.css" />

<script>
async function fetchHtmlAsText(url) {
    return await (await fetch(url)).text();
}

async function loadU(u) {
    const mainDiv = document.getElementById("MainTxtDiv");
    mainDiv.innerHTML = await fetchHtmlAsText(u);
}
</script>
<script src="./djconfig.js"></script>
<!--script>
    var djConfig = {
      isDebug: true, 
      popup:true, 
      parseOnLoad: true, 
      useCustomLogger:true,
      mData : [
          { UNID: 1, id: "root", name: "Root", type: "base", population: "6 billion"},
          { UNID: 5, id: "devFS", name: "F#/.net", type: "layer3", parent: "dev" },
          { UNID: 10, id: "dev", name: "dev", type: "layer2", population: "6 billion", parent: "career"},
          { UNID: 52, id: "gearpers", name: "personal", type: "layer2", parent: "gear" },
          { UNID: 11, id: "sartorial", name: "sartorial", type: "layer2", parent: "gearpers" },
          { UNID: 14, id: "planning", name: "acc.", type: "layer2", parent: "gearpers" },
          { UNID: 12, id: "audio", name: "audio/ht", type: "layer2", parent: "gear" },
          { UNID: 13, id: "furniture", name: "furniture", type: "layer2", parent: "gear" },
          { UNID: 15, id: "film", name: "film", type: "layer3", parent: "mindAmuse" },
          { UNID: 16, id: "food", name: "food", type: "layer2", parent: "body" },       
          { UNID: 51, id: "exercise", name: "exercise", type: "layer2", parent: "body" },
          { UNID: 17, id: "NYCeat", name: "NYC Eating Out", type: "layer3", parent: "food" },
          { UNID: 53, id: "miscFood", name: "food misc", type: "layer3", parent: "food" },       
          { UNID: 18, id: "re", name: "real estate", type: "layer3", parent: "gear" },
          { UNID: 19, id: "NYCStorage", name: "storage", type: "layer2", parent: "gear" },
          { UNID: 20, id: "NYCdesi", name: "Desi Stuff", type: "layer2", parent: "social" },
          { UNID: 33, id: "db", name: "db", type: "layer3", parent: "dev" },
          { UNID: 39, id: "corp", name: "corp", type: "layer3", parent: "dev" },
          { UNID: 350, id: "devAPI", name: "currentAPI", type: "layer4", parent: "corp" },
          { UNID: 351, id: "flowcharts", name: "flowcharts", type: "layer4", parent: "corp" },
          { UNID: 352, id: "changeLog", name: "log", type: "layer4", parent: "corp" },
          { UNID: 353, id: "eagleEye", name: "eagleEye", type: "layer4", parent: "corp" },
          { UNID: 37, id: "career", name: "work", type: "layer1", population: "6 billion", parent: "root"},
          { UNID: 34, id: "mind", name: "mind", type: "layer1", population: "6 billion", parent: "root"},
          { UNID: 35, id: "body", name: "body", type: "layer1", population: "6 billion", parent: "root"},
          { UNID: 36, id: "gear", name: "gear", type: "layer1", population: "6 billion", parent: "root"},
          { UNID: 46, id: "music", name: "music", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 38, id: "social", name: "social", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 339, id: "devNotes", name: "notes", type: "layer2", parent: "career" },
          { UNID: 50, id: "miscJob", name: "jobs", type: "layer2", parent: "career" },       
          { UNID: 90, id: "fin", name: "finance", type: "layer2", parent: "career" },
          { UNID: 44, id: "mindAmuse", name: "amuse", type: "layer2", population: "6 billion", parent: "mind"},
          { UNID: 40, id: "mindInstr", name: "instruct", type: "layer2", population: "6 billion", parent: "mind"},
          { UNID: 45, id: "elevate", name: "elevate", type: "layer2", population: "6 billion", parent: "mind"},
          { UNID: 270, id: "elevateLinks", name: "elevateLinks", type: "layer3", population: "6 billion", parent: "elevate"},
          { UNID: 271, id: "buddhism", name: "buddhism", type: "layer3", population: "6 billion", parent: "elevate"},
          { UNID: 21, id: "lrnlang", name: "languages", type: "layer3", population: "6 billion", parent: "mindInstr"},
          { UNID: 41, id: "lrnFrench", name: "french", type: "layer4", population: "6 billion", parent: "lrnlang"},
          { UNID: 42, id: "lrnUrdu", name: "urdu", type: "layer4", population: "6 billion", parent: "lrnlang"},
          { UNID: 43, id: "lrnGujarati", name: "gujarati", type: "layer4", population: "6 billion", parent: "lrnlang"},
          { UNID: 48, id: "artLit", name: "art/lit", type: "layer3", population: "6 billion", parent: "mindInstr"},
          { UNID: 49, id: "edOther", name: "other", type: "layer3", population: "6 billion", parent: "mindInstr"},
          { UNID: 47, id: "miscReading", name: "reading", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 50, id: "amusetravel", name: "travel", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 51, id: "travelNYC", name: "nyc", type: "layer4", population: "6 billion", parent: "amusetravel"},
          { UNID: 96, id: "tv", name: "tv", type: "layer3", population: "6 billion", parent: "mindAmuse"},
          { UNID: 399, id: "devMisc", name: "misc", type: "layer3", parent: "dev" },
          { UNID: 118, id: "recM2S", name: "m2s", type: "layer3", parent: "mindAmuse" },
          { UNID: 119, id: "recOther", name: "other", type: "layer3", parent: "mindAmuse" },

],
      debugPrintStr : "dojoConfig"
    };
</script-->

<script>
require(["dojo/_base/lang", "dojox/layout/ExpandoPane", "dojo/dom", 
        "dojo/dom-class", "dojo/domReady!"], function(lang, ExpandoPane, dom, domClass){

      lang.extend(ExpandoPane, {
         templateString: "<div class='dojoxExpandoPane'>" + 
"	<div dojoAttachPoint='titleWrapper' class='dojoxExpandoTitle'>" + 
"		<div class='dojoxExpandoIcon' dojoAttachPoint='iconNode' dojoAttachEvent='ondijitclick:toggle' style='text-align: right;'>" + 
"       <span id='expButton' style='color:FireBrick;' class='a11yNode material-symbols-outlined' data-dojo-attach-point='expButton' data-dojo-attach-event='onclick: expBtnClick'>menu_open</span></div>" + 
"		<span class='dojoxExpandoTitleNode' dojoAttachPoint='titleNode'>${title}</span>" + 
"	</div>" + 
"	<div class='dojoxExpandoWrapper' dojoAttachPoint='cwrapper' dojoAttachEvent='ondblclick:_trap'>" + 
"		<div class='dojoxExpandoContent' dojoAttachPoint='containerNode'></div>" + 
"	</div>" + 
"</div>",
         expBtnClick: function(evt){
                     if (this.expButton.innerHTML === "menu_open"){
                        this.expButton.innerHTML = "menu";
                     } else {
                        this.expButton.innerHTML = "menu_open";                       					//evt.stopPropagation();
                     };
         }
});
})
</script>

<script>
    function dP(debugMsg){
      debugPrintStr = debugMsg;
      console.log(debugMsg);
    }
    
    function mError() {
      // Update to get props from dojo.error
      var superInstance = Error.apply(null, arguments);
      copyOwnPropertiesFrom(this, superInstance);
    }
    mError.prototype = Object.create(Error.prototype);
    mError.prototype.constructor = mError;

    function copyOwnPropertiesFrom(target, source) {
        Object.getOwnPropertyNames(source)  // (1)
        .forEach(function(propKey) {  // (2)
            var desc = Object.getOwnPropertyDescriptor(source, propKey); // (3)
            Object.defineProperty(target, propKey, desc);  // (4)
        });
        return target;
    };
    
  try {

      dP("before requires");

    require(["dojo/Deferred", "dojo/_base/lang", "dojo/_base/array", 
        "dojo/_base/unload", 
        "dojo/parser", "dojo/on", "dojo/mouse",
        "dojox/css3/fx", "dojo/_base/fx", "dojo/fx",
        "dojo/query!css3", 
        /* store */
        "dojo/store/Memory", "dijit/tree/ObjectStoreModel",
        /* dom */
        "dojo/dom", "dojo/dom-style", "dojo/dom-construct", "dojo/dom-class", "dojo/window",
        /* request*/
        "dojo/request", "dojo/request/script", "dojo/request/xhr", "dojo/json",
        /* dijit*/
        "dijit/registry", 
        "dijit/Menu", "dijit/MenuItem", "dijit/ProgressBar", 
        "dijit/Toolbar", "dijit/ToolbarSeparator",
        "dijit/Dialog",  "dijit/Tooltip", "dijit/TooltipDialog", "dijit/TitlePane",
        "dijit/Tree", "dojox/widget/Toaster",
        /* dijit layout */
        "dijit/layout/BorderContainer", "dijit/layout/StackContainer", "dijit/layout/TabContainer",
        "dijit/layout/ContentPane", "dijit/layout/AccordionContainer", 
        /* dijit form */
        "dijit/form/Button", "dijit/form/ToggleButton", 
        "dijit/form/DropDownButton", "dijit/form/ValidationTextBox",
        "dijit/form/TextBox", "dijit/form/CheckBox",
        /* Editor/plugins */
        "dijit/Editor", 
        "dijit/_editor/plugins/FontChoice", "dijit/_editor/plugins/TextColor", 
        "dijit/_editor/plugins/LinkDialog", "dijit/_editor/plugins/FullScreen", 
        "dijit/_editor/plugins/ViewSource", "dojox/editor/plugins/FindReplace",
        "dojo/domReady!"
            ], function(Deferred, lang, arrayUtil,
            baseUnload, parser, on, mouse,
            css3Fx, baseFx, fx, query,
            Memory, ObjectStoreModel,
            dom, domStyle, domConstruct, domClass, win,
            request, script,  xhr, JSON,
            registry, Menu, MenuItem, ProgressBar,
            Toolbar, ToolbarSeparator, Dialog,
            Tootip, TooltipDialog, TitlePane, Tree, Toaster,
            BorderContainer, StackContainer, TabContainer, ContentPane,
            AccordionContainer,
            Button, ToggleButton, DropDownButton,
            TextBox, CheckBox, 
            Editor){

        var mToday = new Date();
        var mYear = mToday.getFullYear();
        var mMonth = mToday.getMonth() + 1;
        mMonth = mMonth.toString();
        if (mMonth.length == 1){
          mMonth = "0" + mMonth.toString();
        };
        var mDay = mToday.getDate();
        var mHours = mToday.getUTCHours();
        var mMinutes = mToday.getUTCMinutes();
        var mTimeStamp = mYear.toString() + mMonth + mDay.toString() + "mpt";
        var mCurrDiv = "pie"; //dummy current div
  			var mPieStamp = mCurrDiv + mTimeStamp;
        var mDescriptiveTimeStamp = mToday.toLocaleString();
        var curDivId = "";  /* currentlyEditingDivRef  */
        var editorDiv = dom.byId("editorId");
        var mainDiv = dom.byId("MainTxtDiv");
        var consDiv = dom.byId("misc_www_console");
        var loaderDiv = dom.byId("loader");
        var notesDiv = dom.byId("mainNotes");
        var consTxt = "";
        var editFlag = "0";
        var abtDiv = dom.byId("aboutDiv");
        //for editUpdates proc
        var editsNode = document.getElementById("editsDiv");
        var edArr = [];
        var removedFromArr = [];
        var mfilmTagArr = {tagName : [], tagCount : []};
        var mNotesTagArr = {tagName : [], tagCount : []};
        
        //for film Form & related
  			var mPieStamp = "film" + mTimeStamp;
        var mChosenTags = [];
        var mEdTxtMenu;
        var mEdUpdMenu;

  dP("after vars, before menu/on...");

        on(abtDiv, mouse.enter, function(evt){
            myAboutDlg.show();
        });
        
        var linksP = registry.byId("linksPanel");

        baseUnload.addOnWindowUnload(function(){
            // do some unload stuff
            // NOTE: some browsers block alerts in onunload
            var copyTxt = "";
            edArr.forEach(function(val) {
                copyTxt += "\n" + val.outerHTML + "\n" ;
            });
            e.clipboardData.setData('text/plain', copyTxt);
        });

        document.addEventListener('copy', function(e){
            var copyTxt = "";
            edArr.forEach(function(val) {
                copyTxt += "\n" + editsNode.innerHTML + "\n" ;
            });
            e.clipboardData.setData('text/plain', copyTxt);
            e.preventDefault();
        });

/*                on(win.doc, "click", function(evt){
            mLog("Clicked on: " + evt.target.id);
        });
*/        
  dP("before store...");
        /*   Create test store.    */
        menuItemStore = new Memory({
            data: djConfig.mData
        });

        /* Since dojo.store.Memory doesn't have various store methods we need, we have to add them manually   */
        menuItemStore.getChildren = function(object){
            // Add a getChildren() method to store for the data model where
            // children objects point to their parent (aka relational model)
            return this.query({parent: this.getIdentity(object)});
        };
        
        /*   Create the 3 data model for the Trees    */
        menuItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "root"}});
        //devItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "dev"}});
        //recItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "rec"}});
        //miscItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "misc"}});
        mindItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "mind"}});
        bodyItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "body"}});
        gearItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "gear"}});
        careerItemModel = new ObjectStoreModel({store: menuItemStore, query: {id: "career"}});

  dP("3...");
        mGetCompStyle = function (){

            var mainD = dom.byId("MainTxtDiv");
            var compStyle = domStyle.getComputedStyle(mainD);
             mLog('getting ComputedStyle...');
            var stTxt = JSON.stringify(compStyle);
            mLog('ComputedStyle is...' + stTxt);
        } 


/* 		
	BEGIN 2023 updates 4 ES6_refactor -->
Nov 15 (curr)
*/
const sortBy = (key) => {
  return (a, b) => (a[key] > b[key]) ? 1 : ((b[key] > a[key]) ? -1 : 0);
};

toJsonStr = (ob) => {
    JSON.stringify(ob, null, 4);
};

prnOb = (ob) => {
    console.log(toJsonStr(ob));
};

Array.prototype.except = function(val) {
    return this.filter(function(x) { return x !== val; });        
};


arrFromRange = (size, startAt) => {
    return [...Array(size).keys()].map(i => i + startAt);
};

/*  fs interop stuff BEGIN */

const showToast = (lvl, msg) => {
    //lvls are: fatal, error, warning, message
    toastr.setContent(msg, lvl, 2000);
    toastr.show();
}

/*  fs interop stuff END */


remKey = (arr, strKey) => {
    const index = arr.indexOf(strKey);
    if (index > -1) { // only splice array when item is found
      return arr.splice(index, 1); // 2nd parameter means remove one item only
    } else { 
      return arr;
    }
}

mShowTag = function (isChkd, txtP) {
          var fldOut = dom.byId("devNotesBoxContainer");
          if (isChkd) {
              var strQry = "." + txtP;
      
              var chosenTagArr = query( strQry, "devNotesContent");
                for (i = 0; i < chosenTagArr.length; i++){
                    if(dom.isDescendant(chosenTagArr[i].id, fldOut)){ 
                      console.log("this id already present " + chosenTagArr[i].id);
                    } else {
                        fldOut.innerHTML += chosenTagArr[i].outerHTML;
                    }
                };
          } else {
              var strQry = "." + txtP;
              var chosenTagArr = query( strQry, fldOut);
                for (i = 0; i < chosenTagArr.length; i++){
                  chosenTagArr[i].outerHTML = "";
                };
          };
}

getTopTabsByCount = (inArr, n) => {
    let tabNm = inArr.tagName;
    let tabCt = inArr.tagCount;
    var zip_w_idx = (tabCt).map(function (value, index) {
      return [value,index];
    });
    //slice: remove 1st coz it'll always be 'notes' 4 "NotesTagged"
    let topCts = ((zip_w_idx.sort(sortBy([0]))).reverse()).slice(1, n);
    let topTabs = topCts.map(function (value, index) {
      return tabNm[value[1]];
    });
    //let remaindr = ((zip_w_idx.sort(sortBy([0]))).reverse()).slice(n+1);
    //return topTabs.concat(remaindr);
    //@@@ above nds work: bld 'Other' entries.  Alt approach: (All - sel)
    return topTabs;
}

mBldTagBtns = (arr,paneNm) => {
        //console.log("mBldTagBtns for arr: " + JSON.stringify(arr));
        var out = "";
        for (t = 0; t < arr[1]['tagName'].length; t++){
          var tagNm = arr[1]['tagName'][t];
          var tagC = arr[1]['tagCount'][t];
          var tagHtml = tagNm + "<span><sup>" + tagC + "</sup></span>";
          out = out + "\n" + 
              "<button id=" + tagNm + paneNm + " data-dojo-type='dijit/form/ToggleButton' data-dojo-props='iconClass:\"dijitCheckBoxIcon\", checked: false, onChange:mShowTag(this.checked,this.id)'>" + "\n" + 
              tagHtml + "\n" + 
              "</button>"
        };
        //console.log("mBldTagBtns returning: " + out);
	return out;
}

mBuildTagArray = function (StoreKey){
/*
    Two flows: * 1-arg: blds [tags] 4 StoreKey div;
               * forTag -> yields only subtags for Tag passed in
*/

        var mTagArr = {tagName : [], tagCount : []};
        var allFs = []; //depends on args
        let containerDiv = (StoreKey + "Content"); //@@@
        switch(arguments.length) {
            case 1:
		//StoreKey:devNotes RENAME 2 notesTagged; fire mainTxtDiv handler on str.contains('Tagged')
		//ContentDiv:NotesBoxContainer RENAME 2 notesBoxContainer
                //Actually, nix above: much more elastic to run caseIndifferent matches...
                //(plus manual entry in the Boxes has diff cases throughout...)
       //n.b.: we nd 2 remove 'notes' for NotesBox (as per setup for now) or it'll crop up in ea pane
	        allFs = query(".mBox", containerDiv);
	        console.log( "****mBuildTagArray: Tag:all len:" + allFs.length);
                break;
            case 2:
                console.log("case2 for tag: " + arguments[1]);
                let qryCase2 = ".mBox:not(." + arguments[1][0] + "):not(." + arguments[1][1] + "):not(." + arguments[1][2] + ")";
                allFs = query(qryCase2, containerDiv);
	        //console.log( "****mBuildTagArray: Tag Excl:" + arguments[1] + " len:" + allFs.length);
                break;
            case 3:
                console.log("case3 for tag: " + arguments[1]);
                console.log("case3 exc: " + arguments[2]);
                var excl = (arguments[2]).filter( (x) => { return x !== arguments[1]; });
                console.log("excl: " + excl);
                let qryCase3 = "." + arguments[1] + ":not(." + excl[0] + "):not(." + excl[1] + ")";
		allFs = query(qryCase3, containerDiv);
	        console.log( "****mBuildTagArray: Tag:" + arguments[1] + " len:" + allFs.length + " arg2: " + arguments[2]);
                break;
            default:
                console.log("mBuildTagArray argsLen:  -> unknown ...");
            }


        for (i = 0; i < allFs.length; i++){
          var currTags = (allFs[i]).classList;
          for (j = 0; j < currTags.length; j++){
            var currTag = currTags[j];
       //n.b.: we nd 2 remove 'notes' for NotesBox (as per setup for now) or it'll crop up in ea pane
            if ( (currTag != "mBox") && (currTag.toLowerCase() != (StoreKey.toLowerCase())) ) {
              //console.log("//////////currTag: " + currTag + " mboxTy:" + StoreKey.toLowerCase());
              var idx = mTagArr['tagName'].indexOf(currTag);
              if (idx == -1){
                mTagArr['tagName'].push(currTag);
                mTagArr['tagCount'].push(1);
              } else {
                mTagArr['tagCount'][idx]++;
              };
            };
          };
        };
        //dP( "JSON.stringified Array Tags:" + JSON.stringify(mfilmTagArr));
        //mLog( "JSON.stringified Array Tags:" + JSON.stringify(mTagArr));
        return [StoreKey, mTagArr];
}

runUpdates = (storeID) => {

    let mBoxTy = storeID;
    let res = mBuildTagArray(storeID);
    let arr = JSON.stringify(res[1], null, 4); //tgNm, tgCt
    let topTags = getTopTabsByCount(res[1],4);
    console.log("topTags: " + JSON.stringify(topTags));

    let tabFragBeg = "<div style='width: 100%; height: 100%'>\n" +
                     "<div data-dojo-type='dijit/layout/TabContainer' style='width: 100%; height: 100%;'>\n";
    let tabFragEnd = "</div></div>\n";

    let tabBldr = (acc,x,idx) => {
          let noSelected = "<div data-dojo-type='dijit/layout/ContentPane' title='" + x
          let line1 = idx == 0 ? noSelected + "' id='" + x + "' data-dojo-props='selected:true'>" : noSelected + "'>"; 
          let tagArrForThisPane = mBuildTagArray(storeID, x, topTags);
          let line2 = mBldTagBtns(tagArrForThisPane,x) + "</div>\n";
          return acc + line1 + line2;
        };
    let mappedHTML = (topTags).reduce(tabBldr, tabFragBeg)

    console.log("-------final tab...");
    //add final tab
    let tagsForOther = mBuildTagArray(storeID, topTags);
    let btnsForOther = mBldTagBtns(tagsForOther, "Other");
    let otherTab = "<div data-dojo-type='dijit/layout/ContentPane' title='Other'>\n" + 
	btnsForOther + "</div>\n";

    let tcHtml = mappedHTML + otherTab + tabFragEnd;

    let tagCloudHdrDiv = dom.byId(mBoxTy + "TagCloudHdr");
    tagCloudHdrDiv.innerHTML = tcHtml;
//    parser.parse(tagCloudHdrDiv);
//throws on dupe ids

    //@@@

}

/* 		
	<-- END 2023 updates 4 ES6_refactor
*/

        mShowTxtDiv = function (strId){
            mLog("clicked on id:" + strId );
            if (strId == "mainNotes"){
               var newTxt = (dom.byId("mainNotes")).innerHTML;
            } else {
                var newTxt = "<h4>Content for id: " + strId + "</h4>" + 
                "This text shd be in the alt font..." ;            
            }
	
    				  baseFx.fadeOut({
      					node: mainDiv,
      					duration: 700,
      					onEnd: function(n){
                    /* mLog("about to fadeout..." ); */
        			      mainDiv.innerHTML = newTxt;
            				baseFx.fadeIn({
            					node: mainDiv,
            					duration: 700,
            					onEnd: function(n){
                       /*    mLog("about to fadeIn..." );  */
            					}
            				}).play();
      					}
      				}).play();
            }/*mShowTxtDiv*/

        dP = function(strLogEntry){
            var now = new Date();
            var tmStamp = (now.toTimeString()) + "-->";
            debugPrintStr = (tmStamp + strLogEntry );
        }

        mLog = function(strLogEntry){
            //consTxt= consDiv.innerHTML;
            var now = new Date();
            var tmStamp = (now.toTimeString()) + "-->";
            //consDiv.innerHTML = consTxt + "<span class='mLogEntry'>" + tmStamp + strLogEntry + "</span><br>";
            console.log(tmStamp + strLogEntry );
        }

        mAlert = function(strParam){
            var strMsg = "Alert with param: " + strParam;
            var mAlertDiv = dom.byId("mAlertTxt");
            mAlertDiv.innerHTML = strParam;
            mAlertDlg.show();
        }

        showRecDiv = function(strId){
        if (strId == "filmTV") {
          mAlert("filmTV");
          
          var newContent = "";
          mainDiv.innerHTML = "";

          var capList = query(".caption", "filmTV" );
          /*
          capList.forEach(function(node, index, nodeList){
            mLog("innerhtml of node" + index + ":" + node.innerHTML);
          })
          */
          
          var filmQ = query("a", "filmTV");
          filmQ.forEach(function(node, index, nodeList){
            /*
            tmpStr = "<div data-dojo-type='dijit/TitlePane' data-dojo-props='" + "title:" + string.trim(capList[index].innerHTML) +  ", width:275, toggleable:true'>"
            */
            tmpStr = string.trim(capList[index].innerHTML);
            newContent += tmpStr + node.innerHTML + "</div>";
            if (index == 0){mLog("tmpstr:" + tmpStr + "---newContent:" + newContent);}
          });
          
          mainDiv.innerHTML = newContent;

        } else {
          mShowTxtDiv(strId);
        };
      }
  dP("4...");
        mEditDivCheck = function(dId) {
        var editedDivList = "";
        var foundIndex = edArr.lastIndexOf(dId);
        
        if (foundIndex != -1) {
          //if found, remove
          removedFromedArr = edArr.splice(foundIndex, 1);            
        }

        edArr.push(dId);
        
        var copyTxt = "";        
        edArr.forEach(function(val) {
            editedDivList += ("\"" + val + "\"") + "," ;
            copyTxt += "\n" + val.outerHTML + "\n" ;
        });
        editsNode.innerHTML = editedDivList;
        e.clipboardData.setData('text/plain', copyTxt);
    }
        
		    getDojoPulls = function (){
		      var mainDiv = dom.byId("MainTxtDiv");
		      var pullDiv = dom.byId("misc_www_dojo_jsonp");
				/* 
				https://query.yahooapis.com/v1/public/yql?q=select*from%20local.search%20where%20zip%20= %20%2233511%22%20and%20query=%22sushi%22&format=json
        script.get("https://query.yahooapis.com/v1/public/yql?q=select*from local.search where zip=33511 and query=sushi&format=json", { 
        */

				script.get("https://api.github.com/repos/dojo/dojo/pulls", {
					jsonp: "callback",
					timeout: 2000
				}).then(function(response){
					return response.data;
				}).then(function(results){
					var docFragment = document.createDocumentFragment();
					arrayUtil.forEach(results, function(pull){
						var li = domConstruct.create("li", {}, docFragment);
						var link = domConstruct.create("a", {href: pull.url, innerHTML: pull.title}, li);
					});
					domConstruct.place(docFragment, pullDiv);
          mainDiv.innerHTML = pullDiv.innerHTML;
				});
		  }

        mCreateGist = function (){
          mLog("inside mCreateGist" + mainDiv + "len" + edArr.length);
		      var mainDiv = dom.byId("MainTxtDiv");
          var gistDescTag = mTimestamp.toString() + " auto-posted dojo NoteBook updates (updated DIV CONTENT ONLY) @ " + mHours.toString() + ":" + mMinutes.toString();
          var bodyTxt = "";
          
          mLog("tag" + gistDescTag);
          edArr.forEach(function(val) {
              bodyTxt += "- - - - - - - - - - - - - - <br>";
              bodyTxt += "<!--" + val + "-->";
              bodyTxt += (dom.byId(val)).innerHTML;
              bodyTxt += "<!--/" + val + "--><br><br>";
          });

          var gistTxt = JSON.stringify(bodyTxt);
          mLog("inside mCreateGist, bodyTxt:" + gistTxt);
          var outputDiv = dom.byId("gistOutput");
	  var docFragment = document.createDocumentFragment();

           xhr("https://api.github.com/gists", {
             method: "POST",
             timeout: 5000,
             data: "{ \"description\": \"" + gistDescTag + "\", \"public\" : true ,    \"files\": {\"updates.html\": {\"content\" : " + gistTxt + "}}}",
             handleAs: "json"
          }).then(function(data){
            var gistP = domConstruct.create("p", {}, docFragment);
            var gistResp = domConstruct.create("code", {innerHTML: JSON.stringify(data)}, gistP);
					  domConstruct.place(docFragment, outputDiv);
            mainDiv.innerHTML = outputDiv.innerHTML;
            mLog("mCreateGist mainDiv.innerHTML =" + docFragment);
          }, function(err){
            var gistErr1 = domConstruct.create("p", {}, docFragment);
            var gistErr2 = domConstruct.create("p", {innerHTML: err.response.text}, gistErr1);
					  domConstruct.place(docFragment, outputDiv);
            mainDiv.innerHTML = outputDiv.innerHTML;
            mLog("mCreateGist mainDiv.innerHTML =" + docFragment);
          });

        }

  dP("5...");
  
mToggleAdmin = function (toggleStatus){
var adminItems = query(".mAdmin");                  
if (toggleStatus){
  for (i = 0; i < adminItems.length; i++){
    dom.byId(adminItems[i]).set({style: "visibility: visible;"});
  };
  mAdminMode = true;
  parser.parse();
} else {
  for (i = 0; i < adminItems.length; i++){
    dom.byId(adminItems[i]).set({style: "visibility: hidden;"});
  };
  mAdminMode = false;
  parser.parse();
}
}

      mStoreVal = function (str1, str2){
        var rtnMsg = "";
        if (storageAvailable('localStorage')) {
            if(!localStorage.getItem(str1)) {
              var strUpd = str2; //'1:One, 2:Two';
              localStorage.setItem( str1, strUpd);
              var keyArr = strUpd.split(', ');
              var strOut = "";
              for (var i=0; i < keyArr.length; i++) {
                strOut += "Added div " + i + "->" + keyArr[i] + "\n";
              };
              rtnMsg = ("added" + strOut);
            } else{
              var strUpd = localStorage.getItem('mUpd6');
              var keyArr = strUpd.split(', ');
              var strOut = "";
              for (var i=0; i < keyArr.length; i++) {
                strOut += "fetched div " + i + "->" + keyArr[i] + "\n";
              };
              rtnMsg = ("fetched" + strOut);
            }
          return true;
        }
        else {
        	// Too bad, no localStorage for us
          rtnMsg = ("Sorry, no localStorage available in this Browser!");
          return false;
        }
      }

      
      appendJSONhtmlToStore = function(){

        var tmpStr = "";
        var resObj = dataStore.query(function(docObj){
            return (docObj.type == "layer1") | (docObj.type == "layer2") | (docObj.type == "layer3") | (docObj.type == "layer4");
        });
        alert("qry returned " + resObj.length + " items.");
/*        resObj.forEach(function(Obj, index){
            var docId = Obj.id;
            tmpStr += "Index #" + index + ":" + docId + "\n";
              if (dom.byId(docId) !== null) {
                  Obj.push('JSONhtml' : JSON.stringify(dom.byId('appLayout').outerHTML));
              }
            };
//        alert(tmpStr);
        document.execCommand('copy');
*/
}
      
      addStoreData = function(){
          var newStrHTML = JSON.stringify(dom.byId('appLayout').innerHTML);
          var newObj = dataStore.put({ id: "test", name: "testDiv", type: "Admin", innerHTML: newStrHTML });
      }   
      
      qryStoreData = function(){
          //var resObj = dataStore.get(1);
          var resObj  = dataStore.query({ name: "testDiv" });
          var tmpStr = "";
          resObj.forEach(function(obj, index){
              tmpStr = "Index #" + index + ":\n";
              for (var key in obj){
                  tmpStr += key + " ->" + obj[key] ;
              }
          });
          alert(tmpStr);
      }
      
      
      changeStoreData = function(){
          var resObj  = dataStore.query({ name: "testDiv" });
          resObj[0]['name'] = "testDivCHANGED";
          resObj[0]['newKey'] = "newVal";
          alert(JSON.stringify(resObj));
      }
  dP("7...");
wipeInOne = function (){
var wNode = dom.byId("wipeDisplayNode");
  dojox.fx.wipeIn({
    node: wNode,
    duration: 300
  }).play();
}
                                
wipeOutOne = function (){
var wNode = dom.byId("wipeDisplayNode");
dojox.fx.wipeOut({
  node: wNode,
  duration: 300
}).play();
}
                                
flipOne = function (){
  var wNode = dom.byId("wipeDisplayNode");
    dojox.fx.flip({
    	node: wNode,
    	dir: "top",
    	darkColor: "#555555",
    	lightColor: "#dddddd",
    	endColor: "#666666",
    	depth: .5,
    	shift: 50,
    	duration:300
    }).play();
  }
           
dP("8...");

dP("Commencing parser routine...");
parser.parse().then(function(instances){
for (var i=0; i < instances.length ; i++){
  dP('parsed ' + ":" + instances[i].scope + ":" + + instances[i].id + "\n");
};
  dP('parsed all');
});

          var spockNode = dom.byId("spock");
          fx.chain([
                  baseFx.fadeOut({
                      node: spockNode,
                      duration: 2000,
                      onEnd: function(n){
                          domConstruct.destroy(spockNode);
                     }
                  }),
						css3Fx.bounce({
        				node: dojo.byId("loaderInner"),
        				scaleX : 1.2,
        			  scaleY : .6,
        				jumpHeight : 70,
        				duration : 800,
			      }),
            css3Fx.puff({
				        node: dojo.byId("loaderInner")
			      })
            ]).play();

          console.log("1...");

	/* @REMMED_2024_REFACTOR
          mbuildTagArrays();
          mbuildFilmForm();


          console.log("2...");
          hdrDiv.innerHTML = "Mike's <span style='color:red'><b>Personal</b></span> NoteBook | last updated Dec 29th, 2023"; // + mDescriptiveTimeStamp;
	*/

          mainDiv.innerHTML = notesDiv.innerHTML;
          curDivId = notesDiv;
          baseFx.fadeOut({
          node: loaderDiv,
          duration: 3000,
          onEnd: function(n){
              dom.byId('loaderInner').innerHTML += " DONE....";
              domConstruct.destroy(loaderDiv);
          }
          }).play();

//@REMMED_2024_REFACTOR mToggleAdmin(false);  

});

  } catch (e) {
      alert('DebugPrintStr val: ' + debugPrintStr + '\n' + 'Stack: '+ e.stack + '\n' + 'Msg: '+ e.message + '\n' + 'Properties: '+Object.getOwnPropertyNames(e)); // print stack trace
  }


            </script>

</head>

<body class="claro">
  
<!-- basic preloader -->
<div id="loader">
  <div class="loader_vertical-box">
  <div class="loader_spacer"></div>
  <div class="loader_centered-element loader_horizontal-box">
    <div class="loader_spacer"></div>
    <div class="loader_centered-element">
    <div id="loaderInner">
    <div id="spock">
    <img src="https://i.postimg.cc/qvBxp1sK/Getafix-Transp.png" alt="gfx" />
</div><!-- "spock"-->
    <br>
    <h1>Loading Mike's stuff ...</h1>
	</div>
    </div>
     <div class="loader_spacer"></div>
  </div>
  <div class="loader_spacer"></div>
</div>

</div>

    <!-- applayout -->
    <div class="Layout" data-dojo-props="design: 'headline'" data-dojo-type="dijit/layout/BorderContainer" id="appLayout">
        <!-- footerPanel -->
        <div  id="footerPanel" class="edgePanel" data-dojo-props="region: 'bottom'" data-dojo-type="dijit/layout/ContentPane" id="footerPanel">
                        <font color='white'>
                          gFx
            <small>Copyright (c) 2016-2024, <span id="aboutDiv">M. P. Trivedi. All rights reserved.</small>
			</font>
        </div><!-- footerPanel -->

        <!-- ExpandoPane -->
        <div data-dojo-props="region:'left', splitter:true, style:'width: 300px'" data-dojo-type="dojox/layout/ExpandoPane" id="leftAccordion">
        <div data-dojo-type="dijit/layout/AccordionContainer" id="leftAcc" style="width: 300px;">
	  <div data-dojo-props="title:'nav'" data-dojo-type="dijit/layout/ContentPane">
                <span href="#" onclick="mShowTxtDiv('mainNotes')" style="backgroundColor: darkkhakhi;">Top </span>
                | <span href="#" onclick="alert('unavailable currently!')" style="backgroundColor: darkkhakhi;">priorLinks</span>

		<div data-dojo-props=" model:menuItemModel, query:{ parent :'root' }, showRoot: false, openOnClick:true, onClick:function(item,node,evt){ mShowTxtDiv(item.id);}" data-dojo-type="dijit/Tree" id="mindRootlessTree"></div>
	  </div><!--nav-->
	      </div><!--acc-->
        </div><!-- end ExpandoPane -->
            
  <!-- centerPanel -->			
    <div id="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'center'">

          		<div id="MainTxtDiv" data-dojo-id="MainTxtDiv" data-dojo-type="dijit/layout/ContentPane" title="Notes">
            			<h4>Stack Group 1 Content</h4>
            			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            				ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            				mollit anim id est laborum.</p>
          
            		</div>
            		           		

    </div><!--  centerPanel (includes toolbar)-->
        
    </div><!-- applayout -->
</body>

<section style="display:none;">
<!-- div mainNotes -->
<div id="mainNotes">
<div id="mainNotesPane0" data-dojo-props="title:'Freq. Accessed', open:true" data-dojo-type="dijit/TitlePane"> 
<!--LINKS BEGIN-->
<table id="linksTable" style="background-color: ivory;" class="separate">
<tbody>
<tr>
    <td style="width: 20%;">
      <ul>
	<li><a href="https://forecast.weather.gov/MapClick.php?w0=t&w2=hi&w3=sfcwind&w3u=1&w4=sky&w7=rain&w10u=0&w12u=1&w13u=1&AheadHour=48&FcstType=graphical&textField1=27.9093&textField2=-82.2966&site=all&unit=0&dd=&bw=&BackDay.x=76&BackDay.y=5">weather.gov</a><br>
	<li><a href="https://www.accuweather.com/en/us/bloomingdale/33596/minute-weather-forecast/2230854">accuWthr</a>
	<li><a href="https://ap.org">ap</a>&nbsp;&nbsp;<a href="https://reuters.com">reuters</a>
	<li><a href="https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml">nyt</a>&nbsp;<a href="https://www.theguardian.com/uk">Guardian</a><br>
	<li><a href="http://www.mid-day.com/">mid-day</a>
	<li><a href="http://www.wikipedia.org">Wikipedia</a>
        </ul>

	</td>
	
<td style="width: 40%;">
<ul>
  <li>APIs-><A HREF="https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.checkbox?view=windowsdesktop-6.0&viewFallbackFrom=netframework-6.0">.net</A>&nbsp;<A HREF="https://docs.microsoft.com/en-us/dotnet/fsharp/tour">F#</A>; <a href='https://fsharp.github.io/fsharp-core-docs/reference/fsharp-collections-listmodule.html'>mods</a></li>
  <li>dotNet <A HREF="https://github.com/dotnet/installer">installer</A></li>
  <li>Compiler.<A HREF="https://www.nuget.org/packages/FSharp.Compiler.Tools/4.0.1.20">Tools</A></li>
  <li><a href='https://try.fsharp.org'>fable</a>&nbsp;
  <a href='https://tryfsharp.fsbolero.io/'>Bolero</a>&nbsp;
  <a href='https://repl.it/languages/fsharp'>repl.it</a>&nbsp;
  <a href='https://paiza.io/en/languages/fsharp'>paiza</a>&nbsp;
  <a href='https://glot.io/new/fsharp'>glot</a>&nbsp;
  <A HREF="https://dotnetfiddle.net/">.netFiddle</A></li>
  <li>.Net&nbsp;src:<A HREF="https://github.com/dotnet/fsharp/search?p=2&q=repo%3Adotnet%2Ffsharp+isassignablefrom&type=">F#</a>&nbsp;<a href='https://github.com/dotnet/winforms/tree/main/src/System.Windows.Forms/src/System/Windows/Forms'>WinForms</a></li>
  <li>unitTests:&nbsp; <a href='https://github.com/dotnet/fsharp/tree/main/tests/FSharp.Core.UnitTests/FSharp.Core/Microsoft.FSharp.Collections'>Collections</a></li>
</ul></td>
	
    <td style="width: 40%;">
      <ul>
		  <li><a href="https://www.diffchecker.com/diff">1</a>&nbsp;<a href="https://www.ddginc-usa.com/text-compare-tool.htm">2</a>&nbsp;<a href="http://www.mergely.com/editor">mergely</a>&nbsp;<a href="http://www.diffnow.com/editor">diffNow</a>
		  <li><a href='https://regex101.com'>RegEx101</a>&nbsp;<a href='https://regexr.com/'>RegExr</a></li>
          <li>.Net&nbsp;<a href='https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference#character-escapes'>Regex</a>&nbsp;<a href='https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-options'>options</a></li>
		  <li>Regexp <a href='http://www.molbiotools.com/textextractor.html'>textracter</a></li>
		  <li><a href='http://7-zip.com'>7zip</a>&nbsp;&nbsp;<a href='https://www.motobit.com/util/base64-decoder-encoder.asp?charset=utf-8&acharset='>motoBit</a></li>
      <li><a href="http://plnkr.co/edit/">Plnkr</a></li>
      <li>Word<a href='http://www.tools.zenverse.net/word-wrap/'>Wrap</a>&nbsp txt</li>
        </tr>
      </ul>
	  </td>
	</tr>
    </tbody>
</table>
</div><!--mainNotesPane0-->
<p>
<div id="mainNotesPane1" data-dojo-props="title:'Other', open:true" data-dojo-type="dijit/TitlePane"> 

| <mark onclick="window.open('https://gist.github.com/TrivediEnterprisesInc/51c145a2b1de80cdac0c0e11024064c4#templating', '_blank').focus();"">FlowCharts</mark> | <mark onclick="window.open('https://gist.github.com/TrivediEnterprisesInc/51c145a2b1de80cdac0c0e11024064c4#table-of-contents', '_blank').focus();"">Notes</mark> | <mark onclick="window.open('https://gist.github.com/TrivediEnterprisesInc/51c145a2b1de80cdac0c0e11024064c4#outstanding-tks', '_blank').focus();"">TaskList</mark> | <mark onclick="mAlert('Tibbie: Incorp. into mBoxes...');">Snippets</mark> |
<p>
<hr>
<p>
Avoiding .Net regex <a href='https://docs.microsoft.com/en-us/dotnet/standard/base-types/backtracking-in-regular-expressions'>timeouts</a> w/backtracking & grouping
<p>
<hr>
<p>

<details> <br /> <summary><span class='mHG'>Other reading</span></summary>
<br>DanLuu|HN: the <a href="https://danluu.com/hn-comments/">good</a> parts
<br><a href="https://www.case-podcast.org/">Conversations</a> about Software Engineering (some chkd)
<br><a href="https://hbr.org/2017/05/what-the-best-transformational-leaders-do">Harvard Biz Rev</a>
<br>Frontline <a href="https://www.pbs.org/wgbh/pages/frontline/shows/diet/">Shows</a>
<br>Movie <a href="scripts.com">scripts</a>
<br><a href="https://www.ted.com/search?q=transcript">TED</a> Talk transcripts
<hr>
<br>p.m: lake mule layer blossom pill shoe obvious current toast senior gesture until
<br>rp: (num) YYOD + ### nr agitProp + (txt) riot-oriented hollins + (FN) iit bobby prem
<br>ml: (col) flow'd like de river + (txt) 100EDOok + (numTxt) hollins bonMotty
<br>g: (reg) hollins BangAcn
<hr><br>Jan:
<br>rp:"Bananas x 3 (hin, FN)"; "(txt) hollins suscept. to this kalam"; "TIK acr from Prem's place"; 
<br>ml:"Band's narrow? Breakout, probly (1st)";"(num) MMDDOdipti"; "mercurialRepo chinese equiv."; 
<br>fin:"(txt) hollins surpei"; "Change b/h pool 2 get (1st)"; "Huge chap w/a secretary fan (nick)"
<hr><br>
May eom:
<br>rp:"(num) YYOBS + ##SiteOfHammer"; "(col) ashD or orcl";"(1 wd) 1 lvl up frm advSpkrs"
<br>ml:"(num) YYOD + ### nr agitProp"; "(col) TrikeBkCol"; "(1 wd) ei-di-ding (x2) goldee"
<hr>
June:
<br>"(col) ashD or orcl", "(num) tri cld've been flooded if in nyc", "(F wd) astr Pan had william's candy"
<br>"(col) RMGSHouse", "(num) ##ReiSol + ###Haussm.", "(1 wd) Paresh: isi qual __ refl"
<hr>

</details>
</div> <!--id="mainNotesPane1"-->

</div><!--mainNotes-->

<div dojoType="dojox.widget.Toaster" data-dojo-id="toastr" separator="&lt;hr&gt;" positionDirection="tr-down"></div>

</section>


</html>
