<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>brijFrm w/flex tds</title>
<!--link rel="stylesheet" href="claro.css"-->
<link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="common.css">

<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1"></script>

<script src="common.js"></script>


<script>
require(["dijit/TitlePane", "dojox/form/Manager", "dijit/form/Button", "dijit/form/RadioButton", 
	"dijit/form/TextBox", "dijit/form/ComboBox", "dijit/Dialog", 
	"dijit/form/SimpleTextarea", "dijit/form/Select", 
	"dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/query!css3",
	"dojo/dom", "dojo/on", "dojo/dom-attr", "dojo/dom-construct", "dojo/parser", "dojo/domReady!"], 
	function(TitlePane, Manager, Button, RadioButton, TextBox, ComboBox, Dialog, SimpleTextarea, Select,
		BorderContainer, ContentPane, query, dom, on, domAttr, domConstr, parser){

		let rndUsrId;
		//'coz dojo-method throws on domConstr nded 4 clear()
		window.clrTbl = (n) => {
		   domConstr.empty(n);
		};

		window.mShowVals = (value,name) => {
			 console.log('>>>>>>>in window.mShowVals...');
 			if(name){
				// first time this method is called with no parameters
				// show the name and the value otherwise
				console.log("window.mShowVals observer >> name = ", name, " value = ", value);
			};
		};
		userAuth = (usr) => {
			if ((usr.includes("@trivedi.com"))) {
					let intPos = usr.length - 13;
					rndUsrId = parseInt(usr.substring(intPos,intPos + 1));
					return true;				
			} else if (usr.includes("@brij.com")) {
					let intPos = usr.length - 10;
					rndUsrId = parseInt(usr.substring(intPos,intPos + 1));
					return true;
			} else {
					alert('auth failed...');
					return false;
			}
		}
		loginFrmOk = () => {
			 var u = dom.byId('titleFld').value;
			  if (userAuth(u)) {
					alert('auth ok; fetching: ' + rndUsrId);
					/*if (typeof(rndUsrId) === "number"){
				  		alert('proceeding with step ' + rndUsrId + ' ...');
					} else {
				  		alert('step not avail ' + rndUsrId);
					}*/
					//use window.location.replace() method if you want to want to redirect 
					//to a new page and don't allow the user to navigate to the original page using the back button.
					window.location.replace('file:///C:/Users/inets/Desktop/mike/gfx_NoPopup.html');
				} else {
					alert('userAuth failed');
				};
		};
		loginFrmCancel = () => {
			 alert('Are you sure? no handler');
		};
    //dom.byId('LoginFrmContent').innerHTML = dom.byId('SplashDiv').innerHTML;

	});
</script>

</head>
<body class="claro">
    <div id="LoginPg" class="LoginPg">

    <div id="LoginDiv" class="LoginDiv">

	<div id="LoginTp" dojoType="dijit/TitlePane" data-dojo-props="toggleable: false, title: 'Login'">
			<form class="LoginFrm" dojoType="dojox/form/Manager" id="LoginFrm">
        <div id='LoginFrmContent'>
                <div id='SplashDiv'>
                                <input class="cellWid dojoFormValue" type="text" dojoType="dijit/form/TextBox" id="titleFld" name="titleFld" value="" placeholder="e-mail address" observer="window.mShowVals();" >
                </div>
        </div>
        <div id='LoginFrmFtr'>
					<div data-dojo-type="dijit/form/Button" id="okBtn"
            data-dojo-props="onClick:'loginFrmOk();'">Ok</div>
					<div data-dojo-type="dijit/form/Button" id="cancelBtn"
            data-dojo-props="onClick:'loginFrmCancel();'">Cancel</div>
				</div>
			</form>

</center>

  </div>  </div>
  </div>
</body>
</html>