<!DOCTYPE html>
<html >
<head>

  <link href="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">

	<script>dojoConfig = {parseOnLoad: true}</script>
	    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" data-dojo-config="isDebug: 0, async: 1, parseOnLoad: 1">
    </script>

<script>
window.mBtn = define([
    "dojo/parser",
    "dojo/_base/declare",
    "dijit/_WidgetBase",
    "dijit/_TemplatedMixin",
    "dijit/_WidgetsInTemplateMixin",
    "dijit/form/Button",
    "dijit/layout/ContentPane",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
], function(parser, declare, _WidgetBase, _TemplatedMixin, _WidgetsInTemplateMixin){
    declare("gfx.tabbedView", [_WidgetBase, _TemplatedMixin, _WidgetsInTemplateMixin], {

			selectedTags = [],
            currentQry = "",
			templateString:
    "<div class=\"Layout\" class='${baseClass}' data-dojo-id='tvLayout' data-dojo-props=\"design: 'sidebar', gutters:true, liveSplitters:true, style:'width: 100%;height:100%'\" data-dojo-type=\"dijit/layout/BorderContainer\">" +
    "<div data-dojo-id=\"${baseClass}ContentPanel\" class=\"${baseClass}Content\" data-dojo-type=\"dijit/layout/ContentPane\" data-dojo-props=\"region: 'center', splitter:true, style:'width: 70%'\">" +
    "		<h2>Left Pnl</h2>" +
    "</div>	" +
    "<div id=\"${baseClass}BtnPanel\" class=\"${baseClass}Container\" data-dojo-type=\"dijit/layout/ContentPane\" data-dojo-props=\"region: 'right', splitter:true, style:'width: 30%'\" data-dojo-attach-point='containerNode'>" +
    "		<h2>Tabs Pnl</h2>" +
    "</div>" +
    "</div>",
		  toggleTag: function(tg){
				const idx = selectedTags.indexOf(tg);
				if (idx > -1) {
					selectedTags.splice(idx, 1);
				} else {
					selectedTags.push(tg);
				};
				let fetchStr = svrReq("getTgVwContentFor", selectedTags);
				this.tabbedViewContentPanel.innerHTML = fetchStr;
				parser.parse(tvContainerPanel);
		  },
          startup: function(){
            //called AFTER all child widgets're started...
            this.own(
                query( ".dijitToggleButton", "tabbedViewContentPanel").
                onclick(function(e){
                        let b = (e.target.containerNode).innerHTML;
                        this.toggleTag(b);
                        })
                    );
            };
    });
});
</script>
<script>
require(["dojo/_base/lang", "dojox/layout/ExpandoPane", "dojo/dom", 
        "dojo/dom-construct", "dojo/domReady!"], function(lang, ExpandoPane, dom, domConstruct){
            let btn = new window.mBtn({title:"title"});
            let myDiv = dom.byId('treeDiv');
            domConstruct.place(btn, myDiv);
});
</script>
</head>
<body class="claro">
    <div id='treeDiv'></div>
</body>
</html>
