<html>

<head>
<script src='https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js' data-dojo-config='isDebug: 0, async: 1, parseOnLoad: 1'></script>

<link href="https://ajax.googleapis.com/ajax/libs/dojo/1.10.0/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css">


  <script>
    alert('about to attach djBtn script inside template');
  </script>
  <script>
require(["dijit/form/Button", "dojo/dom", "dojo/domReady!"], function(Button, dom){
    // Create a button programmatically:
    var myButton = new Button({
        label: "Click me!",
        onClick: function(){
            // Do something:
            dom.byId("result1").innerHTML += "Thank you! ";
        }
    }, "progButtonNode").startup();
});
</script>
</head>

<body class="claro">
  <span>I'm in the shadow DOM</span><br><hr>
<button id="progButtonNode" type="button"></button>
<div id="result1"></div>

</body></html>