
<div class="mBox rec tv" >
             To Watch
              <div class="caption" style="display:none;">
Small Axe (anthology)<br>
2020 five films that tell distinct stories about the lives of West Indian immigrants in London from the 1960s to the 1980s<br>
<hr>
The Lost Honour of Christopher Jefferies (2014 film)<br>
real-life story of retired schoolteacher Christopher Jefferies, who was questioned by police as a suspect in the murder of Joanna Yeates. He was vilified by the press, partly because of his eccentric appearance<br>

<hr>
The Witness for the Prosecution (TV series) 2016 2eps<br>
based on Agatha Christie's short story<br>
<hr>
Kids in the hall bkmark: https://www.youtube.com/watch?v=92rG041b3XQ&list=PLwoYss-ukNpvSMeLmQYAaghi0iNsNopM9&index=19&pp=iAQB
<hr>
Charade '63 (Mathhau, Hepburn)
Cactus Flower 69 (Mathhau, Goldie Hawn)
Little Miss Marker (1980 Matthau is a bookie)
California Suite '74 (Mathhau, Alan Alda)
Pete `n' Tillie '72, (Matthau, Carol Burnett)
The Survivors (1983 Matthau, Robin Williams)
 
"It Should Happen to You" (1954 Lemmon, Judie Holiday)
Fortune Cookie 66 Lemmon-Mathau
Mister Roberts (1955)
Save the Tiger (1973)
Glengarry Glen Ross (1992 Lemmon, Alec Baldwin, Pacino)
              </div>
          </div>


          <div class="mBox rec reading" >
             To Read
              <div class="caption" style="display:none;">

Reading rev for last yr's HN archives, upto Daily Hacker News for 2023-09-12

Check:

The Carrot Problem item?id=37100226
How a startup loses its spark item?id=37098483
Unsound Typescript examples (excerpt, lk 4 consilient): item?id=37246932

https://bigthink.com/the-learning-curve/why-the-eisenhower-matrix-is-a-fantastic-productivity-hack/
(has HN thread) v. sim 2 covey

https://www.abortretry.fail/p/the-rise-and-fall-of-silicon-graphics
(has thread too)


Coffee in a Can (one-from-nippon.ghost.io) id=37451728
330 points by kizunajp 6 months ago | 208 comments

Ask HN: Why did Visual Basic die? id=37470318

Death by a Thousand Microservices (id=37477095)
520 points by thunderbong 6 months ago |  376 comments

Calculate the difference and intersection of any two regexes (id=37470285)
353 points by posco 6 months ago | 117 comments

Plastic Money https://computer.rip/2023-09-03-plastic-money.html
(Crypto view of smartCards/sim/etc)
https://news.ycombinator.com/item?id=37378179

Get a cable modem, go to jail (1999) (csail.mit.edu)
https://news.ycombinator.com/item?id=37386397

So you want to modify the text of a PDF by hand (2020)
https://news.ycombinator.com/item?id=37368148

https://news.ycombinator.com/item?id=39730748 NIH sleeping poz


Programmer interrupted: The cost of interruption and context switching (2022) (contextkeeper.io) https://news.ycombinator.com/item?id=35459333
How to be a -10x Engineer (taylor.town) https://news.ycombinator.com/item?id=35438068
https://www.hexatrek.com/en
Thinking hard makes the brain tired (economist.com) https://news.ycombinator.com/item?id=35408874

The Staff Engineer's Path - Book Review
https://news.ycombinator.com/item?id=35974845

eff being productive https://news.ycombinator.com/item?id=35899518
  
Purely Functional Data Structures (post Okasaki) https://news.ycombinator.com/item?id=36187550

Devops thread: https://news.ycombinator.com/item?id=36354049
Knightmare: A DevOps Cautionary Tale (2014) id=37459495
460 points by sathishmanohar 6 months ago | hide | past | favorite | 275 comments


Paper containing Intvws of ~30 JaneSt emps discussing PBT/QuickCheck
https://harrisongoldste.in/papers/icse24-pbt-in-practice.pdf
(some interesting views, esp.ly on shrinking)

Avoid blundering: 80% of a winning strategy
Why do startups typically fail? It turns out that "avoiding those things" is already a plan for success. Reading time: 19 min
https://longform.asmartbear.com/avoid-blundering/ (has a hn thread)

Ask HN: What's your favorite bookmarked <a href='https://news.ycombinator.com/item?id=2158116'>HN thread</a>? (Jan 2011)
[consulting, brag threads, dropBx, ]
<a href='https://www.daemonology.net/hn-daily/'>Hacker News Daily (archive of daily top10)

<a href='https://hackerbits.com/hacker-news/improve-hacker-news-ui/'>21 better ways to read Hacker News</a>

<a href='https://web.archive.org/web/20150530072740/https://remembersaurus.com/askhn.html'>Ask HN Archive (curated, 2022)</a>
</a>

"Why I bill hourly" <a href='http://news.ycombinator.com/item?id=1880096'>thread</a>

https://publicdomainreview.org/collection/hippolyte-hodeau-trench-art/

Most dangerous man, Chomski sez most influential: https://news.ycombinator.com/item?id=36362042
https://www.animatedknots.com/

NYer reading:
https://www.newyorker.com/news/dispatch/the-aftermath-of-chinas-comedy-crackdown
https://www.newyorker.com/humor/shouts-murmurs/beyond-mob-wife-the-next-wave-of-aesthetic-trends
https://www.newyorker.com/magazine/2024/03/25/takeover-hitlers-final-rise-to-power-timothy-w-ryback-book-review
https://www.newyorker.com/magazine/2024/03/18/chevengur-andrei-platonov-book-review
https://www.newyorker.com/magazine/2024/03/04/byron-a-life-in-ten-letters-andrew-stauffer-book-review
https://www.newyorker.com/magazine/2024/01/01/american-poly-christopher-gleason-book-review-more-a-memoir-of-open-marriage-molly-roden-winter
https://www.newyorker.com/magazine/2023/10/30/tupac-shakur-the-authorized-biography-book-review
https://www.newyorker.com/magazine/2023/10/23/judgment-at-tokyo-world-war-ii-on-trial-and-the-making-of-modern-asia-gary-j-bass-book-review
https://www.newyorker.com/magazine/2023/09/25/larry-mcmurtry-a-life-tracy-daugherty-book-review



NYer profiles:
https://www.newyorker.com/magazine/2024/03/11/joe-biden-profile
https://www.newyorker.com/magazine/2024/01/29/sofia-coppola-profile


Playwright https://www.newyorker.com/magazine/2024/01/15/branden-jacobs-jenkins-profile
Dir Aliens https://www.newyorker.com/magazine/2023/11/13/ridley-scott-director-profile
Visionary Novelist https://www.newyorker.com/magazine/2023/07/10/samuel-r-delany-profile
https://www.newyorker.com/magazine/2024/01/29/sofia-coppola-profile
Comedian Netflix https://www.newyorker.com/magazine/2024/01/22/jacqueline-novak-profile
https://www.newyorker.com/magazine/2024/01/01/how-a-script-doctor-found-his-own-voice
https://www.newyorker.com/magazine/2023/07/31/larry-gagosian-profile
writer-director https://www.newyorker.com/magazine/2023/05/08/paul-schrader-wants-to-make-another-movie
https://www.newyorker.com/magazine/2023/03/13/agnes-callard-profile-marriage-philosophy


https://www.newyorker.com/magazine/2022/07/11/emmanuel-carrere-writes-his-way-through-a-breakdown
France's renowned author, known for his penetrating portraits of murderers and disaster victims, trains his eye on his own emotional collapse.

https://www.newyorker.com/magazine/2022/04/04/robert-eggerss-historical-visions-go-mainstream
"The Northman" may be the most accurate Viking movie ever made. It may also be the most ambitious.

https://www.newyorker.com/magazine/2022/02/28/wendell-berrys-advice-for-a-cataclysmic-age
Sixty years after renouncing modernity, the writer is still contemplating a better way forward.

https://www.newyorker.com/magazine/2021/10/18/paul-mccartney-doesnt-really-want-to-stop-the-show

https://www.newyorker.com/magazine/2021/09/20/how-colm-toibin-burrowed-inside-thomas-manns-head

https://www.newyorker.com/magazine/2021/09/13/can-progressives-be-convinced-that-genetics-matters
The behavior geneticist Kathryn Paige Harden is waging a two-front campaign: on her left are those who assume that genes are irrelevant, on her right those who insist that they're everything.



FT Long Reads:
* The lost future of young Gazans https://www.ft.com/israel-hamas-war
War has robbed the strip of promising talents and decimated its education system. Academics warn a brain drain will follow
* Telegram: social media giant or the new `dark web'? https://www.ft.com/social-media
As the messaging platform gears up for a potential stock market flotation, it is under pressure to curtail use by criminals
* PDD Holdings The mysterious rise of the Chinese ecommerce giant behind Temu
https://www.ft.com/stream/1645f870-d174-4615-b275-1bb3dc872b86
Its finances are a black box and its operations shrouded in secrecy, but PDD's extraordinary growth has made it a darling of Wall Street
* Why the cost of chocolate will keep rising https://www.ft.com/agricultural-commodities
Speculation, climate change and under-investment are combining to push up the price of the confection
* AI boom catapults Nvidia into tech's big league https://www.ft.com/technology-sector
The chip designer's bumper earnings have made it one of the world's most valuable companies. How long can it last?
* Can OpenAI create superintelligence before it runs out of cash? https://www.ft.com/stream/e3402603-d253-4aa1-ac4d-fc9bdbf4ccb8
The AI start-up is one of the fastest-growing companies in history, but questions remain about the long-term viability of its business model
* How AI is transforming the business of advertising https://www.ft.com/advertising
The rapidly evolving technology is making it easier and cheaper to deliver high-quality campaigns. But where does that leave creatives?
* Will Pakistan's military regret turning on Imran Khan? https://www.ft.com/stream/73e19e72-0019-41a2-82e2-68d686c874cc
The PTI leader is still the central figure in this week's election, even though he is in jail and barred from running
* What does Iran want? https://www.ft.com/us-iran-tensions
The Islamic republic's direct strikes in Iraq, Syria and Pakistan in recent days suggest not a change of strategy but a change of tactics
* The rising threat to democracy of AI-powered disinformation https://www.ft.com/fake-news
Experts fear 2024 could be the year a viral undetectable deepfake has a catastrophic impact on an election
* How online shoppers fell back in love with the high street https://www.ft.com/ecommerce
The pandemic turbocharged internet clothing sales, but a return to stores has left the UK's ecommerce pioneers with serious challenges
* FT Person of the Year: Lars Fruergaard Jorgensen of Novo Nordisk https://www.ft.com/pharmaceuticals
The Danish company's drugs for obesity could have a profound impact on healthcare, society and our relationship with food
* The true extent of damage to schools from Covid-19 https://www.ft.com/education
The pandemic had a highly disruptive effect on learning around the world, but in many cases also reinforced longer-term trends in attainment
* The many legends of Henry Kissinger https://www.ft.com/us-politics-policy
To some he was a diplomatic wunderkind, to others an amoral sociopath. He later used access to power to charge high fees to companies
* How geopolitics caught up with Canada https://www.ft.com/world
The country once saw itself as nearly immune from the world's problems. But it is now immersed in stand-offs with India and China
              </div>
          </div>

          <div class="mBox auth jwt" >
             JWT
              <div class="caption" style="display:none;">
jwt.io
jwt.is (debugger in browser)

https://kerkour.com/jwt

https://evertpot.com/jwt-is-a-bad-default/

https://hasura.io/blog/best-practices-of-using-jwt-with-graphql

https://curity.io/resources/learn/jwt-best-practices/

JWT.io in your browser. Manage JWT tokens even with the "None" algorithm and try different security scenarios just in the browser.
https://pentestkit.co.uk/

https://0xn3va.gitbook.io/cheat-sheets/web-application/json-web-token-vulnerabilities

https://www.codeproject.com/Tips/1208535/Create-And-Consume-JWT-Tokens-in-csharp
***https://stackoverflow.com/questions/38340078/how-to-decode-jwt-token

Cookies:
https://learn.microsoft.com/en-us/aspnet/core/signalr/authn-and-authz?view=aspnetcore-8.0
"When using the .NET Client, the Cookies property can be configured in the .WithUrl call to provide a cookie. However, using cookie authentication from the .NET client requires the app to provide an API to exchange authentication data for a cookie."

              </div>
          </div>

          <div class="mBox dotnet csharp" >
             dotnet
              <div class="caption" style="display:none;">
https://www.codeproject.com/Articles/5344967/A-minimal-API-with-NET-6-using-Csharp (explainer w/code)

https://www.codeproject.com/Articles/5277368/A-Walkthrough-Csharp-Attributes
              </div>
          </div>